Says that singer Dolly Parton said, "Trump in one year is already better than 16 years of Bush, Obama put together."
singer dolly parton trump in one year is already better than years of bush obama put together stated a jan
no dolly parton did say trump is better than bush and obama combined
in this case the story that said parton said trump in one year is already better than years of bush obama put together is also fake news
trump in one year is already better than years of those guys put together he said
singer dolly parton praises president donald trump as outperforming his predecessors or at least that s what a fake story on facebook proclaims
