Nigerians are "burning Chinese stores."
video shows a popular market in nigeria that caught fire
a video showing billowing black plumes of smoke as a building burns was posted on facebook on april with an ominous message citizens burning chinese stores in retaliation of what s happening in china with
while africans are being evicted in the southern china city of guangzhou over fears of a second wave of cases we found no evidence supporting the claim in this facebook post that nigerians burned down this building in retaliation
rather they said the video showed a fire at a market in ibadan the capital city of oyo state in nigeria
the paper said that some of the affected traders were sobbing uncontrollably as their goods went up in flames but the article makes no mention of chinese stores as the facebook post claims
