Says Tom Cotton’s vote in Congress to change Medicare "will increase out-of-pocket expenses for every senior in Arkansas."
pryor s campaign ad said cotton voted in congress to change medicare into a voucher system that will increase expenses for every senior in arkansas
it says here cotton voted in congress to change medicare into a voucher system that will increase expenses for every senior in arkansas courtney said pointing to her laptop
tom cotton is changing medicare as we know it
pryor ad warns senior in arkansas will see increased medicare costs from cotton votes
we wanted to look at what changes to medicare cotton supported and how those changes would affect seniors
