"As the usage [of synthetic marijuana] has dramatically increased, instances of violence, bodily harm and even death have risen with it."
a press release warned of synthetic marijuana s dangers as the usage has dramatically increased instances of violence bodily harm and even death have risen with it it said
whether synthetic marijuana is directly responsible for deaths and whether they re increasing is a more complicated issue
all signs suggest that synthetic marijuana use is increasing dramatically but data is in short supply
to sum up evidence supports deal s claim that use of the drug has dramatically increased as has synthetic bodily harm
deal fake marijuana use rising connected to death violence and bodily harm
