Under the cap-and-trade bill, homes would have to be retrofitted to meet energy and water efficiency standards before they could be sold.
according to the beginning year after enactment of the cap and trade act you wo be able to sell your home unless you retrofit it to comply with the energy and water efficiency standards of this act
and section of the bill would establish a program that would allow states to help homeowners finance home retrofits the more energy a retrofit saves the more money the homeowner would get from the government to subsidize the work
so here we will examine what the bill says about making existing homes more energy efficient
there nothing in the bill that would require homeowners to retrofit their homes to meet new efficiency standards or get a government license before putting their home on the market
in fact that a point the house energy and commerce committee the panel that has jurisdiction over the bill makes over and over in its summary of the legislation nothing would require a homeowner to audit or retrofit their home to ensure that it meets building code requirements the document says
