"So far, the war in Gaza has left more than 1,800 Palestinians dead -- the population equivalent to 100 9/11s."
so far the war in gaza has left more than palestinians dead the population equivalent to
reid decrying the un s failure to temper the rising death counts in gaza said so far the war in gaza has left more than palestinians dead the population equivalent to
similarly the palestinian death count from the last couple of weeks is the population equivalent of about
if you use just the population of new york city instead of the entire united states the palestinian death count works out to about three
when reid made her claim put the number of palestinian deaths at not more than as reid said and the cia estimates gaza s population at
