"We cut property taxes by one-third in the state of Texas while I’ve been governor."
we cut property taxes by in the state of texas while i been governor he told a crowd oct
rick perry says they cut property taxes by in texas
the tax reform may not have lowered homeowners property tax bills but in it did shave billion off what texans would have paid without the rate cut according to the texas taxpayers and research association an business group
i do think there any question it represented a net tax decrease for the state of texas
as we discovered in early perry is referring to house bill a tax law approved by the texas legislature in
