Says tax revenue was lower than expected in May and "that's basically a clear indication the governor's counselors are probably right -- that we are still not out of the woods yet."
while widener was correct that may tax revenues were slightly below estimates he said it was clear evidence that ohio is not out of the woods yet and could fall back into an economic decline
and while it s true that the state was under revenue estimates just barely it a mirage based on the state domestic insurance tax notices going out too late in may for most of them to be returned within the calendar month
that basically a clear indication the governor counselors are probably right that we are still not out of the woods yet
revenue from that tax for may was percent below estimates for the month which adds up to a whopping million according to the revenue data
trying to hammer home his point that future revenue growth in the state is a shaky proposition widener referenced the state s tax revenues for may which had just been released
