Says U.S. Senate candidate Joni Ernst signed a pledge that "protects tax breaks for companies that ship jobs overseas."
an ad by nextgen climate action committee said ernst signed a pledge that protects tax breaks for companies that ship jobs overseas
text on the screen says ernst s pledge protects tax breaks for companies that ship jobs overseas
ad says joni ernst pledged to protect tax breaks for companies that outsource
ernst signed the taxpayer protection pledge a promise promoted by americans for tax reform which is a broad vow to oppose all tax increases
democrats say this means ernst and other signers pledge to protect tax breaks for companies that ship jobs overseas
