Says U.S. Rep. Bruce Poliquin voted to "force seniors to pay more for prescription drugs."
pac ad say bruce poliquin voted to force seniors to pay more for prescription drugs
end citizens united ad says poliquin voted to force seniors to pay more for prescription drugs
in a television commercial the pac says poliquin voted for a medicare proposal that would force seniors to pay thousands more
he d even force seniors to pay more for prescription drugs the ad says
we watched the ad several times and weren t entirely sure if the ad said he d even force seniors to pay or he even forced seniors to pay the wording difference might mislead voters as to what poliquin did or hoped to do
