"The president early on called on NATO member countries to step up their contributions ... and as a result of that countries have stepped up contributions toward their own defense."
the president early on called on nato member countries to step up their contributions step up their commitment to nato modernize their own forces tillerson said on cnn s state of the union on oct
we wondered if nato countries have stepped up defense contributions and whether the step was a result of pressure from trump
preble the vice president for defense and foreign policy studies at the cato institute said it s possible countries have stepped up spending to protect themselves from the possibility that the president might not fulfill obligations made under the nato treaty
he s been very clear and as a result of that countries have stepped up contributions toward their own defense
it also worth noting that all nato members have been asked to submit national plans on increasing defense spending by the end of this year
