Says Christopher Miller is "in charge of the military."
but casting unfounded and false aspersions on the validity of biden s election the narrator of a recent facebook video says chris miller is i believe right now in charge of the military second only to trump
a man who was once in charge of the military sure
miller has made public statements since leaving the pentagon earlier this year but none in the capacity of a man in charge of the military
no christopher miller isn t still defense secretary
in november donald trump announced that defense secretary mark esper had been terminated and would be replaced by christopher miller who was then director of the national counterterrorism center
