"Obama opposed exploring for energy in Alaska."
our ruling the american energy alliance ad said that obama opposed exploring for energy in alaska
the ad released march also says this obama opposed exploring for energy in alaska
energy group says obama objects to energy exploration in alaska
it s true that the president opposes opening up the arctic national wildlife refuge to oil exploration but the administration has approved plans that allow for expanded drilling in other parts of alaska including clearing a process that could let shell sink new rigs in two alaskan offshore areas as soon as summer
obama has said he would not pursue drilling off the pacific and in the arctic national wildlife refuge and has pushed back offering leases in the atlantic until at least it continued
