"We doubled the size of the company (Hewlett-Packard)."
given fiorina s dismissal and other issues at hp we were interested in that first claim that under her leadership the company doubled in size
fiorina said that while she was ceo of hp the size of the company doubled
what people fail to comment on is the fact we doubled the size of the company took the growth rate from percent to percent she said
the merger went through and the company grew
the merger was publicly controversial in part because it tipped hp s focus toward computers a tough market and away from its most successful product printers
