Polls on legalizing same-sex marriage "are not dramatically changing."
in saying a of the state s referendum legalizing only marriages would again pass appling said public opinion polls on gay marriage are not dramatically changing
well the truth is the polls are not dramatically changing
that poll found between percent and percent support for allowing gays and lesbians to marry legally
the other was from surveys of people as they exited polling places across the country it showed voters evenly split on gay marriage nationally
in an august poll public policy polling a firm found exactly half of respondents thought marriage should be illegal with percent saying legal
