"Almost 88,000 United States service members are still missing and unaccounted for, dating back to World War II."
almost united states service members are still missing and unaccounted for dating back to world war ii conners wrote in a july opinion column for the times of trenton
conners said service members are still missing since world war ii
department of defense that said service members are missing or unaccounted for since world war ii to back up conners claim
service members missing from the current wars in iraq and afghanistan
assemblyman jack conners says almost service members are missing since world war ii
