"South Dakota, Idaho, Florida, Tennessee & Georgia are now mask FREE!"
as americans continue to argue over wearing face masks as an effort to curb the spread of popular posts on facebook are inaccurately claiming that florida georgia idaho south dakota and tennessee are now all mask free
no these states aren t mask there are local mask requirements
in georgia gov
none of those states has a statewide mask mandate but municipalities in each do have mask requirements
florida doesn t have a statewide mask order but several cities and large counties including palm beach pinellas and hillsborough have mask requirements
