Ivermectin is an effective treatment for COVID-19.
a facebook post declares that ivermectin is an effective treatment for
no evidence yet concluding that ivermectin is an effective treatment
a widely shared facebook post claims that ivermectin which has emerged as a controversial drug during the coronavirus pandemic is effective in treating
in the united states ivermectin is approved for some uses in humans but not to prevent or treat
some limited studies suggested that ivermectin can help treat others show no significant impact
