Says Scott Walker cut "taxes for the wealthiest" and raised taxes "on 140,000 Wisconsin families."
burke said walker cut taxes for the wealthiest and raised taxes on wisconsin families
scott walker cut taxes for rich raised them on families mary burke says
walker cut taxes for wealthier residents and raised taxes for people on the lower end of the scale
so walker cut taxes for the wealthy but for a broad of taxpayers as well
now to the other part of burke s claim that walker raised taxes on families
