"A [bank] surveillance camera capturing a criminal’s face and other identifiable traits would certainly discourage robbery attempts and serve as a deterrent to robbers."
a surveillance camera capturing a criminal s face and other identifiable traits would certainly discourage robbery attempts and serve as a deterrent to robbers
while we understand his motivation we wondered does video surveillance deter robberies at banks we often see surveillance images of robbers some disguised some not who clearly were not deterred by cameras prominently placed in banks
exterior surveillance could deter robbers from attacking customers outside he said as well as provide information about a robber s identity and getaway
ucci says requiring banks to have outside security cameras would deter robberies
and police officials in providence and woonsocket told us that video surveillance certainly helps catch and send robbers to prison preventing repeat offenders from robbing again
