Says history suggests sports will "quickly subsume a lot of the attention span of the country" in the presidential primary.
it going to quickly subsume a lot of the attention span of the country
also the importance hewitt places on football and baseball viewership assumes that those people would otherwise have been paying attention to the primaries
we wondered if fall sports really does drive down interest in politics
put simply if you re watching sports that s less time for you to pay attention to the election
in our interview hewitt assumed that there is a finite time for consuming media and that football must compete with politics
