Says delegates can't "legally" change the Republican National Convention rules to prevent Donald Trump’s nomination.
trump said delegates seeking to change the convention rules to prevent his nomination can t do it legally
donald trump said it illegal for delegates to change the rules on him but it not
but given his clear win in the primary and nabbing the majority of delegates such a move would violate party rules and election law trump said on nbc s meet the press when asked about whether delegates at the convention could stop him
trump has a point that this would be against the current rules but those rules won t necessarily govern this year s republican national convention
in trump s case that means the rules committee s decision to release the delegates would effectively override a state s law binding its delegates
