Says Joe Biden has a medical device implanted in his skull so he can hear someone give him answers to questions.
a facebook post claimed biden has a medical device implanted in his skull so he can hear someone give him answers to questions
joe biden has a medical device implanted in his skull
no democratic presidential nominee joe biden does not have a medical device implanted in his skull that he turns on after reaching into his pocket so he can hear someone on the other end give him answers to questions
when joe biden gets confused he reaches into his pocket and turns on the implant
in december biden s primary care physician at biden s request issued a summary of his medical and surgical history
