"Migrants in the Guatemalan Caravan stand on, and then urinate on, U.S. flag before throwing it in the trash can."
new allegations that migrants are standing and peeing on the flag before dumping it are also false
report migrants in guatemalan caravan stand on and then urinate on u
flag before throwing it in the trash can reads the text stamped above a photo of someone standing on a flag spread on the ground
flag stomping image is from a student protest in wisconsin not migrant caravan
and while there has been news coverage of people urinating on the flag suspected boston man in september and an american activist in could find no reports of the migrants taking such action
