"Bill McCollum said tax cuts don't work."
sink wrote career politician bill mccollum said tax cuts do work
sink says mccollum said tax cuts do work
in a transcript of a mccollum speech printed in the florida on july mccollum said that congress could not only cut taxes but restructure the tax code
those passages indicate that mccollum position on tax cuts has followed party lines he was opposed to the democrat targeted cuts but he appears to have supported an tax cut favored by republicans
to rebut the sink claim mccollum campaign provided us with a few articles quoting him in favor of tax cuts
