A photo of Trump having a stroke is really a virus that will wipe out all information on your computer.
a social media warning post is going around that says a photo of president donald trump having a stroke is actually a virus that will wipe out your information if you click on it
no clicking on a photo of trump supposedly having a stroke does not cause a virus on your computer
the message says there are pics going around of trump having a stroke
we could find no virus or malware scam like the one described and for the record trump has not suffered from a stroke
a similar false warning came in claiming that a video of trump getting arrested would infest computers if opened
