"Doctors, nurses, hospitals, even the pharmaceutical industry, (and) AARP" say that health reform "makes sense to do."
he correct that most in the health care industry support some sort of reform but when we talking about the overhauls that have been put to paper specifically the house and senate bills there is quite a bit of disagreement among hospitals nurses medicare patients doctors and the drug industry over which plan is best industry support is as as obama would make it seem
nearly all industry sectors believe our health care system needs an overhaul
in his recent speech president barack obama said the time is ripe for health care reform because most health care professionals support a new plan
and the fact that we have made so much progress where we got doctors nurses hospitals even the pharmaceutical industry aarp saying that this makes sense to do i think means that the stars are aligned and we need to take advantage of that
first it important to note that there s a big difference between supporting a health care overhaul generally and supporting the legislation being considered by the house and the senate
