"A study was done, a post-mortem, so a retrospective study done, looking at autopsies and drug levels, what drugs were in the blood of veterans that committed suicide, and 70 percent had THC."
a study was done a so a retrospective study done looking at autopsies and drug levels what drugs were in the blood of veterans that committed suicide and percent had thc campbell said
did study show that of veterans who committed suicide had thc in their system
campbell suggested that cannabis plays a role in suicide among veterans claiming that a study showed percent of veterans who committed suicide had thc in their body
in studies of completed suicide little may be known about the substance use history over and above a toxicology report
we decided to take a look at campbell s claim to see if a study of this nature existed and whether there s a connection between veterans marijuana use and suicide
