Says President Barack Obama never said, "No boots on the ground" in Syria.
kirby said that obama never said no boots on the ground in syria
obama has certainly used the phrase no boots on the ground frequently
usa today s gregory korte produced a detailed accounting of his comments on the matter headlined times obama said there would be no boots on the ground in syria
has barack obama had a boots on the ground message for syria
still it s clear that obama repeatedly used the term no boots on the ground sometimes with extensive caveats about what constituted boots on the ground and sometimes not
