The military has spent $500 million enforcing the "Don’t Ask, Don’t Tell" policy regarding gays and lesbians in the military.
and said the military spent half a billion dollars to drum gays out of the service
morrissey said the military has spent half a billion dollars to dismiss gays and lesbians from the military
million spent enforcing don t ask don t tell
gays and lesbians will soon be allowed to serve openly in the united states military and a bill by republican del
del joe morrissey says military spent million enforcing do ask do tell
