Ketanji Brown Jackson "says she gave pedophiles lighter sentences (because) it’s different when they use computers vs mail to get volumes of child porn. This makes ‘total sense’ according to Jackson."
posobiec said jackson says she gave pedophiles lighter sentences bc it s different when they use computers vs mail to get volumes of child porn
jackson says she gave pedophiles lighter sentences bc its different when they use computers vs mail to get volumes of child porn said jack posobiec a former one america news network personality now affiliated with turning point usa in a march tweet
com published entire articles with dubious headlines such as ketanji brown jackson defends light sentences for child pornographers not as bad if they just use a computer
viral tweet distorts ketanji brown jackson s answer on report about child porn sentencing
the clip they falsely claimed showed jackson defending her record and advocating for light sentences for child pornography offenders who view the content online
