Says former Sen. Rick Santorum said, "Sometimes pregnancy is God’s way of comforting rape victims."
the website uspoln claimed rick santorum said sometimes pregnancy is god s way of comforting rape victims and also made other comments comparing suicide bombing and pregnancies because of rape in february on a tv show with piers morgan
but did he recently go so far as to say sometimes pregnancy is god s way of comforting rape victims
an opinion writer for the guardian for instance wrote a critical story on santorum with the headline rick santorum thinks pregnancy through rape is god s gift seriously
as a gift in a very broken way santorum did not say pregnancy was god s way of comforting rape victims and made no comparisons to suicide bombing
uspoln puts rape pregnancy words in rick santorum s mouth
