"This census is also the shortest and least intrusive count in modern history."
seeking to allay some of those concerns mchenry said this census is also the shortest and least intrusive count in modern history
we think mchenry can make a credible claim that this year census is the shortest and least intrusive count in modern history
here we will tackle mchenry claim that the census is the shortest in modern history
patrick mchenry claims the census is shortest in modern history
whether that person sometimes lives somewhere elsestill note the one of the shortest qualifier in the census bureau statement
