"About 40 percent of workers don’t ... have a single paid sick day."
about percent of workers even have a single paid sick day really
about percent of workers don t even have a single paid sick day shabo said much less the leave that the family act would provide
shabo accurately referenced federal data when she said about percent of workers don t even have a single paid sick day
the data show percent of all workers were offered paid sick leave leaving about percent without it
panelists on msnbc s the cycle chewed on the topic of mandatory paid leave and how it isn t a thing for all american workers on the heels of new legislation from democrats that would create a program to make it happen
