"(Jeff) Atwater's busy helping his friends and wasting our tax dollars -- $48 million for a government building so lavish it's dubbed the 'Taj Mahal,' $100,000 for a golf musuem, and $110 million to build a private prison to help a big contributor."
atwater busy helping his friends and wasting our tax dollars million for a government building so lavish it dubbed the mahal for a golf museum and million to build a private prison to help a big contributor
tying jeff atwater to the mahal courthouse project
atwater role in the private prison deal all we could find is that he voted for the state budget which included the appropriation
included in the budget was a requirement that the state use some of the money to build a million privately operated correctional facility
the for a golf museum as a freshman state senator in january atwater requested to help cover future expenses at the pga historical center in palm beach gardens
