President Trump greenlighted Congress to ramp up Clinton investigation.
a number of bloggers said president trump greenlighted congress to ramp up the clinton investigation and used a video clip of chaffetz to advance this claim
fake story about president trump greenlighting congress to ramp up clinton investigation
at no point in the video does chaffetz say trump greenlighted encouraged or even hinted at the need to ramp up an investigation into clinton
but at no point does the chairman of the house oversight and government reform committee claim that trump even mentioned clinton s name much less that trump urged him to ramp up an investigation into the democratic nominee as the story claims
a fake news story makes the explosive claim that on the heels of his inauguration president donald trump personally greenlighted the chairman of a powerful congressional watchdog committee to pursue criminal charges against hillary clinton
