Says recent studies indicate that nationally, only 8 percent of white voting-age citizens but 25 percent of African-American voting-age citizens lack government-issued photo IDs.
eric holder says recent studies show percent of african americans percent of whites lack photo ids
citizens eligible to vote have photo ids
overall according to the survey percent of americans did not have current photo id
million americans accounting for about percent of the states residents lacked photo ids
in a december report the naacp mentioned the figure from the survey going on to say that factors in individuals not having ids may include the cost of getting a photo id because minorities are in the poor population or a lack of the documents needed to apply for the photo id such as birth certificates not issued to many african americans born before the civil rights act passed which also can cost money to obtain
