"A report by the US General Accountability Office (GAO) in 2008 found that the disposal of Katrina wastes by AshBritt in the south resulted in the creation of contaminated sites along the Gulf Coast and two new Superfund sites in New Orleans."
a report by the us general government accountability office gao in found that the disposal of katrina wastes by ashbritt in the south resulted in the creation of contaminated sites along the gulf coast and two new superfund sites in new orleans tittel wrote in his column which explored links between hurricane sandy and climate change
tittel said in an opinion column a report by the us general accountability office gao in found that the disposal of katrina wastes by ashbritt in the south resulted in the creation of contaminated sites along the gulf coast and two new superfund sites in new orleans
environmental protection agency s national priorities list of superfund sites in three gulf coast states hit hard by katrina louisiana mississippi and alabama
fifth the epa has confirmed that debris did not cause new superfund sites in new orleans
even more the nearly gao report cited by tittel not only never mentions ashbritt it looks only at debris disposal in the new orleans area
