Lincoln Chafee "voted with President George W. Bush and the conservative leadership 76% of the time."
in fact while in the senate chafee voted with president george w
chafee voted with his party percent of the time
democratic governors association says chafee supported george bush and the conservative gop leadership more than three quarters of the time
it turns out they do not reflect how often chafee voted with bush and the conservative leadership
com and via google ads promoting it continues to attack lincoln chafee the former republican now running for governor asking is chafee really independent the website says senator chafee supports the conservative economic policies of president bush and opposes action that would really benefit the working families of rhode island
