"This president ... could have gotten crippling sanctions against Iran. He did not."
but that s not support for the statement that he could have gotten crippling sanctions against iran but did not
what romney s campaign says we asked romney s campaign for support for his statement that the president could have gotten crippling sanctions against iran
we wondered what did romney mean by could have gotten crippling sanctions against iran and is that true romney s statement romney s criticism came as part of his answer to an audience question about how candidates planned to deal with the growing nuclear threat from iran
could have gotten crippling sanctions against iran
could have gotten crippling sanctions against iran
