GOP tax plan "is better for working, middle-class families" since "88% of the tax relief goes to those making $100,000 or less."
nygren gop tax plan is better for working families making under
our plan is better for working families of the tax relief goes to those making or less nygren tweeted feb
so while a larger share of the gop tax cuts would go to those making less than the actual amount of tax savings for that group is lower
nygren says the republican tax cut plan is better for working families citing as support the percentage of tax cuts going to wisconsin residents with incomes under
only of the tax relief goes to those making or less
