"Mike Bloomberg owns more wealth than the bottom 125 million Americans."
does mike bloomberg own more wealth than the bottom million americans
sanders said mike bloomberg owns more wealth than the bottom million americans
mike bloomberg owns more wealth than the bottom million americans sanders said during the feb
in a technical sense however tens of millions of americans join bloomberg in owning more wealth than the bottom of households combined since the bottom are collectively in the red
that said some quirks in how wealth is distributed among households mean that millions of american not just bloomberg own more wealth than millions of their compatriots
