"45,000 confirmed dead from the COVID-19 shots within three days… and they’ve covered it up."
an instagram post claimed confirmed dead from the shots within three and they ve covered it up
confirmed dead from the shots within three and they ve covered it up said a viral instagram post that cited the lawsuit
the number of deaths appears to have been fabricated by an unidentified woman who did not reveal her method for calculating it
america s frontline doctors a group known for its false and misleading claims about the pandemic first made headlines in when its viral video about hydroxychloroquine got millions of views and was shared by president donald trump and madonna
that was how many deaths associated with the vaccine had been reported to vaers as of july the lawsuit asserts
