Georgia Secretary of State Brian Kemp is a "career politician."
kemp served in the georgia senate from to
but does four years in the georgia legislature and five months as secretary of state constitute a career politician the macginnitie campaign says yes if you add kemp failed bid to become state agriculture commissioner in and that kemp considered a run for the georgia senate in
so is kemp a career politician well the average length of service for a u
kemp who spent four years as a state senator has made a point during the campaign that he is the more experienced candidate phillips said
a career politician or an independent thinker the ad did name names but it was clear macginnitie was referring to the current officeholder brian kemp as the career politician in the ad
