"We have become an energy exporter for the first time ever just recently."
we have become an energy exporter for the first time ever just recently
was he correct to say that the united states has become an energy exporter for the first time ever just recently
trump said that we have become an energy exporter for the first time ever just recently
one way to read trump s statement is to take it literally that the united states only recently began to export energy
what s clear is that the united states has not yet become a net exporter of energy as trump s remark indicated
