"Measles kills 11 people in 19 years (since 2000). MMR vaccine kills 445 infants in 1 year (since 2018)."
measles kills people in years since the post says
no the measles vaccine didn t kill hundreds of infants last year
next let s look at the facebook post s claim that the measles mumps and rubella vaccine killed infants in one year since
because the facebook post claims measles has killed people since a fraction of the number of people who died from measles globally we ll focus our on the united states
there were deaths related to measles vaccines reported to vaers
