"George Floyd’s younger brother, Dejywan Floyd, has been arrested in North Carolina for a ‘road rage’ shooting of a white couple, killing the mother of six sitting in the passenger seat."
george floyd s younger brother dejywan floyd has been arrested in north carolina for a road rage shooting of a white couple killing the mother of six sitting in the passenger reads the text above two images one of a black man and one of what looks like a white woman
a north carolina man named dejywan floyd was recently charged with murder in the death of a a woman who was killed after being shot while riding in the car her husband was driving
but we found nothing to support a claim spreading on social media that this person was a sibling of george floyd
no george floyd s younger brother wasn t arrested for murder
searching for dejywan floyd s name and george floyd s name didn t turn up any credible news reports or documents connecting the two men
