Says the concealed carry bill would allow residents of certain states to "travel to your community and walk right into a school zone with a loaded weapon, no matter what local laws say."
boyle said the concealed carry bill would allow residents of certain states to travel to your community and walk right into a school zone with a loaded weapon no matter what local laws say
boyle specifically said the bill would allow residents of one of the dozen states that allow permitless concealed carry to walk right into a school zone with a loaded weapon no matter what local laws say
concealed carry and residents of the dozen states that allow permitless concealed carry would still be subject to any state or local laws that prohibit or restrict the carry of a gun in a school or a designated zone around it
if the concealed carry reciprocity act passes someone from a permitless state could walk into a school zone without violating any federal law since hr basically rescinds the gun free school zones act he said
under the broad strokes of the concealed carry reciprocity act having a permit issued by one state makes it legal to carry in any state
