The authors of a report on CIA’s torture techniques "never interviewed a single CIA official."
rubio said that the authors of a report on cia s torture techniques never interviewed a single cia official
taxpayers over million dollars to produce and its authors never interviewed a single cia official rubio wrote in a statement with sen
he has a point that the committee did not conduct fresh interviews with cia officers as it was writing the report
but the report counters cia records reveal that percent of the known cia detainees produced no intelligence reports
but did the authors really fail to interview a single cia official we took a closer look
