Says under U.S. Rep. Alexandria Ocasio-Cortez’s Green New Deal proposal, "Cows are out."
trump claimed that the green new deal proposed by liberal democrats among other things aims to ban cows cows are out they don t want cattle they don t want cows
examination of the green new deal by politifact national there is no actual mention of cows in the deal s text
does the green new deal really ban cows a major source of beef and dairy products
cows are out he said in the sept
but what about cows
