Photo shows "people coming from California to Washington DC" to protest election results.
look at the people coming from california to washington dc the description of the image says
the rally on oct
but this photo appears to be from october when thousands participated in a trump parade in long island n
some supporters of president donald trump plan to rally in washington on jan
a photo spreading on social media shows dozens of cars driving in a caravan on a highway american flags snapping in the wind
