Says Connie Mack "is protecting Chevron oil from a multi-billion dollar lawsuit over pollution of rivers and rainforests."
in congress mack is protecting chevron oil from a multibillion dollar lawsuit over pollution of rivers and rain forests
bill nelson connie mack is chevron from big oil pollution lawsuit
is mack protecting chevron it s clear mack s resolution is meant to protect chevron s interests said nelson spokesman dan mclaughlin
our ruling nelson s tv ad hits mack for protecting chevron oil from a multibillion dollar lawsuit over pollution of rivers and rain forests
i don t know if mack has the power to protect chevron
