"You’re more likely to get struck by lightning in Texas" than find in-person voter fraud.
you more likely to get struck by lightning in texas than to find any kind of voter fraud
booker said you more likely to get struck by lightning in texas than to find voter fraud
so we decided to see if we could figure out whether lightning really is more likely to strike in texas than people trying to cast ballots using fake identities
those are the kinds of cases the voter id law in texas is aimed at preventing and booker is right that they have been less frequent than lightning strikes
lightning strikes more common in texas than voter fraud says cory booker
