Leticia Van de Putte "opposed putting National Guard troops on the border, would send millions to Central American governments instead and wrote the law giving in-state tuition to illegal immigrants."
patrick said van de putte opposed putting national guard troops on the border would send millions to central american governments instead and wrote the law giving tuition to illegal immigrants
the narrator says leticia van de putte a san antonio state senator opposed putting national guard troops on the border would send millions to central american governments instead and wrote the law giving tuition to illegal immigrants
van de putte also played a major role in presenting the legislation affording college tuition rates to some immigrants unauthorized to live in the u
van de putte was the senate sponsor of the proposal authorizing tuition for immigrants not living here with legal permission
and what of patrick s third dart that van de putte favors sending government aid to countries in central america instead of putting texas troops on the border
