Say Oregon Reps. Peter DeFazio and Earl Blumenauer are "socialists who are openly serving in the U.S. Congress."
bloggers claim peter defazio and earl blumenauer are socialists
then there s this real socialists say those members including defazio and blumenauer aren t socialists
earl blumenauer another democrat from oregon
while most of the names politicians are called are opinions calling a congressman a socialist sounds both emphatic and exact which always gets our attention here at politifact oregon
post on the website for a group called sovereign citizens united mentions defazio and blumenauer by name
