The House health care bill provides for "free abortion services, and probably forced participation in abortions by members of the medical profession."
chain claims house health care bill would provide free abortion
in this item we will address the claim that hr the affordable health care choices act of would provide for free abortion services and probably forced participation in abortions by members of the medical profession
which sought to make abortion coverage available in both the public plan and in private plans participating in the exchange but paid exclusively through patient premiums not government subsidies
as with the earlier house bill the senate plan would allow insurance companies on the exchange to offer abortion services
the house ultimately passed a health care bill that included an abortion amendment that essentially renders connelly argument moot
