"I’m running the second-largest county district attorney’s office … at 1985 staffing levels."
ozanne said i m running the county district attorney s office at staffing levels
and i m running the county district attorney s office
attorney general candidate says he running large district attorney office with staffing
ozanne s claim was general the level of staffing in his office rather than specifically the number of prosecutors
so is the da s office there still operating with the same number of staff it did nearly three decades ago
