Federal money for Medicaid expansion "is guaranteed for a few years and then goes away."
garrett wrote that the federal money that s being offered for medicaid expansion is guaranteed for a few years then goes away
state tom garrett says medicaid expansion money goes away in a few years
billion in additional federal medicaid money over the next two fiscal years according to the state medicaid agency
the expansion would make medicaid available to people earning up to percent of the federal poverty line or about in a household and in a household
while tom said it s guaranteed for a few years then goes away he means guaranteed full funding with federal dollars allen emailed us
