"(Ronald Reagan) raised taxes a billion dollars in his first year as governor of California."
in the summer of during reagan first year as governor and contrary to his campaign promises reagan signed off on a record tax increase for the state of california an percent roughly hike
you know if ronald reagan were running tonight there would be ads by the club for growth running against him because he raised taxes a billion dollars in his first year as governor of california huckabee said
debate in south carolina mike huckabee had the audacity to note that in reagan first year as governor of california the gipper raised taxes
according to reagan biographer lou cannon the increase included boosting sales taxes from three to five cents on the dollar raising the maximum income tax from to percent and increases in bank corporation inheritance liquor and cigarette taxes
but reagan was a republican governor in a state where the legislature was controlled by the democrats and he was able to muster support for additional cuts
