Says Austin’s treated wastewater, put into the Colorado River, is of higher quality than water the city takes from the lake for public use.
our ruling leffingwell said austin s treated wastewater put into the river is of higher quality than water the city removes upstream for public use
austin get its water from the colorado river and puts its treated wastewater into the river mayor lee leffingwell reminded colleagues at a dec
besides the mayor specified that the wastewater effluent is of higher quality than water in lake austin
lee leffingwell says treated wastewater put into colorado river is of higher quality than lake austin
the utility treats lake water to quality at two upstream plants and has two major downstream wastewater treatment plants walnut creek and south austin regional
