"PEDOPHILIA is now LEGAL in CALIFORNIA. Now a 21 year old can have sex with an 11 year old, and not be listed on the sex registry as a sex offender."
a facebook post claimed california had legalized pedophilia and that now a year old can have sex with an year old and not be listed on the sex registry as a sex offender
pedophilia is now legal in california
now a year old can have sex with an year old and not be listed on the sex registry as a sex offender
hours after the california legislature passed senate bill on sunday an onslaught of social media posts claimed the bill would legalize pedophilia in the state or allow adults to have sex with minors without being placed on the sex offender registry
the second part of the facebook post that we claims now a year old can have sex with an year old and not be listed on the sex registry as a sex offender
