"In countries where there are higher, more strict gun laws, there is more gun violence."
bolling said that countries with tougher gun laws have more gun violence
show eric bolling shot back in countries where there are higher more strict gun laws there is more gun violence
for the countries that have tougher gun laws but lower wealth than the united states south africa has a higher rate of gun violence
if we look at countries the weakest gun control laws are in the united states and we have by far the most gun violence hemenway said
the united states is unusual in framing gun ownership as a right so at the most basic legal level most countries begin from a more restrictive starting point
