Says "we are overcharging students . . . to help pay for the health care law."
that s the explanation for his saying the government is overcharging students
the secretary of education under the first president bush took to the senate floor in may to claim we are overcharging students
as for whether the federal government is overcharging students with the higher interest rate on money it lends that s a matter of public policy and in senators agreed with it
lamar alexander says students overcharged on loans to help pay for health care law
our ruling do the savings from ending the private banking subsidies for student loans help pay for the health care law yes but only percent of those savings is going to health care and even with that the bill actually expanded the amount of revenue available for assisting students financially
