"The cost for renovating the headquarters of the U.N. has doubled from the original estimate."
the cost for renovating the headquarters of the u
have renovation costs on the headquarters doubled first some background on the buildings and what has led to the current state of disrepair
renovations have doubled
the cost for the renovations is being divvied up by the u
from an original price estimate of million to a project now reaching close to billion stearns is correct in noting the costs of the u
