"In 2010, everybody said you can't dare let guns go into the national parks, and of course the rapes, murders, robberies and assaults are down about 85 percent since we did that."
in coburn said on morning joe everybody said you ca dare let guns go into the national parks and of course the rapes murders robberies and assaults are down about percent since we did that
on morning joe coburn said in everybody said you ca dare let guns go into the national parks and of course the rapes murders robberies and assaults are down about percent since we did that
meanwhile it s far from clear that guns had an influence on the relatively small number of crimes that take place in national parks
on balance the facts support our conclusion that crime rates would go down under our policy not the conclusion of the amendment s critics who said that allowing guns in national parks would lead to more crime
it hinges on using data when data would be more appropriate and a comparison using data from actually shows an increase in violent crime in national parks since the gun ban was lifted
