Military "recruiting went on at Harvard every single day throughout the time (Kagan) was there."
but leahy exaggerated when he said recruiting went on at harvard every single day throughout the time she kagan was there
leahy says military recruited every day kagan was dean at harvard law school
recruiting went on at harvard every single day throughout the time she was there
and so a year before kagan took the reins at harvard under threat of losing federal funds the university agreed to allow the military to recruit at harvard law through the regular channels the office of career services
much has been made about kagan stance against military recruiters on the harvard law school campus
