Says Majority Leader Eric Cantor called for "abolishing Social Security and Medicare."
americans united for change says eric cantor wants to abolish social security and medicare
house majority leader eric cantor set off a feeding frenzy on the left when he made a statement at the hoover institution on march that seemed to suggest he wants to abolish entitlement programs such as social security and medicare
abolishing social security and medicare are pretty radical political ideas but is that actually cantor position one need only listen to cantor statements immediately before and after the quote seized on by democrats to see that not the case
and fallon told us that leader cantor does not want to abolish social security and medicare
the fuller context of cantor statement at hoover together with statements he has made about social security and medicare in other recent interviews however give no indication that he would like to abolish them
