Says Donald Trump "thinks that climate change is a hoax, invented by the Chinese."
sanders said that trump thinks that climate change is a hoax invented by the chinese
trump thinks that climate change is a hoax invented by the chinese sanders said jan
what donald trump said about the chinese inventing the of climate change
however trump has repeatedly called climate change a hoax in speeches tweets and media appearances and while he hasn t necessarily repeated the charge that china invented climate change he has said as recently as jan
trump also called climate change a hoax on jan
