Shows in a television ad that police took evidence from Solantic, Rick Scott's new health care company, after allegations emerged that the company was engaging in fraud.
in new allegations emerged that solantic was also engaging in multiple forms of fraud the narrator says over visuals of flapping yellow sheriff police tape a detective in a suit taking notes and men in police carrying boxes out of a building
the claims of fraud are real but suggesting through images that police raided or seized records from solantic is entirely misleading
the ad essentially is blending together two fraud allegations
in this case the democratic party is inflating the allegations against solantic by including video of sheriff tape and police collecting evidence
problems at rick scott new health care business solantic alleged in new ad
