"Social Security, like I told you, is out of money. This year it is borrowing from the general treasury."
social security isn t yet out of money nor is it borrowing from the general treasury as bachmann says
and what of bachmann s second point that social security s borrowing money from the general treasury
this year it is borrowing from the general treasury
john rother executive vice president of policy and strategy for aarp a nonprofit advocacy group for senior citizens said it s actually the government that s borrowing from social security because social security puts money into federal securities enabling the government to spend the invested money
social security like i told you is out of money she said in her june keynote address
