"Medicare has at least $80 billion worth of fraud a year. That's a full 20 percent of every dollar that's spent on Medicare goes to fraud."
that a full percent of every dollar that spent on medicare goes to fraud
medicare has at least billion worth of fraud a year
because of the uncertainty about how much medicare fraud actually exists we think coburn oversteps when he states definitively that medicare has at least billion worth of fraud a year
coburn says percent of every medicare dollar goes to fraud
if one assumes that fraud is equally prevalent in medicare and other types of health care that would make the medicare share of the nhcaa billion fraud estimate billion
