"Voter ID is supported by an overwhelming majority of NYers, from all across the state, walks of life, & political parties."
voter id is supported by an overwhelming majority of nyers from all across the state walks of life political parties zeldin tweeted on dec
zeldin claimed voter identification requirements are supported by an overwhelming majority of new yorkers from across the state walks of life and political parties
recent national polls show broad support for voter identification
poll shows support for voter id across groups with one exception
in new york a voter s identity is verified when they register to vote
