"Teenage births cost Texas taxpayers $1.1 billion in health care, foster care and lost tax revenue in 2010 alone."
teenage births cost texas taxpayers
billion when in fact births in texas cost all taxpayers
the national campaign s research more accurately means that texas teenage births cost taxpayers
billion instead of teenage births costing texas taxpayers as dyson phrased it
in the course of comparing the results of colorado s public contraceptives program to texas high teen birth rate and program michael eric dyson said teenage births cost texas taxpayers
