Says "New Jersey's unemployment is significantly lower than it was when I got here. And we've created 50,000 new private sector jobs in the last 20 months after having lost 117,000 in the year before I got here."
because new jersey unemployment is significantly lower than it was when i got here christie said in a nationally televised news conference on tuesday
our ruling christie said new jersey unemployment is significantly lower than it was when i got here
new jersey s unemployment rate is lower but not statistically significant
new jersey s unemployment rate is moving in the right direction but to be considered statistically significant an change in the state s unemployment rate would have to be
however christie said unemployment was significantly lower
