"The person in charge of the Hillary investigation, Andrew McCabe, got $700,000 from (Hillary Clinton) for wife!"
trump tweeted the person in charge of the hillary investigation andrew mccabe got from hillary clinton for wife
the tweet said problem is that the acting head of the fbi the person in charge of the hillary investigation andrew mccabe got from h for wife
and the implication that mccabe got clinton off as a political favor doesn t make much sense when we look at the evidence
mccabe campaign
mccabe chose to run andrew mccabe and fbi lawyers implemented a system of recusal from all fbi investigative matters involving virginia politics a process followed for the remainder of her campaign
