Says personhood legislation she sponsored would not have restricted access to reproductive services and was "simply a statement that I support life."
ernst said personhood legislation she sponsored would not have restricted access to reproductive services and was simply a statement that i support life
supporters have criticized such personhood laws which have been proposed in several other states without having passed as creating a legal avenue for lawmakers to restrict women s access to certain reproductive services
and if that s the case then personhood legislation could provide legal justification for prosecuting anyone who harms a human embryo beginning at conception
although it doesn t include those specific measures braley mentioned the bill s main sponsor has said the intent behind many personhood bills is to pave a road to protect legislation in the future because they would give legal rights to unborn fetuses
so it s not hard to imagine impacts of a personhood measure on all of the areas braley cited abortion contraception fertilization and a risk of prosecution for physicians
