"Biden's plan is a 14% tax hike on middle class families."
biden plan is a tax hike on middle class families
the trump ad said that biden plan is a tax hike on middle class families
this would be a result of biden s proposal to hike the corporate tax rate
taking a step back from the marketwatch article we also see no evidence that biden s plan would produce such a big tax hike on taxpayers
several independent groups of varied ideologies assessed the impacts of biden s tax plan earlier this year
