Says Scott Walker "eliminated his own office of economic development in the middle of this recession."
tom barrett says gubernatorial rival scott walker eliminated economic development office during recession
in a new television ad titled the difference is jobs barrett makes this claim scott walker eliminated his own office of economic development in the middle of this recession
to draw a contrast on the critical issue of jobs tom barrett says scott walker shut down his economic development office in the midst of a recession
while barrett s claim is very specific on whether the department was eliminated it aims to make a broader point that walker has not done what he could have done when it comes to jobs
in the budget introduced in september walker eliminated the county s economic development department moved the seven staff members to other departments and downgraded the director position to a lower level bureaucrat
