Ronald Reagan "raised taxes in 1982, 1984, 1985, 1986 and 1987."
when reagan took office in federal taxes were
gerry connolly says reagan raised taxes during five years of presidency
reagan did in fact sign off on at least one tax increase during each of those years
so it s accurate to say reagan increased levies during five years of his administration but there s a caveat the overall tax burden on businesses and individuals went down during his presidency
our ruling connolly said reagan as president raised taxes in and
