Historically, the Social Security tax has been assessed on about 90% of U.S. income. Now it captures 83% because there's been such a growth of income among the highest earners.
social security used to be a tax which was assessed on approximately percent of the income generated in this country which was where it has sort of been historically
he said that historically percent of income was subject to the social security tax
in fact percent is the average proportion of wages subjected to the tax from the founding of social security through
david cicilline said only percent of wages are being subjected to the social security tax when historically it has been percent
david cicilline says only percent of income is subject to social security tax down from about percent historically
