"Brock Turner’s early release will be a regular occurrence if Prop. 57 passes."
brock turner s early release will be a regular occurrence if prop
the stop campaign claimed brock turner s early release will be a regular occurrence if prop
the stop claim used the notorious brock turner case to argue that early parole will be a regular occurrence
but would the early release of sex offenders such as turner really be a regular occurrence as the stop campaign claimed
later in the press release the campaign expanded on this claim saying prop would make reduced sentences and early release for persons convicted of the same sex crimes committed by turner a permanent part of california law
