President Barack Obama has the "power to stop deportation for all undocumented immigrants in this country."
while giving a speech in san francisco president barack obama was heckled and told he has the power to stop deportation for all undocumented immigrants in this country
obama continued trying to speak but the man continued yelling saying at one point you have a power to stop deportation for all undocumented immigrants in this country
in the heckler s case he appears to be talking about obama issuing an executive order to stop deportations
obama has taken some executive action to temporarily keep more undocumented immigrants in the united states and likely could do more but not to the permanent point that the heckler argues
marco rubio who claimed that obama could basically legalize all immigrants here illegally by the sign of a pen
