A photo taken by a journalist showing a beach in Jacksonville, Fla., isn't from after the government
reopened the beach as news reports have claimed.
the first picture is what was circulated as the hundreds of people crowding the beach when jacksonville beach reopened from pm to pm on friday
i live in florida just to clarify began one facebook post showing two beach photos
he posted eight photos the one from getty a still from a wjxt video on the beach and a still from a wjxt video from a helicopter photos from the panasonic video camera that was used for wjxt s live coverage including an image of micolucci standing on the beach with the pier in the background and iphone photos
as floridians returned to the coastline and local and national reporters published photos of people on the sandy shore an unflattering hashtag started to trend on twitter floridamorons
we rate claims that the crowded jacksonville beach photos aren t from during the pandemic false