"99.97 percent of the kids live in poverty that attend Cleveland public schools."
percent of the kids live in poverty that attend cleveland public schools williams said
that would mean that the true number of students in poverty attending cleveland schools is somewhere between and percent
by that calculation gallaway said the state considers percent of cleveland schools students living in poverty
and about percent of all people under in cleveland live in poverty
sandra williams says percent of cleveland public schoolchildren live in poverty
