Since 1965, California has built "six (college) campuses but 23 prisons."
she said california had built just six colleges but prisons since
in may during her speech at the california democratic party state convention eastin asserted that california had built just six colleges but prisons since
in a recent capital public radio interview candidate for california governor delaine eastin claimed the state has built only six college campuses including two community colleges but prisons since
was eastin right has california built nearly four times as many prisons as colleges since or perhaps since
the false claim california has built far more prisons than colleges since
