"After Sandy Hook, Ted Cruz stopped Obama’s push for new gun control laws."
we noticed this claim in its ad after sandy hook ted cruz stopped obama s push for new gun control laws
the pac said that after the sandy hook shootings cruz stopped obama s push for new gun control laws
still did cruz stop obama s plans as the group says
cruz pac says cruz obama push for gun control after sandy hook killings
about a week later cruz responded to vice president joe biden s vow that obama would use executive action where he could to help stop gun violence
