"There are about as many members of the Armed Forces marching bands as there are American diplomats."
as bob gates said when he was secretary of defense there are about as many members of the armed forces marching bands as there are american diplomats
burns said that there are about as many members of military marching bands as there are diplomats
does the have about as many military band members as diplomats
from the military bands websites it does seem they do a lot of marching
she said there are more members in military bands than there are foreign service officers serving overseas
