California Gov. Jerry Brown has proposed "diverting 30 percent of the funding" from the state’s gas tax increase "to non-road related projects like building parks and job training for felons."
jerry brown s budget is diverting percent of funding from the gas tax to related projects like building parks and job training for felons
governor brown and his fellow democrats are already diverting funding to their own pet projects she said in the press release
in this budget proposal they are diverting percent of funding from the gas tax to related projects like building parks and job training for felons
jerry brown to raise money for the state s deteriorating roads and bridges
is jerry brown percent of california new gas tax money
