"Seismic airgun blasting (used for energy exploration) is ... 16,000 times louder than" a conventional airhorn.
cunningham said that seismic airgun blasting is times louder than an airhorn
cunningham said seismic airgun blasting was times louder than his airhorn
cunningham how much louder do you think seismic airgun blasting sounds then this airhorn you just heard
oliver wasn t the only person surprised to hear that a seismic airgun array is times louder than an airhorn
for this it is enough to say that at the low end an airgun array can be times more intense than an airhorn
