"I think it’s seven or eight of the California system of universities don’t even teach an American history course. It’s not even available to be taught."
i think it s seven or eight of the california system of universities don t even teach an american history course
our ruling rick santorum said i think it s seven or eight of the california system of universities don t even teach an american history course
does that mean the campuses don t offer american history courses not at all
history in high school for undergraduate admissions but university of california level instruction ought to be on a completely different level why otherwise would students need to go on to a university at all if high school coursework is equivalent santorum went much further than either berkowitz or the national association of scholars report declaring that at seven or eight universities in the california system they don t even teach an american history course
far from not available american history courses are offered at all but one of state universities in california
