Child care costs "in some states now exceed the average price tag for college tuition."
howard said child care costs in some states now exceed the average price tag for college tuition
for the s sake we wondered if child care costs exceed college tuition in some states
donna howard says child care in some states costs more than average college tuition
in texas such child care costs were estimated to be percent of average public college tuition
but texas was one of states where child care costs for an infant which are usually higher than for older children amounted to percent of the state s average public college tuition
