Picture shows the "Freedom Convoy" trucks in Canada.
photo shows a truck convoy in canada but not the freedom convoy
while there are plenty of photos showing trucks on canadian roads as part of the freedom convoy this isn t one of them
the caption of the photo in that story says a convoy of at least trucks is driving from alberta to parliament hill to draw attention to what it says is ottawa s lack of support for the energy sector
among them is a picture of a long line of trucks that stretches past the photo s frame
a search of the photo in the post turns up a february ctv news story about a different convoy
