Video shows trashed ballots for Donald Trump.
video shows spoiled ballots that were legally destroyed and discarded
the ballots in the video are ripped up
the video shows two men one of whom describes himself as a huge trump supporter who say they discovered ballots for trump while taking the trash out at a wedding held at what was formerly a polling place for the election
the board tweeted screenshots from the video that clearly show the ballots have been spoiled
these are clearly spoiled ballots where the voter mistakenly marked more than one option in a race
