"NOT A JOKE: Ilhan Omar Tells Residents ‘You Don’t Have to be Registered to Vote’ in Minnesota."
ilhan omar told minnesota residents they didn t need to be registered in order to vote
not a joke ilhan omar tells residents you don t have to be registered to vote in minnesota hannity posted with a link to a story on his website that shares the same headline
the article says that omar shocked users on social media when she claimed you don t have to be registered to vote in minnesota because the state has same day registration at the polls
the expression of shock and the headline s inclusions of not a joke suggests that what omar said was wrong and that it is not legal to vote without prior registration in minnesota
omar clearly referenced registration not voting without registration
