Says the United States has the highest incarceration rate in the world with 2.3 million inmates, and the majority of Americans are imprisoned because they sold small amounts of drugs.
has highest incarceration rate in the world with an estimated total of
million people behind bars in this country we have the highest incarceration rate of any country in the world johnson said
so we had to go back to and for the most recent data that included the three levels of incarceration to determine what percentage of inmates were held for selling drugs
because the overwhelming majority of all prisoners are held at the state and local level the number imprisoned for drug offenses is significantly short of a majority
i believe the real number of those incarcerated for all crimes is closer to percent of the overall population of incarcerated persons
