In a watershed 1958 decision, "the Warren court asserted by itself that the Supreme Court was supreme over the president and the Congress."
we decided to look at his claim that in the warren court asserted by itself that the supreme court was supreme over the president and the congress
he says the decision claimed that the supreme court was supreme over the president and the congress when in fact the decision dealt with the court s primacy over state officials
the supreme court assertions in cooper vs
the idea that the supreme court s judgment about the meaning and requirements of the constitution takes priority over that of other governmental actors is clearly articulated in marbury vs
he told schieffer you have this real problem that since when the warren court asserted by itself that the supreme court was supreme over the president and the congress you had a fundamental assault on our liberties by the courts
