Says New York Mayor Michael Bloomberg says "we can only have three bullets" and "the NRA wants firearms with nukes on them."
lapierre claimed that bloomberg has said we can only have three bullets and the nra wants firearms with nukes on them
we wondered did bloomberg say we can only have three bullets and the nra wants firearms with nukes on them
wayne lapierre michael bloomberg says we can only have three bullets and the nra wants firearms with nukes
did bloomberg say the nra wants firearms with nukes on them
the nra would say oh that s a gun
