"And, as of today, New Jersey state government has less employees than when Christie Whitman left office in 2001."
our ruling in a television interview christie claimed new jersey state government has less employees than when christie whitman left office in
and as of today new jersey state government has less employees than when christie whitman left office in christie told hosts joe scarborough and mika brzezinski
chris christie claims new jersey has fewer state employees than when former gov christie whitman left office in
by november there were fewer state workers than when whitman stepped down in january
jobs in new jersey may be on the rise but the number of state government employees is lower than it was nearly years ago
