Says under the Affordable Care Act, New Jersey’s "new (Medicaid) enrollees won’t qualify for the matching federal funds simply because we added them onto the rolls before 2014."
our ruling in an opinion piece in the times of trenton handlin claimed that federal officials already indicated new jersey s new enrollees aren t entitled to federal funds and that new enrollees won t qualify for the matching federal funds simply because we added them onto the rolls before
before being required by the national health care reform new jersey expanded medicaid coverage to certain parents but according to one assemblywoman the state is not getting any federal matching funds in return
affordable care act withholds federal matching funds for new medicaid enrollees in new jersey assemblywoman says
but when the reform s expanded medicaid eligibility takes effect in january new jersey is slated to receive half of the matching rate awarded to some other states
handlin later continued these new enrollees won t qualify for the matching federal funds simply because we added them onto the rolls before
