Says he won the second debate with Hillary Clinton "in a landslide" in "every poll."
complaining about a lack of support from ryan trump nonetheless claimed he won the second debate with clinton in a landslide in every poll
donald trump ridiculous claim that all polls show he won second debate with hillary clinton
so who did americans say won the second debate
fiery exchanges between trump and clinton marked the second debate which was held at washington university in st
in the tweet which came two days after his second debate with democratic nominee hillary clinton trump declared
