"Obama has jumped the shark and ordered the ocean closed!"
obama has jumped the shark and ordered the ocean closed
but it s an exaggeration to state that obama has tried to shut down the entire ocean or even to suggest that he has shuttered the atlantic ocean or all of the waters in the keys
claims about the federal government shutdown include this one circulating on twitter obama has jumped the shark and ordered the ocean closed
did obama shut down the ocean as part of the shutdown
it featured a photo of president barack obama swimming through ocean waves
