Says that in Texas, Republican nominees "get 40 percent of the Latino vote on average."
look in texas we get percent of the latino vote on average rove said
rove said republican candidates in texas draw percent of the hispanic vote on average
by email new york pollster micheline blum whose clients have included newspapers including the austin said by email while the majority of latinos vote for democrats in texas as in other states the republican candidates for president and for governor have been averaging approximately percent of the texas latino vote
estimated percentage of state latino vote
considering every result except the one for perry in delivers an average of percent of the hispanic vote for republicans at or near the top of the tickets
