"Secretary Clinton changes her position on (gun issues) every election year, it seems, having one position in 2000 and then campaigning against President Obama and saying we don't need federal standards."
o malley secretary clinton changes her position on gun issues every election year it seems having one position in and then campaigning against president obama and saying we do need federal standards
secretary clinton changes her position on this every election year it seems having one position in and then campaigning against president barack obama and saying we do need federal standards o malley said at the dec
while clinton also advocated for leaving some gun control to the states she still advocated for federal gun control efforts and she never said we don t need federal standards
in the wake of several mass shootings this year clinton has pushed for stronger federal gun control so we decided to look back and see if o malley is correct that she had a different position on the issue in the past
in sum o malley does have a point that clinton s rhetoric and her position on a few specific gun control measures shifted from to and then from to
