"According to Pew Research, 99 percent of the people in Afghanistan support oppressive Sharia law."
according to pew research percent of the people in afghanistan support oppressive sharia law trump said
one clarification right of the bat the pew study found that percent of muslims in afghanistan supported sharia law as the law of the land
arguing in favor of his proposed ban on muslims entering the country trump said that a pew research study had found percent of the people in afghanistan support sharia law
and nearly percent of respondents in afghanistan said that sharia law should only apply to other muslims not citizens
the survey notes that while overwhelming numbers of afghani muslims favored making sharia law official respondents were not unanimous on certain beliefs contained within sharia law
