To comply with non-discrimination laws, the government is "forcing people in business to make wedding cakes" for anyone.
you are forcing people in business to make wedding cakes he said
we wanted to investigate if people are forced to make wedding cakes against their will and what those cases mean more broadly
if they say i do want to serve you i do want to make a wedding cake for you you must make a wedding cake he said just weeks after a colorado administrative law judge said a baker must cease and desist discriminating against gay couples who want wedding cakes or face fines
but if the claim is that cake bakers are being required to do this that claim seems to be correct
spencer said the cakeshop must cease and desist from discriminating against gay couples or face financial penalties for refusing to make wedding cakes for gay couples in the future
