"People want the minimum wage, they want marriage equality, they want women’s health care. There’s issues that actually that really do matter, social issues that matter to the people of this state. So I know Barbara would support those issues, I know the governor hasn’t. You’ve seen the actions he’s taken on them."
so i know barbara would support those issues i know the governor hasn t
so i know barbara would support those issues i know the governor hasn t
people want the minimum wage they want marriage equality they want women s health care sweeney said
when it comes to rallying support for minimum wage marriage equality and women s health care gov
to recap the governor proposed an alternative to the democrats proposal on minimum wage that would mean a smaller hike for earners opposes marriage personally but suggested it be a matter for public referendum and cut funding for women s health care saying family planning services were available elsewhere
