"Stopped by Smiley Cookie to pick up some great cookies for the family, along with Rudy."
after trump left town a post appeared on his facebook page stopped by smiley cookie to pick up some great cookies for the family along with rudy giuliani
donald trump posted on facebook that he stopped by smiley cookie to pick up some great cookies for the family along with rudy
the smiley cookie is the most iconic part of eat n park
but this place is not called smiley cookie
however the popular chain of diners headquartered in homestead outside pittsburgh is actually not called smiley cookie despite its most famous food offering
