"El precio de combustible ha aumentado un 25% este año" / "The price of gas has increased 25% this year."
the original version of the tweet said el precio de combustible ha aumentado un este año which translates as the price of gas has increased this year
in english that translates as the price of gas has increased this year
when we looked at crude oil prices the increase was a bit larger than for gasoline but still not percent
the text says el precio de combustible ha aumentado un este año
that translates as the price of gasoline keeps rising and rising
