Under Gov. John Kasich’s budget proposal, "the top one percent in Ohio will pay $10,000 less in income tax each year, but Ohio’s working and middle class families will pay more."
under kasich s plan the top one percent in ohio will pay less in income tax each year but ohio s working and middle class families will pay more ramos said feb
ohioans earning less than would on average pay an additional in taxes
itep further asserts that kasich s proposed tax reform would typically result in a net loss for ohioans making up to each year
ramos was correct in describing the tax benefit to ohioans with the highest incomes but he wrongly implied that all working and families would take a hit under kasich s plan
the numbers released in february by itep show that the top one percent of ohio taxpayers with a mean income above would save an average of each year
