ABC News altered the Uvalde, Texas, school shooter’s photo to appear more Caucasian.
tweets claim that abc news and its program good morning america manipulated the image of the uvalde texas school shooter to make him appear more caucasian
abc news didn t use an altered photo of the uvalde school shooter to make him look more caucasian
abc news altered salvador ramos s photo to appear more caucasian real photo of the uvalde texas shooter right vs photo posted by abcnews gma left one tweet falsely stated
related misinformation about the uvalde texas school shooter
when law enforcement officials identified the uvalde texas school shooter as an man named salvador ramos they also released his photo
