In Congress, "on the Democratic side of the room, you’ve got men and women of all different races; on the other side, you’ve got a bunch of white men in dark suits, all over 55 or so."
pocan said in congress on the democratic side of the room you ve got men and women of all different races on the other side you ve got a bunch of white men in dark suits all over or so
on the democratic side of the room you ve got men and women of all different races
on the other side you ve got a bunch of white men in dark suits all over or so
diversity in congress democrats have women and minorities republicans have white men over
and older white males are much more predominant among republicans
