"The White House presented commemorative coins" dedicated to Ukraine President Volodymyr Zelenskyy.
the us presidential administration dedicated two commemorative coins in the historical moments series to ukraine and its president volodymyr zelenskyy said another post on twitter sharing the same images
the white house presented commemorative coins dedicated to vladimir zelensky said one april facebook post using an alternative spelling for zelenskyy s name
social media users are falsely claiming that the biden white house created special coins honoring ukraine president volodymyr zelenskyy
commemorative zelenskyy coins created by private gift shop not biden white house
one of the coins is marketed as honoring zelenskyy
