"Thomas Jefferson said, ‘Government that governs least governs best.’ "
thomas jefferson said government that governs least governs best pence said
it seems thomas jefferson survives through plenty more false quotes than just this one advocating for small government
mike pence erroneously credits thomas jefferson with small government quote
it must be nice to have jefferson on your side except jefferson didn t say it
by credit for the sentiment passed to jefferson who was not necessarily a fan of strong central governments
