"NATO is opening up a major terror division. ... I'm sure I'm not going to get credit for it, but that was largely because of what I was saying and my criticism of NATO."
i sure i not going to get credit for it but that was largely because of what i was saying and my criticism of nato
i sure i not going to get credit for it but that was largely because of what i was saying and my criticism of nato
about four months ago i read on the front page of the wall street journal that nato is opening up a major terror division trump said sept
more to the point trump s comment gives the impression that nato hadn t been responsive to terrorism until the new division was created
trump said nato is opening up a major terror division
