Says "about 100,000 kids in this country leave their home state and go to another state to be educated. Out of that 100,000 young people, 30,000 of them are from New Jersey, by far the largest amount."
out of that young people of them are from new jersey by far the largest amount
out of that young people of them are from new jersey by far the largest amount
new jersey shells out nearly the most in the country to educate its public school students
but far more than students attend schools and though new jersey students represented the largest portion of that group california and new york followed closely behind
if you think about kids in this country leave their home state and go to another state to be educated
