Bernie Sanders has "never taken corporate lobbyist money in his *entire political career.*"
said sanders has never taken corporate lobbyist money in his entire political career
sanders never once took corporate lobbyist money that s not the case
not only does bernie reject corporate money in he s also never taken corporate lobbyist money in his entire political career tweeted using asterisks for emphasis
bernie sanders has taken corporate lobbyist money in small amounts
bernie sanders is fond of calling his presidential campaign a movement that rejects money from interests
