"She’s voted for 60 tax increases, hurting the middle class and small businesses."
she s voted for tax increases says the female announcer in the campaign ad hurting the middle class and small businesses
it s fair to say that she has voted for tax increases that have infuriated conservatives in oregon
the campaign ad specifically says she voted for tax increases
but there is no way she voted for tax increases
let s go back to the commercial which states that bonamici voted for tax increases
