Says children are coming into the U.S. in "staggering numbers" because  President Barack Obama "has been promising amnesty."
and the reason these children are coming in staggering numbers is because the president has been promising amnesty
in staggering numbers because president barack obama has been promising amnesty
cruz said children are coming into the u
by email jessica vaughan of the center for immigration studies a think tank that supports reduced immigration said most of the kids are coming because their parents made arrangements because they understand that the kids will be released to them with no questions asked no risk to the parents or kids of enforcement
we asked outside experts if they were aware of obama promising amnesty
