"Lisa Page squeals: DNC server was not hacked by Russians."
lisa page squeals dnc server was not hacked by russians said the july headline by your news wire which frequently publishes fake news
a story on facebook said lisa page testified that her former bosses at the fbi instructed her to the fact that china not russia hacked the democratic national committee server
no evidence that former fbi lawyer lisa page blamed the chinese for dnc hack
this story was flagged as part facebook s efforts to combat false news and misinformation on its news feed
news reports said page didn t answer reporters questions before or after her testimony and lawmakers revealed little
