Says Clint Eastwood said Hollywood is "the place of traitors and pedophilians" and he’s decided to "leave" it to "fight against traitors with real American patriots with president Trump."
a facebook post claims eastwood said hollywood is the place of traitors and pedophilians and he s decided to leave it to fight against traitors with real american patriots with president trump
actor clint eastwood makes massive announcement hollywood is the place of traitors and pedophilians this morning i ve decided to leave this awful place and fight against traitors with real american patriots with president trump
no clint eastwood did not say he s leaving hollywood to fight against traitors with real america
but he said nothing about leaving hollywood or that the industry is full of traitors and pedophilians
clint eastwood
