Says Chris Wallace tweeted to Donald Trump, "You’re a fraud. A charlatan. A thug. A loser. A trust fund baby."
realdonaldtrump and you ll never be your father either fred trump a self made billionaire the post appears to show wallace tweeting at trump
facebook post making the rounds chris wallace sent out a scathing twitter response
no chris wallace didn t call donald trump a bunch of names on twitter
president donald trump drew quick news coverage when he tweeted criticism of fox news host chris wallace
you re a fraud
