"As president, Barack Obama has never visited Israel."
as president barack obama has never visited israel and refuses to recognize jerusalem as its capital
mitt romney says barack obama has not visited israel as president
bush were among those who never went to israel
according to those records seven of the last presidents dating back to harry truman who was in the white house when israel was established never visited israel
but romney s ad specified that obama has not been to israel as president and that assertion is correct
