Photo shows Ron DeSantis holding a shirt that says, "Your mask is as useless as Joe Biden."
your mask is as useless as joe biden reads the text on a shirt a smiling desantis is holding for the camera
altered image shows ron desantis holding shirt
but the text on the shirt is about food not masks or the president
i went to popeyes for the new chicken sandwich and all i got was this lousy the shirt reads
desantis posted the original unaltered photo on twitter in september before the first coronavirus cases were detected and the use of face coverings to stop the spread of became widespread around the world
