Opposition to having a fully elected Chicago Board of Education is in the "super minority."
yes large majorities support elected chicago school board
martwick said opposition to letting voters pick who sits on chicago s school board is in the super minority
one calls for a fully elected board of education and the other for a hybrid model splitting the school board into some elected members with the majority still appointed by the mayor
for years the chicago board of education has been chosen through a political appointment process headed by the city s mayor
the chicago tribune published the results of a poll that found supported an elected board
