"Vaxxed Delta pilot dies in-flight, emergency landing required."
vaxxed delta pilot dies emergency landing required reads one headline on an oct
there are no news reports of a delta flight making an emergency landing within the past two weeks much less because he died after getting vaccinated
and the federal aviation administration told lead stories that it found no evidence of a delta flight making an emergency landing due to the death of a pilot
social media posts are sharing a claim that suggests a pilot with delta air lines died during a flight as a result of receiving a vaccine
no a vaccinated delta pilot didn t die and force an emergency landing
