The 2016 federal omnibus spending bill "funds illegal immigrants coming in and through your border, right through Phoenix."
at politifact arizona we were most interested in trump s claim that the omnibus funds illegal immigrants coming in and through your border right through phoenix
trump criticized the omnibus spending bill passed by congress and signed by obama in december saying it funds illegal immigrants coming in and through your border right through phoenix among other things
it funds obamacare it funds syrians coming into the united states we have no idea who they are it funds illegal immigrants coming in and through your border right through phoenix
it actually funds the agency trying to keep people from crossing the border illegally
the bill also funds refugees in general settling in the united states
