A new Facebook/Meta rule allows the company to use people’s photos without their permission, and posting a notice on your page will stop it from doing so.
social media posts claim that facebook has a new rule that gives the company permission to use your photos and that posting a notice on your page will bar it from doing so
no facebook doesn t have a new rule that allows it to use people s photos
after facebook announced that it changed its name to meta a refurbished rumor surfaced that claims the company can freely use people s photos and messages
the second half then instructs people to post a legal notice telling facebook it isn t allowed to use their content
i do not allow or any other related person to use my photos information messages or messages both in the past and in the future
