Citing his efforts to secure the border, Obama said, "Overall, the number of people trying to cross our border illegally is the lowest it has been since the 1970s."
obama said overall the number of people trying to cross our border illegally is the lowest it has been since the
then obama reeled off a few statistics including this one overall the number of people trying to cross our border illegally is at its lowest level since the
obama says illegal border crossing attempts are at lowest point since
obama argued that those efforts paid off as the numbers of illegal border crossings are the lowest they have been in decades
by that measure the number of people trying to cross the border is the lowest it has been since part of the
