"The public health science is clear that the use of the addiction medicine buprenorphine saves lives whether that use has been prescribed or not."
the public health science is clear that the use of of the addiction medicine buprenorphine saves lives whether that use has been prescribed or not he said
so is weinberger right that the public health science is clear that buprenorphine whether it has been prescribed or not saves lives vtdigger decided to check it out
sharfstein said the public health science is clear that use of unprescribed buprenorphine is an indicator for seeking treatment
the studies also found that prescribed buprenorphine is often used to opioid addiction
but studies suggest that unprescribed buprenorphine use is an indicator for seeking treatment and getting treatment is proven to increase survival rates
