"The Clinton Foundation is a charity where President and Secretary Clinton and their daughter, they take no salary, they get no money from it, they take no personal benefit from it."
rosen said the clinton foundation is a charity where president and secretary clinton and their daughter they take no salary they get no money from it they take no personal benefit from it
the clinton foundation is a charity where president and secretary clinton and their daughter they take no salary they get no money from it they take no personal benefit from it rosen said on npr s the diane rehm show aug
democrat pundit the clintons no salary get personal benefit from foundation
responding to such criticisms democratic pundit hilary rosen said the clintons take no personal benefit from the foundation
the clintons don t take a salary from this work and they don t receive any other direct monetary benefit
