"You’re in more trouble if you leave your pet in the car than if you leave your child in the car."
it looks as though you re in more trouble if you leave your pet in the car than if you leave your child in the car pagliarini said in an interview with the journal
pagliarini says you re in more trouble if you leave your pet in the car than if you leave your child in the car
he told us if you look at the law for leaving a pet unattended in a car
for example the pet law explicitly authorizes police to break into a car with a pet inside
in the case of a child police can provide a verbal warning to the parent or caregiver about risks and dangers associated with leaving a kid in a car
