Milwaukee Mayor Tom Barrett "has held the line on property taxes."
obama says tom barrett has held the line on property taxes
one point spoke of why barrett raised the levy the total amount of property taxes collected and another told how he has worked to cut pension costs
that was the year barrett was elected mayor and the year that the tax levy was approved for his first budget in
barrett isn t widely regarded as a tax hawk at least not in comparison with scott walker and mark neumann the republican candidates for governor
jim doyle and the legislature in the years the state put a cap on property tax growth
