"The state’s tax burden has, according to census figures released today, cost our state another 190,000 residents in 2009."
the state s tax burden has according to census figures released today cost our state another residents in
surveys by the tax foundation show that new jersey s tax burden is well burdensome
the group also ranks the state and local tax burden in new jersey as the highest in the nation for the most recent year the group reviewed
is it true the state famously high taxes are driving people away politifact new jersey decided to check
bloustein school of planning and public policy at rutgers university in new brunswick said that while a whole range of factors go into a decision to move certainly new jersey is an extraordinarily expensive place to live and taxes are part of that burden
