Federal border officials are allowing undocumented immigrants who are "known criminals who possess an arrest warrant to fly on U.S. aircraft (which) threatens our homeland security."
johnson claimed that tsa was allowing undocumented immigrants who are known criminals who possess an arrest warrant to fly on u
but what caught our attention is the second part of johnson s claim that immigrants are being permitted to use arrest warrants as a form of identification in order to board flights within the u
while immigrants can use civil immigration violation documents to prove their identity in order to board planes those documents are not criminal arrest warrants as the claim suggests
immigrants who are known criminals are not using an arrest warrant to fly on aircraft
for dhs and tsa to allow known criminals who possess an arrest warrant to fly on u
