Says left-wing activist John Sullivan "incited (the) insurgence of (the) US Capitol."
a facebook post claimed sullivan incited the insurgence of the us capitol
founder of radical group insurgence usa john sullivan incited insurgence of u
the latest target is utah s john sullivan the founder of insurgence usa an activist group against police brutality
it doesn t show sullivan clearly engaged in the violence or leading the run up to the capitol although it does show him animated as he spoke with police and rioters from the frontlines
sullivan has not been shy about his presence at the capitol riot
