Says Mary Burke’s Madison school district "will be the only school district left in the state" to "ignore the (Act 10) law" in the 2015-16 school year.
walker said mary burke s madison school district will be the only school district left in the state to ignore the act law in the school year
in a campaign news release walker said madison will be the only school district left in the state out of to ignore the law and not take advantage of governor walker s reforms into the school year
scott walker says madison school district is only one to ignore act
and an official with the wisconsin association of school district administrators told us he believes madison is the only district that will continue under what would be described as a contractual agreement
burke who opposed act and who supported negotiating with school district employees countered that the madison district is being fiscally responsible the wisconsin state journal reported
