Says "Mike DeWine wanted to allow insurance companies to refuse to pay for pre-existing conditions."
cordray s ad said mike dewine wanted to allow insurance companies to refuse to pay for conditions
when i heard that mike dewine wanted to allow insurance companies to refuse to pay for conditions it made me sick to my stomach
we wanted to cordray s ad to see if dewine wanted to allow insurance companies to refuse to pay for conditions
dewine argues that it s possible to oppose the law and the mandate while keeping condition coverage
dewine argues his opposition was over the individual mandate but if the lawsuit had prevailed it would have struck down a law that guaranteed coverage for people with conditions
