The New York Times published an old stock photo of a young girl and claimed Israeli forces killed her during its recent war with Hamas.
the new york times publish a stock photo of a young girl claiming israeli forces killed her during last week war with hamas
a facebook post says the new york times used a stock image of a young girl and claimed that israeli forces killed her during recent conflicts
the times did mistakenly use an image of a different girl that was taken in the palestinian territories in to identify
on may the new york times published a print article that featured a collage of images of the children who were killed
apparently we killed her twice a caption reads
