"The Republican who was just elected governor of the great state of Florida paid his campaign staffers, not with money, but with American Express gift cards."
the republican who was just elected governor of the great state of florida paid his campaign staffers not with money but with american express gift cards for some reason
on her nationally televised cable program the liberal commentator picked up on a local tv news report and claimed scott paid his campaign staffers not with money but with american express gift cards
but after the primary payroll responsibilities switched to the republican party of florida
show maddow said scott inexplicably paid his campaign workers in american express gift cards
the tv report went on to cite an unnamed spokesperson something we wo do at politifact florida who acknowledged some campaign workers were paid in gift cards and that anyone who had a problem with the arrangement could return the cards for a check
