Portland Bureau of Transportation "barely break(s) even" ticketing motorists.
well dylan rivera a spokesman at the portland bureau of transportation told the portland mercury that generally we barely break even in parking enforcement
politifact oregon suspects there are stages a motorist experiences upon finding a yellow parking ticket envelope stuck to their windshield disbelief
in other words the city does not make revenue off errant motorists
does portland even enforcing parking regulations
instead it appears the parking enforcement program has been losing money
