This video shows "Russian war in Ukraine."
there are a few easy clues that a video posted on facebook on march doesn t actually show the russian war in ukraine as the description claims
but while much of the footage coming out of ukraine shows a cold wintry landscape this video was clearly filmed in the desert and americans can be heard talking in the background as helicopters circle what looks like a village that s under attack
in reality the video is an ocean and many countries away from ukraine
we found what appears to be some of the video in this post on military
footage of marines training in arizona mischaracterized as showing russians in ukraine
