Poll results from the past 35 years show that State of the Union speeches "do not move" presidential approval numbers.
by our count presidents are actually somewhat more likely to see their polling numbers decline than see them rise after they give a state of the union address
if you look at approval numbers going into state of the unions over the last years and coming out they do not move the numbers
here s the bottom line as jones puts it a review of gallup historical data suggests these speeches rarely affect a president public standing in a meaningful way despite the amount of attention they receive
while a number of polling organizations track presidential approval ratings we turned to gallup because polling experts frequently used the company s polls for studies
simply put people who do like a particular president are considerably less apt to tune him in he quotes abc polling director gary langer as saying
