In the 2014 elections, "the American people overwhelmingly said we don't want Obamacare … and we don't want amnesty."
cruz said that in the elections the american people overwhelmingly said we do want obamacare and we do want amnesty
we wondered is there data to back up cruz s contention that in the elections the american people overwhelmingly said we do want obamacare and we do want amnesty
did the american people say overwhelmingly that we do want obamacare
and the american people overwhelmingly said we do want obamacare
either way cruz is wrong to say that the american people overwhelmingly opposed obamacare on election day
