"Earlier this year, Hurricane Harvey left more than 12 million people in Texas and Louisiana without homes."
article in drilling contractor earlier this year hurricane harvey left more than million people in texas and louisiana without homes
sitton wrote earlier this year hurricane harvey left more than million people in texas and louisiana without homes
cnn news story stating that after harvey swirled over southeast texas for several days the storm and subsequent flooding left more than people dead and ravaged nearly miles of the texas coast and parts of louisiana flooding homes and displacing more than a million people
bush saying hurricane harvey affected nearly square miles of texas and damaged or destroyed more than a million homes
it looks to us like the hurricane left far fewer louisianans without homes
