"Pat Toomey advocated for eliminating all corporate taxes."
did pat toomey say he wanted to eliminate all corporate taxes
in a press release circulated thursday mcginty s campaign running on the working families platform wrote that pat toomey advocated for eliminating all corporate taxes
mcginty s campaign says toomey advocated for eliminating all corporate taxes
it cited a cnbc interview in which toomey a republican said he was in favor of eliminating the tax burden on corporations
eliminating all taxes didn t sound like toomey s campaign platform
