A CNN chyron said, "Antifa has just taken responsibility for storming Capital Hill."
a cnn chyron said antifa has just taken responsibility for storming capital hill
so don t fall for a doctored cnn chyron with misspelled words that claims antifa has taken credit for the attack
antifa has just taken responsiblitly for storming capital hill reads the text below an image of people carrying trump flags on capitol hill
there s no evidence that antifa activists were involved in the mob of president donald trump supporters who stormed the u
a spokesperson for cnn told politifact that the chyron was doctored and that the news network did not report this
