Says Mitt Romney’s tax plans would "give an additional $250,000 tax cut to millionaires and billionaires" while raising taxes on the middle class.
strickland s claim was that romney plan would give an additional tax cut to millionaires and billionaires while raising taxes to the middle class
criticizing the economic plans of the republican ticket strickland told a crowd in kent that romney tax plans would give an additional tax cut to millionaires and billionaires while raising taxes on the middle class according to an account in the of portage county
a study by the tax policy center about romney stated plans found that millionaires would get a tax cut
under this calculation taxpayers savings from these two extensions are added to the total tax cuts from romney s tax proposal itself
the tax policy center found that under romney s proposal people with million or more in annual cash income will receive an average tax cut of
