Milwaukee County has "a parks capital budget that’s bigger than it’s been in the last 10 years."
abele told rotarians that milwaukee county has a parks capital budget that s bigger than it s been in the last years
chris abele says his budget for improvements in county parks is biggest in a decade
conway said it included projects and major maintenance that is spread around the county budget but not tallied under parks capital because other departments supervise the work
adjusting for that by spreading that over four years we actually found six years in the decade with a higher parks capital budget than
but abele s boast about spending on major parks improvements in milwaukee county was a new one on us
