"The GOP lawyer who helped Kanye West get on the ballot in Wisconsin is actively working for Donald Trump's campaign."
citing a tweet from a vice reporter an instagram post said the gop lawyer who helped kanye west get on the ballot in wisconsin is actively working for donald trump campaign
the gop lawyer who helped kanyewest get on the ballot in wisconsin is actively working for realdonaldtrump s campaign stated an aug
yes a trump lawyer helped kanye west try to get on wisconsin s ballot
west lined up help from several republicans in wisconsin in his effort to appear on wisconsin s presidential ballot including a gop lawyer who s representing the trump campaign in a federal lawsuit
ruhland is also representing trump s campaign in a lawsuit against the democratic super pac priorities usa and a rhinelander tv station the milwaukee journal sentinel reported
