"Canada prohibits all vaxxed pilots from flying."
canada prohibits all vaxxed pilots from flying reads a july headline of a post on a website called alt news
no canada isn t banning pilots from flying if they get a vaccine
transport canada said pilots wouldn t be restricted if they took vaccines approved by health canada the country s health department
so it seems odd that the government would prohibit vaccinated pilots from flying but that s what a recent blog post claims
the page said in part transport canada civil aviation medicine does not restrict or limit aviators from taking vaccines that have been approved by health canada
