Common Core is "education through Washington D.C."
trump said common core is education through washington d
education through washington d
common core is through washington trump says
billionaire donald trump repeated an conservative attack that common core is a federal program but it looks like he needs a refresher course on the origins of the education standards
the common core state standards are a set of benchmarks for english and math developed after years of discussion between state education departments and private nonprofit groups
