"The Department of Justice, under the Obama administration, disagrees with the decision" Judge Sotomayor made in the Ricci vs. DeStefano case.
justice department disagreed with sotomayor decision
mcconnell said he had not yet read the case but the department of justice under the obama administration disagrees with the decision judge sotomayor made
mcconnell claims department of justice disagreed with sotomayor in ricci firefighter case
as for mcconnell statement that the justice department disagrees with sotomayor decision we do think that accurate
mitch mcconnell sought to make sotomayor opinion look out of the mainstream by telling cnn that the obama administration justice department had disagreed
