"An organ recovery medical team pays tribute to a young female organ donor" in this photo.
an organ recovery medical team pays tribute to a young female organ donor who went on to save lives
but it doesn t show an organ recovery medical team paying tribute to a young female organ donor
it shows doctors paying their respects to a fellow doctor who was an organ donor
miscaptioned photo about an organ donor gets the details wrong
in afp a claim that it showed staff at an argentinian hospital paying tribute to its former head of intensive care
