The United States has seen "a net loss of people with health insurance" because of Obamacare.
boehner said the affordable care act so far has caused a net loss of people with health insurance
first many of the people who lost coverage due to obamacare were shifted to the marketplace to buy coverage
there were many americans notified that their insurance plans were canceled because they did not meet obamacare standards of coverage despite promises that would happen
million people must have lost insurance
he twice claimed that the number of people with insurance overall is down since the health care law went into effect a considerably more audacious statement
