Mitt Romney’s father "U.S. Senator George Romney, was a liberal Republican who had ties to Saul Alinsky, yes, the same dude who wrote the book, Rules For Radicals and dedicated to Satan."
senator george romney was a liberal republican who had ties to saul alinsky yes the same dude who wrote the book rules for radicals and dedicated to satan
senator george romney was a liberal republican who had ties to saul alinsky yes the same dude who wrote the book rules for radicals and dedicated to satan states the feb
as we noted mitt romney s father george romney did meet with alinsky
in an attack on mitt romney s father post exaggerates link to saul alinsky and satan
george harris book romney s way quoted romney saying to his reluctant white friends i think you ought to listen to alinsky
