Says Ronda Storms voted to fund the 'Taj Mahal' courthouse.
our ruling turner says in a mailer that storms voted to fund the taj mahal courthouse
ronda storms voted for the courthouse known as the mahal says opponent rob turner
as a senator she voted to fund the taj mahal courthouse
she indeed cast a vote for a transportation bill that included funding for the courthouse that much is true
is it fair to say storms voted to fund the new courthouse of the district court of appeal let s dive in
