"As Governor: Romney did not keep public safety funding in line with inflation."
the ad offers several specifics on romney s tenure one of which is as governor romney did not keep public safety funding in line with inflation
our ruling there are ways to fiddle with the numbers so that spending on public safety declined compared to inflation while romney was governor
also because local officials would have a say in how much to fund their own departments romney wouldn t be solely to blame for local cuts made during his tenure
finally we should note that a democrat deval patrick followed romney as governor and his record has been one of contracting spending compared to inflation
romney would have had no influence on the budget but he would have had responsibility along with the legislature for the second half of the budget as well as authority again with the legislature for and and finally for the first half of the budget
