"I’m the only member of the House of Representatives who raised most of his campaign funds in the last election from small contributions of less than $200."
i m the only member of the house of representatives who raised most of his campaign funds in the last election from small contributions of less than he said
grayson said i m the only member of the house of representatives who raised most of his campaign funds in the last election from small contributions of less than
the house member who raised the next highest amount in small donations was florida s debbie wasserman schultz and head of the democratic national committee
in the house for the election cycle those who received the largest share of their campaign revenue from small contributions were democrats and grayson was indeed no
so why are some member of congress small donor leaders
