Says Hillary Clinton and Tim Kaine "want to shut down shale, and shut down natural gas."
clinton and vice presidential candidate tim kaine also want to shut down shale and shut down natural gas
trump said that clinton and kaine want to shut down shale and shut down natural gas
donald trump wrong to say hillary clinton wants to shut down natural gas fracking
we wondered if the clinton team wants to shut down fracking and the natural gas it produces
the clinton campaign said she and kaine agree on fracking and natural gas
