"Iowa has the fourth fastest-growing personal income in the United States, while nationally, the real wage has decreased over the past eight years that Congressman (Bruce) Braley has been there by 2.7 percent."
iowa has the fourth personal income in the united states while nationally the real wage has decreased over the past eight years that congressman braley has been there by
ernst said that iowa has the fourth personal income in the united states while nationally the real wage has decreased over the past eight years that congressman braley has been there by
iowa did rank fourth nationally in personal income growth but only for the most recent quarter and when compared to earlier quarters this high rate seems like a statistical anomaly
this paints a very different picture of personal income growth in iowa
all this said ernst does have a point real wages have grown faster in iowa over the past eight years then they have nationally
