Says state Senate leaders have accepted $142,400 in campaign contributions from dentists and pharmacists during the past two years.
to sum up unterman said state senate leaders collected in campaign contributions from dentists and pharmacists during the past two years
during the past two calendar years senate leadership received about in contributions from dentists pharmacists and their pacs state records show
senate leadership includes lt
she posted a graphic in front of her fellow senators detailing how much money some of them have received from dentists pharmacists and some of their political action committees
politifact georgia also calculated all contributions we found were made since to the current senate leadership and to all members of the regulated industries and utilities committee except unterman
