"Under President (George W.) Bush, prosecution of gun crimes was 30 percent higher than it is under President Obama."
under president bush prosecution of gun crimes was percent higher than it is under president obama cruz said
cruz said prosecution of gun crimes under the bush administration was percent higher than it is under obama
percent increase in gun prosecutions between fiscal years and
in addition to highlighting a numerical difference in federal gun crime prosecutions cruz specifically suggested that obama s policies are responsible for the decrease
ted cruz says gun prosecutions down under obama administration
