"When the wind stops blowing, that’s the end of your electric."
trump said when the wind stops blowing that s the end of your electric
when the wind stops blowing that the end of your electric trump told the conservative political action conference march
practically speaking just because the wind stops blowing in one place does not mean the whole grid goes down
first off the notion that a person gets electricity from only one wind farm is wrong
the president s riffs on wind energy grossly oversimplify things perhaps for comedic effect
