Says al Qaeda has camps with the drug cartels in Mexico.
our ruling gohmert told that al qaeda has camps with the drug cartels in mexico
louie gohmert says al qaeda has camps with drug cartels in mexico
we wondered about al qaeda having camps with the mexican drug cartels
louie gohmert said on s washington journal april we know al qaeda has camps over with the drug cartels on the other side of the mexican border
however there appears to be no evidence of al qaeda now having camps in mexico with the drug cartels or otherwise
