Huckabee "was one of the highest taxing governors that we had in this country and rivaling Bill Clinton in terms of the Cato ratings."
thompson called huckabee one of the highest taxing governors and it hard to dispute that
in its report last year the organization declared that huckabee went from being one of the best governors in america to one of the worst
spot the state held when huckabee became governorwhen he became governor of arkansas in huckabee touted his aversion to taxes
in two years into his governorship huckabee received a b from cato which praised him for instituting a large tax cut package in the previous year
