Says "I have been through the gauntlet, when we had riots in that Capitol."
i have been through the gauntlet when we had riots in that capitol
during a campaign debate vukmir said i have been through the gauntlet when we had riots in that capitol
the claim of riots in the capitol was debunked in and rarely if ever has come up since
but that s different than riots
the protests against what would become act turned into a occupation of the capitol with demonstrators camping out in the rotunda
