"The Congressional Budget Office, a nonpartisan office, did an analysis and said that passing comprehensive immigration reform will reduce the federal deficit by $200 billion over the next decade."
the congressional budget office a nonpartisan office did an analysis and said that passing comprehensive immigration reform will reduce the federal deficit by billion over the next decade said cicilline
the cbo estimated that immigration reform would reduce the deficit by billion from to but those projections are less certain
during an appearance from washington on the program newsmakers which aired july cicilline said passing the bipartisan immigration bill already approved by the senate would save the country billions
cicilline says passing immigration bill would save billion over ten years
the legislation would increase the deficit in by
