"...Over 30 years, federal spending on education has grown by 375 percent, but test scores remain flat."
our own government statistics show that over years federal spending on education has grown by but test scores have remained flat he wrote
brat says that over years federal spending on education has grown by percent but test scores remain flat
we wondered whether brat s facebook post is accurate both in terms of the growth percentage for federal education funding and his characterization of test scores as flat
brat s congressional website doesn t contain a copy of the release but it does link to his facebook post which says over years federal spending on education has grown by percent
news release in which the congressmen correctly said that the increase in education spending took place over years from to
