New York City could pay to house its homeless population in hotel rooms currently sitting vacant, but Mayor Bill de Blasio "has absolutely to this point refused to do that."
a claim about hotel rooms and the homeless in new york city
however the number of rooms being used for this purpose is well short of the tens of thousands of rooms needed to house all of new york city s homeless population
the city already does contract with hotels to house new yorkers facing emergency homelessness and the number of homeless individuals the city has moved into hotels has increased since the onset of the pandemic
in for instance the city spent million on annual contracts for emergency housing in hotels for homeless new yorkers
the coalition for the homeless told politifact that routhier s reference to tens of thousands of hotel rooms was not the number simply to house every single person on the subway but rather the entire homeless population throughout the city which is estimated to exceed
