"In New Hampshire, 93 percent of Democrats, 79 percent of Republicans, 82 percent of gun owners and 60 percent of NRA households support background checks."
for example in new hampshire percent of democrats percent of republicans percent of gun owners and percent of nra households support background checks
support among republicans and gun owners for expanding background checks in that national survey in the percent range fell to around percent when they were asked about the senate bill
and while percent of republican gun owners favored background checks just percent wanted the senate s background checks legislation to pass
however at least one independent poll this year by cbs news and the new york times found that nationally percent of respondents living in a household with an nra member supported universal background checks
giffords seeking common ground for gun control legislation said in new hampshire percent of democrats percent of republicans percent of gun owners and percent of nra households support background checks
