Says a Lubbock terror suspect’s alleged plan "to use baby dolls to conceal chemical explosives" is similar to a 1995 plot "to blow up 12 jumbo jets over the Pacific Ocean."
khalid aldawsari s intent to use baby dolls to conceal chemical explosives is a rare method used by khalid shaikh mohammed and ramzi yousef in the bojinka plot in which they planned to blow up jumbo jets over the pacific ocean mccaul a member of the house committee on homeland security said in his feb
michael mccaul says khalid aldawsari alleged plan to hide explosives in baby dolls is similar to khalid shaikh mohammed and ramzi yousef plot
according to a september article on aviation security by stratfor vice president scott stewart the bojinka plot involved using baby dolls to smuggle explosives onto the planes
what about the terrorist plot that mccaul referenced did mohammed and yousef plan to use baby dolls packed with explosives to blow up planes rosen told us that he didn t have documentation for that part of mccaul s statement but that mccaul learned about the doll plan while he was serving as chief of counterterrorism in the u
other reports also indicate that mohammed and yousef planned to use baby dolls to conceal explosives in a plot
