"We haven't had any legislation which took away one gun in the past 20 years from anybody in this country--not one."
in opposing the bill pascrell said we have had any legislation which took away one gun in the past years from anybody in this country not one
our ruling pascrell said there hasn t been any legislation in the past years that took a gun from anyone in the united states
bill pascrell claims no legislation has taken guns away from americans in past years
but two organizations we spoke with say two laws do take guns from people
but the facts are a gun ca be taken from someone who never had it and having to surrender a gun because of a misdemeanor domestic violence conviction can be construed as it being taken away
