Under legislation that has cleared the Georgia House, some children who are "legal refugees" could obtain state scholarships to attend private schools.
randy nix who told us an estimated legal refugees could qualify under the legislation for scholarships to attend private school
to qualify for a scholarship a student will have to meet the definition of legal refugee under title i of the immigration and nationalization act said matt cardoza spokesman for the georgia department of education
legislation has cleared the georgia house that would expand the list of students eligible for a private school scholarship program created in
it looks like they want to give out scholarships so immigrant children who can t speak english can attend private school
in the school year the families of about disabled students received vouchers to help pay their children s tuition to private schools
