"When I became governor, we banned sanctuary cities and we also did E-Verify."
desantis said when i became governor we banned sanctuary cities and we also did
when i became governor we banned sanctuary cities and we also did florida s republican governor said on fox news adding that he hoped such policies spread nationwide
the bill he signed in banned local governments from having sanctuary policies
desantis did sign laws to ban sanctuary cities and require some employers to use a federal program for employers to verify eligibility for employment
in desantis signed a law prohibiting a local government entity from having a sanctuary policy
