"You don't know if this (the H1N1 vaccine) is gonna cause neurological damage like it did in the 1970s."
beck said you do know if this the vaccine is gon na cause neurological damage like it did in the
the evidence was at most weak that the vaccine could act in humans in ways that could lead to these neurological problems the panel concluded
the track record of seasonal flu vaccines strongly suggests the new vaccine wo cause neurological damage
so what about the risk of the vaccine now
can scientists give a percent guarantee that no one getting the vaccine will develop neurological problems no she said
