"4 republican senators now on board...no vote until January on (Supreme Court): Murkowski, Romney, Collins, Grassley."
no vote until january on supreme court murkowski romney collins grassley
no vote until january on supreme court murkowski romney collins grassley
it says republican senators now on board
the facebook post says republican senators now on board
the post is referring to four republican senators lisa murkowski of alaska mitt romney of utah susan collins of maine and charles grassley of iowa
