Says Florida Gov. Rick Scott "subtracted $1.3 billion from public schools."
a narrator in the attached video makes the timeframe a little more clear saying when rick scott became governor he subtracted more than billion from local public schools
rick scott subtracted
while scott has promoted the increases each year his critics have said that the state s education budget is underfunded and pointed out that florida ranks in per student expenditures nationwide
nelson s campaign said in a facebook post that rick scott subtracted
rick scott s leadership florida has fallen short on education funding
