There are billions of barrels of oil beneath our oceans and in Alaska, and there is ample oil shale in the Rocky Mountain West, but Democrats "say all this American energy is off limits."
the democrats say all this american energy is off limits
as for oil shale democrats have taken a approach
we previously checked claims about the extent of drilling so in this item we be examining whether it is correct to say that democrats generally speaking are against oil drilling in the ocean in alaska and in the western united states
there are billions of barrels of oil in the outer continental shelf and there even more in alaska
but on the last point that democrats do support oil shale production democrats are cautious but not fully against it
