Politicians "receive full pay retirement after serving 1 term!"
the facebook post said politicians receive full pay retirement after serving term
while politicians hold their political positions in the safe confines of the capital protected by these same men and women and receive full pay retirement after serving term if you believe this is absolutely wrong
however the part about pensions for politicians which we take to mean congressional pensions since few executive branch politicians serve terms is wrong
a specious claim that s been making the rounds for about two decades has recently resurfaced that members of congress can receive a pension equal to their full pay after serving just one term
under either plan a member of congress can receive a pension only after serving for five years although previous service as a federal employee can count toward that vesting period
