Ninety pounds of cocaine was found on a boat owned by Mitch McConnell's family and that they are "financing his Senate campaigns with their cocaine drug profits."
it speculates that because officials found cocaine on the carrier the company owned by mcconnell s smuggles drugs internationally and uses the money to fund mcconnell s political pursuits
in cocaine was discovered on one of the cargo ships owned by mcconnell s family
the headline reads pounds of cocaine discovered on a boat owned by the family of mitch mcconnell the majority leader of the u
but the story goes further by stating that mcconnell s family has been financing his senate campaigns with their cocaine drug profits
the story falsely states mcconnell was linked to the distribution and sale of the cocaine and speculates without evidence that his wife s family are smugglers and his political career benefits from drug money
