Jennifer Carroll is the "first African-American Republican woman to be part of a statewide ticket in Florida."
jennifer carroll is the first republican woman to be part of a statewide ticket in florida the scott campaign said in a sept
in announcing his pick for lieutenant governor scott said carroll is the first republican woman to be part of a statewide ticket in florida
carroll on her website describes herself as black but she also is chair of the republican party of florida leadership council
but is she the first black republican woman on a statewide ticket in short yes
carroll is the third republican woman to be selected as the gop candidate for lieutenant governor but the first black woman
