"John McCain said...in December he was surprised there was a subprime mortgage problem."
john mccain said shortly after that in december he was surprised there was a subprime mortgage problem
but is it true that mccain said he was surprised at the mortgage crisis
then a few minutes later biden said john mccain said as early as last december quote i paraphrasing i surprised about this subprime mortgage crisis
john mccain said some time ago that the mortgage crisis had taken him by surprise
so yes mccain said the mortgage crisis surprised him
