"Under Gov. Kasich, Ohio wages have increased by $10.3 billion."
gov john kasich says ohio wages are up by more than billion
kasich ohio wages have increased by
we looked further hoping to make the numbers more meaningful to individuals and found that per capita income in ohio increased
specifically citing the figures for total wages of workers employed in ohio they compared the combined wages for the third and fourth quarters of and the first and second quarters of against the period starting six months after kasich took office the third and fourth quarters of and the first and second quarters of
however seemed clearly designed to attribute the wage growth to kasich
