"When you add a dollar value to mandates," government took almost 50 percent "of the American people’s money."
elder said when you add a dollar value to mandates government took almost percent of the american people s money
now we talking about percent and when you add a dollar value to mandates you talking almost percent
larry elder says government takes almost percent of the american people money
previously politifact has addressed the question of how large a portion of the economy is accounted for by government expenditures
in at all three levels of government federal state and local government took less than percent of the american people money elder said
