"It is the decision of the President," not governors, to "open up the states."
for the purpose of creating conflict and confusion some in the fake news media are saying that it is the governors decision to open up the states not that of the president of the united states the federal government
trump said it is the decision of the president not governors to open up the states
it is the decision of the president and for many good reasons
it is the decision of the president and for many good reasons
and i think individual governors who made those decisions will have the ultimate decision about what to do with their states
