"What Congress is considering would cut money that vulnerable patients rely on the most. That means seniors, children and Americans who rely on Medicaid would be hurt. … Tell Congress we can end surprise billing without shredding the safety net."
the ad issued a warning what congress is considering would cut money that vulnerable patients rely on the most
physicians for fair coverage claims in this commercial that congress is considering a surprise billing solution that would cut money that vulnerable patients rely on
we wondered will any of the surprise billing proposals being debated in congress really affect medicaid and these patients shredding the safety net as the ad claims so we dug in
that means seniors children and americans who rely on medicaid would be hurt
one thing needs to be clear no piece of surprise bill legislation is cutting the federal funding for medicaid or medicare
