"Advertisements for [Scott] Milne’s travel company allow Milne to illegally use corporate funds."
milne s travel company allow milne to illegally use corporate funds
is scott milne violating campaign finance laws by appearing in ads for his company
milne s travel company allow milne to illegally use corporate funds and skirt around campaign finance laws to boost his name recognition for political gain party officials said in a statement
milne appears in the ads but their purpose is to promote his company not him porto said adding he didn t see how the ads intend to promote milne s candidacy
democrats could and do argue that milne is skirting the law by appearing in his company s advertisements while he is seeking public office
