Rob Cornilles supports privatizing Medicare.
democrats say rob cornilles supports privatizing medicare
so it s no wonder that democrats here and nationally are claiming that republican rob cornilles in the congressional district special election wants to privatize medicare
democrats assert that cornilles wants to privatize medicare all or part of it and turn it over to insurance companies while bonamici wants to protect it
see for the record cornilles denies he wants to privatize medicare
what cornilles has said is that he supports the new medicare reform plan that ryan has with oregon s democratic sen
