Says Gov. Andrew Cuomo is "stealing money from the MTA and sending it upstate for projects that have nothing to do with transit."
state law however allows the state to recover money from authorities for the work that state agencies do on behalf of the authorities contradicting molinaro s claim that cuomo was stealing from the mta
is molinaro right did the governor steal money from the mta to send upstate
andrew cuomo
the newspaper reported that the mta in had been instructed by the cuomo administration to send a
during a news conference in manhattan molinaro criticized cuomo s stewardship of the metropolitan transportation authority which is responsible for new york city buses subways and commuter rail lines into connecticut long island and southeastern new york
