"One third of all federal prisoners today are illegal immigrants."
smith told his fellow texans one third of all federal prisoners today are illegal immigrants
of all federal prisoners today are illegal immigrants
mostly false lamar smith claim that one third of federal inmates are immigrants
we also asked the bureau of prisons for the percentage of undocumented immigrants among the entire federal prison population the group that smith singled out in his statement
next we asked outside experts why it d be that noncitizens make up percent of inmates of late despite the fact that illegal aliens accounted for nearly percent of the people sentenced to federal prison in fiscal
