The federal government owns 30 percent of the land in the 50 states, or about 650 million acres.
he also said the federal government owns percent of the land in the states or about million acres
van brink said the federal government owns percent of the land in the states or about million acres
the crs overview states that the federal government owns and manages roughly million to million acres of land which is the latest data available
does the government really own this much of the country s land if so where and what is it used for the federal government has owned land throughout the country s history
the congressional research service overview notes that the total amount of federal land in the country is not definitively known
