"Under any objective measure, our static compensation has failed to keep pace with economic realities."
under any objective measure our static compensation has failed to keep pace with economic realities he said
has lawmakers compensation failed to keep pace with economic realities
during the public hearing in manhattan heastie told the new york state compensation committee about several economic indicators saying that as costs have risen legislators pay has not
report did not include an analysis of the entire compensation package lawmakers receive
to support his case that state lawmakers deserve a pay raise heastie said that under any objective measure lawmakers compensation had not kept up with their expenses
