Says CNN said "Taliban fighters responsibly wearing masks."
it looks like a still from a cnn broadcast from kabul with this chyron taliban fighters responsibly wearing masks
one person sharing the image on instagram wrote cnn is praising how responsible the taliban is for wearing mask
no cnn didn t praise the taliban for wearing masks
some critics of cnn have recently panned how the network has covered the taliban s rapid rise to power in afghanistan and cnn has pushed back but an image that some people have been sharing out of context was created in the name of satire
this post was flagged as part of facebook s efforts to combat false news and misinformation on its news feed
