"Republicans in Congress are plotting to take away Medicare, Medicaid and Social Security."
wyden said republicans in congress are plotting to take away medicare medicaid and social security
do republicans in congress want to take away social security medicare medicaid
in reality the notion that congressional republicans are scheming to take away medicaid medicare or social security is inaccurate
after giving massive tax giveaways to wealthy powerful shareholders republicans in congress are plotting to take away medicare medicaid and social security
after giving massive tax giveaways to wealthy powerful shareholders republicans in congress are plotting to take away medicare medicaid and social security
