Rural schools "face the highest dropout rates, the lowest college enrollment rates, have the lowest average teacher salaries..."
but edwards is right when he says that rural schools have the lowest college enrollment rates in the country
yes rural schools have a high rate percent as the june report by the national center for education statistics shows
the federal report is pretty clear public school teachers in rural areas earned on average lower salaries in than their peers in towns suburbs and cities
only percent of students coming from rural schools enrolled in college in according to the report well below the percent rate in cities and suburbs and lower than the percent in towns
the dropout rate in urban areas is worse percent
