Says that in 2015, "illegal" immigrants accounted for 75 percent of federal drug possession convictions and 5 percent to 30 percent of convictions for murder and kidnapping plus two other crimes.
in general those classified as illegal aliens accounted for or percent of individuals convicted of all federal crimes in the months through september
sean hannity says illegal immigrants account for up to percent of convictions for selected crimes
of convictions percent for drug trafficking
mwonyonyi noted another aspect by pointing out to us that percent of all the illegal alien federal offenders in the year that is of individuals were primarily sentenced for immigration violations unique to the federal government
of convictions percent of them for money laundering
