Says property insurance rates are going up because Rick Scott signed a bill preventing the state from regulating insurance.
crist said property insurance rates are up because scott signed a bill preventing state from regulating insurance
scott signed bill preventing state from regulating property insurance crist says
there are actually two bills involved here one in concerning property insurance that effectively let rates go up while reducing coverage and another in that prevents the state s regulatory agency from having a say in health insurance rates for two years
property insurance
the first part of this claim notes that property insurance has gone up
