Says, "Oregon has the third largest class size in the nation."
in the group s may newsletter the pta wrote that oregon has the third largest class size in the nation
does oregon have the class size in the nation
he said a report compiled by the national education association the country s largest teacher union ranked oregon third
ok so oregon ranked third on the list according to data collected by the nea
so overall three data sets produced very similar results about oregon s ratios all of which say the state has one of the highest ratios in the united states
