"Cuba wants to let the Chinese drill in some of the very parts of the gulf that American producers are currently forbidden to touch, as close as 45 miles off the Florida coast."
he said cuba wants to let the chinese drill in some of the very parts of the gulf that american producers are currently forbidden to touch as close as miles off the florida coast
cuba wants to let the chinese drill in some of the very parts of the gulf that american producers are currently forbidden to touch as close as miles off the florida coast stearns says on his campaign web site
cuba is negotiating a lease with china for offshore oil exploration but it not in the very parts of the gulf that american producers are currently forbidden to touch
stearns congressional office realizing cheney misstatement noted that stearns said that cuba wants to let china drill not that china is drilling
in cuba and the united states negotiated maritime boundaries in the gulf of mexico and the waters south of the florida keys called the florida straits according to the u
