In the past three years, "we've added enough new oil and gas pipeline to circle the Earth and then some."
has added enough pipeline in the last three years to circle the earth and then some
we added enough new oil and gas pipeline to circle the earth and then some obama said with a nod to science class
here we decided to check something we have heard before that the united states has added enough oil and gas pipeline to circle the earth since obama took office
that adds up to oil and gas pipeline miles in and in
under my administration america is producing more oil than at any time in the last eight years
