"A declaration of disaster, has been issued for the state of Texas. House Bill 1177 Allows any Texan who can legally own a firearm to carry their handgun, open or concealed, for a full week after a state or natural disaster is declared."
the post claimed the law adopted in allows any texan who can legally own a firearm to carry their handgun open or concealed for a full week after a state or natural disaster is declared
assuming that the governor has declared a qualifying state of disaster it is my opinion that the statute does not allow the unrestricted open carrying of handguns said texas appellate attorney and former texas assistant solicitor general ryan clinton
a facebook post circulating online urges texans to take advantage of a recently passed state law allowing people to carry firearms during disasters
no texans ca tote guns under disaster declaration for protests
rather it allows handguns to be openly carried when a person is evacuating from or reentering an area following the declaration of a state of disaster in the area
