"The Rock has lost 48 million followers on his IG and YouTube after coming out for Biden."
the rock has lost million followers on his ig and youtube after coming out for biden one oct
a post on facebook says the rock has lost million followers on his ig and youtube after coming out for biden
no the rock didn t lose millions of followers after publicly announcing his support for biden
on youtube johnson s following is less strong but there s still no indication that he hemorrhaged millions of followers or subscribers after announcing his support for biden
a look at previous media coverage and websites that track social media analytics and follower counts show that johnson didn t lose anywhere near million instagram and youtube followers after he announced his support for biden and harris
