The omnibus bill has only $3.8 billion in earmarks.
billion in earmarks in the billion bill which is known as the omnibus because it is the product of nine bills that failed to pass last fall
billion in earmarks in the omnibus is misleading at best ellis said
stung by charges that the economic stimulus bill that passed last month was packed with pork democrats are claiming the big spending bill they now considering has a relatively small number of earmarks
according to congress these are earmarks
democrats too low with billion earmark estimate for omnibus
