"Existing law right now requires 700 miles of double-layered border fencing" on the Mexico border.
cruz says existing law right now requires miles of border fencing
existing law right now requires miles of border fencing cruz a presidential candidate said during a recent radio interview on the john fredericks show broadcast in portsmouth
the current law contained in the consolidated appropriations act of still mandates the construction of a fence covering not less than miles of the border
cruz falsely claims law requires double fencing on border
the bottom line is the law mandated a fence along a stretch of at least miles covering more than of the roughly miles of the u
