U.S. Senate candidate Michelle Nunn has avoided taking a stand on Obamacare.
the washington examiner on june wrote that nunn has avoided addressing the affordable care act
nunn has said multiple times that she doesn t support repealing the aca
nunn cautious but not mum on obamacare
michelle nunn has kept a mostly low profile during this year primary election season correctly gauging that she had the democratic nomination for the u
nunn doesn t prominently discuss health care on her website or in her stump speeches despite its implications for the state
