"I had to lay off 48 people last year," which has exacerbated the lack of law enforcement officers in the county that respond quickly to crime calls.
clarke said i had to lay off people last year which has exacerbated the lack of law enforcement officers in the county that respond quickly to crime calls
the sheriff s office did lay off people in but most have been rehired
what s more the indication is that the layoffs were in jail positions not among deputies who may be called on to respond to serious crimes
even if the layoffs affected deputies who respond to serious crimes the fact is the sheriff s office handles only a small percentage of such calls in milwaukee county
called on citizens to learn to use guns to defend themselves he said fewer cops on the street meant that simply calling and waiting is no longer your best option
