Around the world, people who exercise their "health autonomy" and don't get vaccinated are being put "basically into internment camps."
johnson claimed that around the world people who refused to get vaccinated were being placed basically into internment camps
the unvaccinated being sent to internment camps
around the world they re putting them basically into internment camps johnson said
that would set the facility a far cry apart from what most people recognize as internment camps
one general definition of an internment camp as reported by dictionary
