"...Virginia, more than any other state, had the steepest drop in the number of abortions between 2011 and 2017."
the family foundation says virginia more than any other state had the steepest drop in the number of abortions between and
the foundation wrote it wasn t long ago september that the guttmacher institute a organization that advocates released a nationwide report revealing that virginia more than any other state had the steepest drop in the number of abortions between and
in raw numbers virginia saw a drop in abortions during the span
the reports show the number of virginia abortions from through fell from to
did virginia lead the nation in reducing abortions not quite
