The science says "open the schools, stop wearing masks outside, and everyone at low risk should start living normal lives."
here s what the science tells anyone who is being honest about it open the schools stop wearing masks outside and everyone at low risk should start living normal lives
a blog post by conservative talk show host buck sexton claims scientific evidence shows that right now we should open the schools stop wearing masks outside and everyone at low risk should start living normal lives
everyone at low risk should start living normal lives all the public health experts we consulted agreed this part of the claim is absolutely false
but the experts also said that doesn t mean people should stop wearing masks
scientific research shows that in order for schools to reopen safely risk mitigation measures must be put in place such as requiring masks rigorous and limiting the number of students in classrooms
