"The average student in Florida, what they actually pay out of pocket at our major universities" for tuition is as much or less than what they spend on cellphones.
the average student in florida what they actually pay out of pocket at our major universities i believe all universities is about the same amount of money as they spend on this
students spend as much on tuition as their cellphone we thought it didn t sound right
the average amount of what a student actually paid for tuition and fees is about
for the families that comprise a majority of the system the comparison is a little off with students paying more for tuition than the average cellphone
if you isolate students the total tuition bill actually exceeds a year s worth of cellphone bills but not dramatically so
