Says Barack Obama "put in place a board that can tell people ultimately what treatments they're going to receive."
when explaining why he opposed the health care law romney said barack obama put in place a board that can tell people ultimately what treatments they going to receive
our ruling when romney was talking about the independent payment advisory board and medicare he said barack obama put in place a board that can tell people ultimately what treatments they going to receive
romney says ipab board can tell people ultimately what treatments they going to receive
obama refuted romney s remark saying let me just point out first of all this board that we talking about ca make decisions about what treatments are given
he also said this and then he has as a model for doing that a board of people at the government an unelected board appointed board who are going to decide what kind of treatment you ought to have
