When students leave our high schools and they go to the community college, 70-75 percent of them have to pay to take remedial math.
seventy to percent of rhode island high school graduates who go to community college have to take remedial courses in math that struck us as a huge percentage even for those graduates who wanted a higher education but might not have had the grades test scores or money to get into a school
percent of them have to pay to take remedial math courses
and it not fair to them because what going to happen to them when they leave our high schools and they go to the community college where percent of them have to pay to take remedial courses to get the exact same math that we talking about
education commissioner deborah gist says percent of ccri students need to take remedial math
among those recent high school graduates just over percent needed some type of remedial course whether it was math english or writing leblanc said
