Says his promise of 250,000 new private sector jobs was a "big goal."
scott walker says his jobs promise was a big goal
walker portrayed his jobs promise as a big goal
but what about walker s claim of the promise being a big goal
that is we can compare his goal and the growth it would have required to meet it with job growth in past periods both in raw numbers and as a share of the job base at the various times
with just a couple months left in his term employment has increased by or about percent of the figure the republican governor promised
