"China owns more of our bonds than do Americans."
china owns more of our bonds than do americans allen said in a july interview with the nbc television station in charlottesville
but bill riggs an allen campaign spokesman told us that when the former governor said china held more bonds than americans he was referring to debt held by ordinary american investors
allen says china owns more bonds than americans
bonds than americans
as an added defense allen s campaign said federal reserve chairman ben bernanke in february testified before congress that he thinks china owns more than trillion of u
