Says the Washington Post fact-checked a charge he opposed pre-existing condition protections for health insurance "and gave that Four Pinocchios."
politifact recently revisited the condition coverage debate explaining why republican proposals on conditions are inferior to those contained in obamacare
but it would allow for insurers to charge some with conditions significantly more for coverage potentially making policies too expensive to afford
roskam said his democratic opponent had falsely accused him of being against protecting people with conditions and that was by the washington post who gave that four pinocchios
sean has falsely accused me of being against protecting people with conditions and that was by the washington post who gave that four pinocchios
from the washington post these republicans are misleading voters about our obamacare fact checks
