The American Medical Association rescinded a previous statement and now says "hydroxychloroquine is okay" for COVID-19.
the website wrote that the ama rescinded a statement related to hydroxychloroquine
no the ama didn t rescind statement on hydroxychloroquine
in march ama urged caution about prescribing hydroxychloroquine to treat
the statement cautioned that no medication has been for use in patients and warned of disruptions for patients who rely on hydroxychloroquine for other chronic conditions such as rheumatoid arthritis and lupus
now all of a sudden the ama said although very quietly that hydroxychloroquine is okay limbaugh said dec
