Says he represents or has represented about half the San Antonio-rooted district in which he seeks election.
i represent or have represented about half of the district the other half is new
lloyd doggett says he represents or has represented about half of the residents of congressional district
it s also plausible that he s represented percent
all told then it s evident that doggett has represented percent of the district he seeks to represent
and when you include the areas that i serve in congress it just under half of this total district
