"We have more people working in clean and green energy than in oil and gas in this country."
said we have more people working in clean and green energy than in oil and gas in this country
sheldon whitehouse said more people in the united states work in green energy than in the petroleum industry
sheldon whitehouse says more people in work in green energy than in petroleum industry
though modest in size the clean economy employs more workers than the fossil fuel industry brookings pegged the number of fossil fuel jobs at
supporters of environmentally compatible technology have been arguing of late that going green doesn t only help preserve the environment it adds to the nation s employment rate
