The federal infrastructure bill includes "a pilot program for a national motor vehicle per-mile user fee, which is basically a long-term plan to make it too expensive to drive a car."
a facebook claim states that the federal infrastructure bill includes a pilot program for a national motor vehicle user fee which is basically a plan to make it too expensive to drive a car
the trillion infrastructure bill making its way through congress would take a step toward creating a fee that would tax every mile americans drive to pay for the upkeep of roads and highways
buried on page of the page infrastructure bill is a pilot program for a national motor vehicle user fee which is basically a plan to make it too expensive to drive a car says the image which references a blog post that makes essentially the same claim
the pilot program according to the bill s text would test the design acceptance implementation and financial sustainability of a national motor vehicle user fee and provide recommendations for establishing such a fee
but the bill would only launch a pilot program to test a motor vehicle user fee
