U.S. Rep. Bill Young "has accepted $737,000 from lobbyists and recipients of his earmarks."
bill young has accepted from lobbyists and recipients of his earmarks and offers two documents totaling more than pages to back up his claim
young has accepted from lobbyists and recipients of his earmarks
as a longtime member of congress and a member of the appropriations committee it not surprising that young would receive campaign contributions from the people and companies he supported especially those located in his district
just this year bill young put earmarks on the federal budget totaling million the ad says
among them is a claim that young a senior member of the house appropriations committee who served as its chairman for six years has received more than in campaign contributions from people businesses and groups who received his earmarks
