National Guard members turned their backs on Biden’s motorcade on Inauguration Day.
majority of the military with their backs turned to biden s motorade as it passed by a post on instagram reads
national guard didn t snub biden s inaugural motorcade it was part of security protocol
a video of the motorcade for president donald trump shows some security personnel facing away as does a video of an inaugural motorcade for president barack obama
they were part of the security personnel ordered to face outward to ensure safety during the parade
some who have shared the video claim it shows military members purposely turning their backs on biden out of disrespect
