On HealthCare.Gov, Texan Mark Sullivan "found a good" health insurance "plan that includes dental, for less than $80 a month."
gov sebelius wrote texan mark sullivan found a good health insurance plan that includes dental for less than a month
by phone sullivan told us that in addition to the costs of his health policy he chose to pay about a month for a starmount life insurance co
after comparing plans enroll america said sullivan settled on a bronze option and added dental insurance
levy largely deferred to sullivan though by email levy said the described dental coverage has been costing sullivan a month in addition to the less than for health and dental coverage celebrated by sebelius
the secretary incorrectly described what sullivan pays as covering both medical and dental coverage the latter costs him about more a month
