Arizona House bill to "decertify" 2020 results "could effectively recall the Biden electors."
an article shared on facebook says an arizona house resolution proposing to decertify the results in three counties could effectively recall the biden electors
arizona house bill would decertify three counties in arizona said a feb
the post links to an article on his website that says that if the resolution passes it could effectively recall the biden electors
it gave that right to arizona s voters with no power to decertify the results afterwards whatever that means
gop lawmaker s proposal to decertify arizona election won t change anything about
