The Wisconsin Retirement System for public employees is "a self-funded pension plan" and "it’s the money of the workers’ that funds it."
our rating beil said the wisconsin retirement system for public employees is a pension plan and it s the money of the workers that funds it
is beil right that the system is self funded by employee contributions and it s the money of the workers that funds it about the system we started with data compiled by the state department of employee trust funds which administers the retirement plan for retirees and active workers
some conservative critics have decried the guaranteed pensions in the current defined benefit plan while defenders noted the fiscal health of the wisconsin retirement system
one could equally say that percent of wisconsin pensions are funded by taxpayers since taxpayers are the sole source of income for public sector workers including the portion of their salaries that are deducted to meet pension contributions the economist magazine s buttonwood column argued in february
labor leader marty beil says state pension plan is self funded
