Patrick Rose "voted to explore a state income tax."
jason isaac says patrick rose voted to explore a state income tax
and channel flippers that night might have spotted a tv ad by gop texas house hopeful jason isaac of dripping springs in which the narrator says incumbent democrat patrick rose of san marcos voted to explore a state income tax
so how is it that rose voted to explore that option corbin casteel isaac consultant pointed us to rose vote for a measure ordering a study of circuit breaker property tax programs
casteel pointed out that perry said in his veto message that the tax could function like a progressive income tax
our take isaac would have had a legitimate point if he limited himself to saying rose voted to study a property tax mechanism that related to income
