Says "Obama wants to give (Iran) nuclear weapons and Michael Bennet, he was all for it."
keyser said obama wants to give these guys nuclear weapons and michael bennet he was all for it
then he pivots to the claim we re now obama wants to give these guys nuclear weapons and michael bennet he was all for it
it ridiculous to say obama and bennet wanted this deal because they want to give iran a nuclear weapon
michael bennet of wanting to give nuclear weapons to iran
keyser s ad goes a step further to say obama and bennet want iran to produce such a weapon
