"Pelosi’s $1.9 trillion bailout gives EVERY federal employee a $21,000 bonus check… they never lost their job!"
trillion bailout gives every federal employee a bonus they never lost their job the post reads
a recent facebook post claims it includes a hefty bonus check for all federal employees
pelosi s
a facebook post claims that the new relief package provides every federal employee with a bonus check
the bill established a million pool called the emergency federal employee leave fund to provide federal employees with up to weeks of additional paid leave for situations through sept
