"Obamacare has caused millions of full-time jobs to become part-time."
here we ll take a look at just one of these claims that obamacare has caused millions of jobs to become
puzder said that obamacare has caused millions of jobs to become
for results like that obamacare has caused millions of jobs to become imposed a tax on workers who can not afford it forced millions of people out of insurance they liked restricted access to doctors for millions of others and created an enormous bureaucracy that discourages our doctors and nurses while suppressing system innovation
that s not the dynamic one would expect if obamacare was pushing employers to cut hours
when we accessed graham s database in january he had documented just over employers that had made cuts to work hours or staffing levels as a result of obamacare
