Amazon will ship baby formula to U.S. addresses if you change your preferred country on its website from the U.S. to Canada.
some facebook posts claim americans can order baby formula from canada on amazon and have it shipped to u
supposedly if you go on amazon and change over to canada you can order baby formula no shortage
however changing your preferred from the united states to canada on amazon s website isn t a loophole for american residents to tap into canadian stock
ordering baby formula from amazon in canada has catches
to canada on the amazon website
