"...the earth moves closer to the sun every year – you know the rotation of the earth. We’re moving closer to the sun."
scott wagner said during a discussion about climate change that the earth moves closer to the sun every year you know the rotation of the earth
the earth technically does move closer to the sun every year as part of its revolution around the sun but it then moves back
the earth moves closer to the sun every year that can be technically true in a narrow definition schneider said
we re moving closer to the sun
we re moving closer to the sun
