"Texas families have kept more than $10 billion in their family budgets since we successfully fought to restore Texas' sales tax deduction a decade ago."
brady said texas families have kept more than billion in their family budgets since we successfully fought to restore texas sales tax deduction a decade ago
brady a senior member of the house ways and means committee said texas families have kept more than billion in their family budgets since we successfully fought to restore texas sales tax deduction a decade ago
all this ultimately led us to estimate the texas deductions over the decade totaled nearly billion
kevin brady says sales tax deduction has saved texas families more than billion
million texas filers about one in five used the sales tax deduction with the average deduction for those who claimed it being according to a september pew charitable trusts report
