The National Rifle Association was "founded by religious leaders who wanted to protect freed slaves from the Ku Klux Klan."
the national rifle association was started founded by religious leaders who wanted to protect freed slaves from the ku klux klan
harry alford the head of the national black chamber of commerce said the national rifle association was founded by religious leaders who wanted to protect freed slaves from the ku klux klan
nra founded to fight kkk black leader says
and the fighting against the kkk whether it involved the nra or not would have occurred more than years after the nra s founding
and we found no evidence that religious leaders founded the nra to protect freed slaves from the kkk
