A Medicaid provision added to the Senate health care reform bill "is not a special deal for Nebraska."
ben nelson says medicaid provision added to health care reform is not a special deal for nebraska
the provision he said was not a for nebraska
for essentially selling his vote on health care reform in exchange for a special backroom deal that could save the nebraska state government millions of dollars in medicaid subsidies
it has been called the omaha stakes and the cornhusker kickback but was a medicaid provision added to the senate health care bill a simple payoff to nebraska to secure sen
it is not a special deal for nebraska nelson insisted
