"I'm the product of a mixed marriage that would have been illegal in 12 states when I was born."
i the product of a mixed marriage that would have been illegal in states when i was born he told theadvocate
wallenstein said that although his number is off obama point is still striking a chord with younger supporters who ca imagine there was ever a time when mixed marriages were illegal
states banned interracial marriages not
we ca give obama a true because his number is way off but his larger point that many states prohibited interracial marriage in the early is correctat one time or another laws against miscegenation were active in close to states
