"The gas station where they initially attacked" Kyle Rittenhouse "is owned by his grandparents."
had kyle rittenhouse been protecting his grandparents gas station before fatally shooting two people during a violent protest in wisconsin it would have been a key part of his claim of
but there is no evidence to back a widely shared claim on facebook that the gas station where it all started and where kyle stayed up until they started attacking him is owned by his grandparents
rittenhouse wasn t attacked at grandparents gas station before kenosha shooting
in describing his actions on the night of the shooting rittenhouse testified that at one point he was at the ultimate gas station
there is no evidence that rittenhouse s grandparents owned the station
