The Southern strategy is a "myth" that "never happened."
owens said the southern strategy is a myth that never happened
candace owens false statement that the southern strategy is a myth
the southern strategy refers to efforts by the republican party to appeal to southern white voters who were turned off by the democratic party advocating for civil rights
this confirmed the southern strategy just at a time when it was being nationally debated alexander wrote
the republicans southern strategy has been documented for decades including by republicans who were a part of it
