"It is simply a fact that insufficient funding for Amtrak has delayed the installation" of a positive train control safety system. "To deny a connection between the (derailment in Philadelphia) and underfunding Amtrak is to deny reality."
it is simply a fact that insufficient funding for amtrak has delayed the installation of ptc and to deny a connection between the accident and underfunding amtrak is to deny reality
schumer said that it is simply a fact that insufficient funding for amtrak has delayed the installation of a positive train control safety system
to deny a connection between the derailment in philadelphia and underfunding amtrak is to deny reality
amtrak s failure to seek prioritize and use the money it did have
private freight rail carriers have dipped into their corporate pockets to install the new system and they acknowledge that they are behind schedule but amtrak had little choice but to go to congress to secure funding
