"Over 80 percent of the people want the shot to vote" on whether to approve same-sex marriage, according to polls.
cianci says polls support the idea that more than percent of rhode island voters want to make the decision whether to approve marriage
one of the things i do know from seeing polls that i see every day is that over percent of the people want the shot to vote for it he said
i not saying that they against gay marriage or marriage but they say they want the opportunity to vote on it
the rate of support was even higher percent in june and percent in december when the question was worded this way voters in thirty states in america have had the opportunity to decide whether gay marriage would be legalized in their state
the only question released by in its august poll which also shows strong support for letting the people decide asked likely voters whether they agreed or disagreed with this statement the people of rhode island themselves should decide the question of marriage not judges or backroom politicians
