"It cost us more to shut the government down than to keep it open."
it cost us more to shut the government down than to keep it open paul said
paul said it cost us more to shut the government down than to keep it open
you know your government s dysfunctional if it costs more to shut it down than to keep it open because we paid all these people
rand paul rightly says the government shutdown was more expensive than keeping it open
we found a solid consensus among economists that the shutdown was expensive to the u
