Shutdowns are "a normal part of the constitutional process," with 12 shutdowns under Democratic House Speaker Tip O’Neill and two during his own speakership.
gingrich said shutdowns are a normal part of the constitutional process with shutdowns under democratic house speaker tip o neill and two during his own speakership
it s also dubious to suggest that shutdowns are part of the normal constitutional process
five of the shutdowns that happened under o neill happened before when new legal opinions changed how shutdowns happened
several of our experts also cast doubt on whether any of the shutdowns were a normal part of the constitutional process
we found a list of recent shutdowns from to right before the current shutdown in a report from the congressional research service a nonpartisan arm of congress
