"The same system that kept you in the dark about Ghislaine Maxwell…doesn’t mind live-streaming Johnny Depp’s trial."
the same system that kept you in the dark about ghislaine maxwell and her client list doesn t mind johnny depp s trial one such post said
we rated that mostly false because while rittenhouse s trial was televised and maxwell s wasn t the claim implied that the coverage was handled differently because of the nature of the crimes and the people involved
on social media some users called out what they seem to consider a double standard in how the system is treating this case versus the case against ghislaine maxwell who was convicted of sex trafficking a minor
in politifact looked at the claim that the media televised the trial of kyle rittenhouse because he is a white supremacist shooter while limiting coverage of maxwell s trial to some cartoon drawing
actor johnny depp is in the midst of a trial in the defamation case he made against his amber heard and some news organizations have been streaming it live online
