"I’m the only one who's fought against developers draining the Everglades!"
in his first claim on the video only one meek boasts of being the only one who fought against developers draining the everglades the ad goes on through a litany of claims the only one against drilling before and after the bp spill
for meek to claim he is the only one among the three to stop developers from draining the everglades is decidedly not true
just as we had asked the meek campaign to show us how he stopped developers from draining the everglades we asked crist and rubio whether they done anything to help the everglades
the meek campaign cited bills he backed as evidence that he was but neither of the two bills stopped developers from draining the everglades
kendrick meek not the lone defender of the everglades
