Says he’s "never voted ‘present’ in the House instead of taking a yes or no position.
williams said he s never voted present instead of taking a position on issues before the house
roger williams says he never voted present in house action the way
we didn t divine a way to plumb a government website to determine if williams who joined the house in had never voted present
williams replied well i never voted present
since the information indicates no texas republicans in the house voted present on issues
