"We’re $15 trillion now in debt, with a president that’s racked up as much debt as almost all of the other presidents combined."
we all understand that the spending crisis is extraordinary with trillion now in debt with a president that s racked up as much debt as almost all of the other presidents combined
in the debate romney initially said the nation is trillion now in debt
mitt romney says obama has racked up as much debt as almost all of the other presidents combined
when the debt was
when the debt was
