Next year, "you will be mandated by federal law to get rid of your existing light bulbs."
you will be mandated by federal law to get rid of your existing light bulbs
the claim that next year you will be mandated by federal law to get rid of your existing light bulbs has no basis in fact
conservative group claims new law would require people to throw away existing light bulbs and replace with more efficient ones
next year your light bulbs will be obsolete the letter reads
the better use of light bulbs bulb act sponsored by sen
