"It’s commercial vehicles, 18 wheelers and above … that cause 90 plus percent of the damages on our highways and bridges."
it s commercial vehicles wheelers and above and the fact of the matter is those are the trucks that cause plus percent of the damages on our highways and bridges
raimondo s claim that wheelers and above cause plus percent of the damages to our highways and bridges was quickly corrected by her spokeswoman
and what s the evidence that this broader group of trucks causes plus percent of damage to roads and bridges
that she said was the governor s focus when she said heavy trucks were responsible for for plus percent of the damages on our highways and bridges
that seemed like a lot of damage to pin on a small number of wheelers and above
