"Marijuana has a unique impact on the developing brain. It can prime your brain for addiction to other substances."
marijuana has a unique impact on the developing brain
speaking about the risks associated with marijuana the surgeon general said it has a unique impact on the developing brain and can prime your brain for addiction to other substances
is his central thesis marijuana has a unique impact on developing brains and can prime your brain for addiction accurate
the idea that marijuana can prime your brain for addiction has some basis namely the results of some studies conducted with rodents
in the most narrow sense marijuana indeed has a unique effect on the brain
