"We’ve rebuilt China."
you know we ve rebuilt china trump said
trump said we ve rebuilt china
the money they ve drained out of the united states has rebuilt china
by trump s logic you could argue that china has also rebuilt america by providing america with cheaper goods and thus more savings pointed out zhiwu chen a yale university economics and finance professor who specializes in the chinese economy
i would not say that american deficits rebuilt china but they probably allowed china to rebuild itself at a much lower domestic political cost than otherwise said michael pettis an expert on the chinese economy at the carnegie endowment for international peace and professor at peking university
