A three-cents-per-ounce soda tax in Philadelphia "would result in the loss of 2,000 family-sustaining Teamster Union jobs and countless other jobs in the beverage industry."
in a statement teamsters local secretary daniel grace wrote that the implementation of a sugary drinks tax would result in the loss of teamster union jobs and countless other jobs in the beverage industry
about jobs would represent nearly the entire soda bottling and delivering industry in philadelphia and inman said it s inaccurate to assume that a tax on soda would cause the entire industry to crumble
the american beverage association has claimed a soda tax in philadelphia would result in job loss but didn t offer an estimate to politifact and referred us to a local firm handling communications for those opposed to the tax
when city officials floated a soda tax in the soda companies themselves predicted a job loss of people
the teamsters claim they stand to lose as many as jobs in the region and countless others if philadelphia implements a soda tax
