Says Gov. Scott Walker "raises the pay of inmates, but we don't raise the pay of staff in our correctional institutions."
walker raises the pay of inmates beil complained but we do raise the pay of staff in our correctional institutions
our rating beil said walker has raised the pay of working inmates but we do raise the pay of staff in our correctional institutions
wisconsin gov scott walker gave raises to working prison inmates but not to prison employees union leader says
the pay rate at one prison is now higher for new workers during their probation period but that was done not to give inmates raises but to save money for taxpayers
but has the republican governor increased the pay of inmates who work in prisons yet not given raises to the officers who work there beil evidence beil is executive director of the council of the american federation of state county and municipal employees union which represents corrections officers and a variety of other state employees
