Says Romney said "we should ask Pakistan for permission" to take a shot at Osama bin Laden.
obama claims romney said we should ask pakistan for permission to take out osama bin laden
our ruling obama claimed that during the campaign romney said we should ask pakistan for permission to take out bin laden
in this we re asking whether romney once said we should ask pakistan for permission to strike if bin laden was in reach
in an attempt to portray mitt romney as all over the map on foreign policy president barack obama said the candidate once argued that the united states should ask pakistan for permission to strike osama bin laden
and you said we should ask pakistan for permission
