"While (Barack) Obama preaches ‘we are our brother’s keeper,’ his brother and aunt live in real poverty in Kenya."
the arlington republican said in a july twitter post while obama preaches we are our brother s keeper his brother aunt live in real poverty in kenya
our ruling president obama who often refers to being our brother s keepers has a george obama living in a nairobi slum and as of a kenyan aunt who sold charcoal by the road
texas legislator says barack obama says we our brother keeper while kenyan relatives live in poverty
and are the president s brother and aunt impoverished in kenya as zedler says obama has no kenyan brothers
d souza also told hannity that obama has an aunt his late father s sister who as we speak is selling coal on the streets of kenya for a couple dollars a day
