Blocking a U.S. Supreme Court nomination during the remaining months of President Obama’s term "would leave the nation’s highest court with an unprecedented year-long vacancy."
the new hampshire democratic party said that not confirming a supreme court nominee from president obama would leave the nation s highest court with an unprecedented vacancy
so while this article indicates that a yearlong vacancy on the court would be unusual it wouldn t be unprecedented
while much of that statement is political boilerplate we were interested in the last clause that refusing to bring up any obama nominee would lead to an unprecedented vacancy on the court
while the lack of senate vote on an actual nominee would indeed be unprecedented there are at least three examples of a seat in the supreme court going unfilled for more than a year one of them within the last half century
new hampshire democratic party says a vacancy on supreme court would be unprecedented
