"In July 2010 the government said small businesses -- 60 percent -- will lose their health care, 45 percent of big business and a large percentage of individual health."
in july the government said small businesses percent will lose their health care percent of big business and a large percentage of individual health hannity said
citing a government report hannity said small businesses percent will lose their health care percent of big business and a large percentage of individual health
hannity said a total of million americans will lose health care
but if the plan changed sometimes even in ways people might consider minor people would have to purchase health insurance that meets new minimum standards
sean hannity says government predicted massive loss of health care
