The "top ten most unhealthy U.S. cities" are San Francisco; Seattle; Portland, Oregon; San Diego; Honolulu; Washington; Austin, Texas; Irving, Texas; Portland, Maine; and Denver.
the cities bongino singled out as the most unhealthy are actually the healthiest places to live in the u
in graphic labeled top ten most unhealthy cities dan bongino actually showed the healthiest
the map highlighted cities san francisco seattle portland oregon san diego honolulu washington d
segment on fox news included a graphic that claimed to show the top ten most unhealthy u
bongino also mixed up irvine california a city southeast of los angeles with irving texas a large dallas suburb the wallethub analysis concluded that irvine not irving is the eighth healthiest place to live
