"Every one of the financial bad management practices that I inherited, every one of them, have either been eliminated or cut significantly."
every one of the financial bad management practices that i inherited every one of them have either been eliminated or cut significantly emanuel said after the report s july release
emanuel says his administration has either ended or curtailed every one of the poor management practices that were in place when he took office in
emanuel first made the claim about ending the bad practices he inherited during his presentation of the city s annual financial analysis on july
daley that dug the hole from which he s now trying to lift chicago what are these financial bad management practices and perhaps most important of all has he set city finances on a distant path to soundness or is he merely trying to perfume a fiscal pig
emanuel indeed inherited significant fiscal headaches from daley but fixes he is taking credit for like phasing out scoop and toss were initiated only after the problems were exposed by media investigations
