60% of new COVID-19 patients are people who received the vaccine.
what clinicians are telling me is more than half of the new covid cases that they re seeing to treat is people who ve been vaccinated dr
harvey risch clinicians have been telling me that more than half of the new covid cases that they re treating are people who have been vaccinated
they ve estimated of new patients they ve been treating have been people who ve been vaccinated
an instagram post credits a yale professor as saying that out of the new cases are patients who have had the vaccine
of the vaccinated population
