Lawyer-couple who pointed guns at protesters are Black Lives Matter backers, Democrats and represent a police brutality victim.
a viral image shared on facebook claimed that a who pointed guns at protesters are black lives matter backers democrats and represent a police brutality victim
the couple wrote benny johnson support black lives matter are democrats and are representing a victim of police brutality
louis couple who pointed guns at protesters marching outside their home as liberals who are actually aligned with the protesters
claims about the louis couple who pointed guns at protesters
the couple expressed support for black lives matter after the incident via a statement from their attorney
