"If there is a firearm available, it is 17 times more likely to be used either for suicide or for assaulting a friend, relative, an acquaintance than it is to be used in fending off an intruder."
soglin claimed if there is a firearm available it is times more likely to be used either for suicide or for assaulting a friend relative an acquaintance than it is to be used in fending off an intruder
during a march news conference soglin claimed the latest statistics demonstrated that if there is a firearm available it is times more likely to be used either for suicide or for assaulting a friend relative an acquaintance than it is to be used in fending off an intruder
the study found a gun is times more likely to be used in an attempted or completed suicide homicide or assault than it is for
kellermann with the emory university center for injury control said for every time a gun is used in the home for or legally justifiable shootings it is used four times in an unintentional shooting seven times in a criminal assault or homicide and times in an attempted or completed suicide
of those victims used a firearm as a form of self defense
