"Washington has incentivized the militarization of local police precincts."
paul said washington has incentivized the militarization of local police precincts
washington has incentivized the militarization of local police precincts by using federal dollars to help municipal governments build what are essentially small police departments compete to acquire military gear that goes far beyond what most of americans think of as law enforcement
the program and washington might not be the cause of police militarization but it does incentivize and allow that culture to continue
rand paul says federal program incentivizes police militarization
police culture has shifted toward militarization for a number of reasons over the past years
