Says Charlie Crist "voted against minimum wage when he was in the Senate."
scott said crist voted against minimum wage when he was in the senate
he voted against minimum wage when he was in the senate scott said
when the republican party of florida accused crist earlier this summer of voting against a minimum wage increase he said that wasn t so
but there s no evidence to show that crist voted on the minimum wage when he was a state legislator
scott accuses crist of voting against minimum wage hike in state senate
