Says her accomplishments include "a fiscally responsible budget agreement that controls state spending."
but the statement specifically cites among her accomplishments are a fiscally responsible budget agreement that controls state spending
among her accomplishments are two substantial bills and a fiscally responsible budget agreement that controls state spending
she said the budget agreement struck by the three budget writers reflects her stance on trimming state personnel and opposing new taxes
it s a budget i can live with she said but i certainly think there were lots of faults with the budget
not only that she voted against the bills that authorize operating money for state government
