"We’re also using a sterilization process ― some great equipment that will sterilize masks up to 20 times per mask. So that’s like ordering 20 times more masks."
we re also using a sterilization process some great equipment that will sterilize masks up to times per mask
in describing ongoing efforts to reuse protective respirators trump said the united states is using some great equipment that will sterilize masks up to times per mask
hospitals are using new technology to sterilize masks
so that s like ordering times more masks
in fact the question of reusing masks specifically the highly effective respirators that best protect wearers from has emerged as a major concern
