Says Obama opposes innovation, the electric car and "clean, safe, nuclear energy."
barack obama as an opponent of electric cars nuclear power and energy innovation
it not that he just missing nuances or exaggerating he has completely distorted obama positions falsely claiming that obama opposes research and innovation on the most significant political issue of the summer
but that does prove obama said no to electric cars
the screen says no to clean safe nuclear energy while obama says i start off with the premise that nuclear energy is not optimal
which brings us to the mccain ad last point that obama said no to clean safe nuclear energy
