People committed involuntarily for 72 hours under the Baker Act will get their guns back "automatically and immediately upon discharge....and their commitment is never entered into a background check database."
now someone committed involuntarily for hours under the baker act as a danger to themselves or others will have their guns returned to them by the police automatically and immediately upon discharge after hours and their commitment is never entered into a background check database said ryan in a guest column on jan
first he said now someone committed involuntarily for hours under the baker act as a danger to themselves or others will have their guns returned to them by the police automatically and immediately upon discharge after hours
do police automatically return guns to someone after a baker act mental health evaluation
he said the usual requirements for return of a gun include baker act hospital discharge records a letter from a licensed mental health professional stating the person is of sound mind and he is of no harm if the firearm is returned to him and proof of ownership
the law should require that someone who has been baker acted to prove by some standard they are mentally fit to have their guns returned and in the interim be prohibited from purchasing weapons he wrote in an email
