John McCain opposed bankruptcy protections for families "who were only in bankruptcy because of medical expenses they couldn't pay."
specifically he noted mccain opposition to an effort to exempt from the law individuals whose medical expenses pushed them into bankruptcy
john mccain support for a law that made it more difficult for personal bankruptcy filers to escape debts that they could repay
and when i fought against the credit card industry bankruptcy bill that made it harder for working families to climb out of debt he supported it and he even opposed exempting families who were only in bankruptcy because of medical expenses they could pay
when he had the chance to help families avoid falling into debt john mccain sided with the credit card companies
because obama correctly cites mccain vote on an effort to narrow the bankruptcy law reach we judge his statement true