Says an estimate that Texas will face an $18 billion budget gap is "a number that somebody just reached up in the air and grabbed."
perry says billion budget gap estimate is plucked from air
straus has also cited the budget gap writing in a june opinion piece in the austin that recent estimates project the state budget shortfall could be as much as billion
for starters we presuming that budget gap refers to the expected gulf during between state spending demands and revenue the state can count on to meet them
rick perry was asked his assessment of the state budget gap likely to confront lawmakers
steve ogden chairman of the senate finance committee told the san antonio in april that the budget gap could yet be defined because you do know when you say shortfall you imply some sort of mandatory spending level and some sort of predetermined revenue level neither of which we have
