"I fought to bring about the largest private-sector infrastructure project in North American history."
i fought to bring about the largest infrastructure project in north american history
now would the pipeline be the largest infrastructure project in north american history
and she was wrong though not egregiously so to say it would be the largest infrastructure project in north american history
we talked to several experts in pipelines and engineering projects who said the only private infrastructure project on the scale of palin proposed pipeline that they could come up with was the pipeline system an oil pipeline also from the north slope that is often referred to as the alaska pipeline
her phrasing fought to bring about could suggest that she did bring about the pipeline that is that it has been built or is at least under construction
