Says Tommy Thompson "pushed such strict laws that abortion providers faced potential life imprisonment and women were forced to cross state lines in order to receive attention for life-threatening issues."
our conclusion in support of baldwin s senate bid emily s list said thompson had pushed such strict laws that abortion providers faced potential life imprisonment and women were forced to cross state lines in order to receive attention for issues
the group declared that as governor thompson pushed such strict laws that abortion providers faced potential life imprisonment and women were forced to cross state lines in order to receive attention for issues
emily list says gop senate hopeful tommy thompson pushed law that exposed abortion providers to life in prison
so although abortions were rarely done thompson did as emily s list claimed support a law that subjected abortion providers to possible life imprisonment
abortion providers facing prison in its blog post emily s list cited a wisconsin law signed by thompson that banned most abortions
