Says "80 percent of the health care dollars are spent by 20 percent of the population."
but then he said something that really caught our attention eighty percent of the health care dollars are spent by percent of the population
does of the population really use of health care dollars
bates said that percent of the population accounts for percent of the health care dollars spent
she cited a fuller report from the agency for healthcare research and quality that further explored the way in which a minority of americans account for the largest bulk of spending
in his story graves notes that at careoregon a portland managed care organization for oregon health plan about percent of the adult patients accounted for percent of the spending in
