"Mr. Caprio is a career politician who has never worked in the private sector."
caprio is a career politician who has never worked in the private sector and so it s no surprise that he thinks the state government should own and run our businesses he said
robitaille says caprio never worked in private sector
the campaign stood by the first part of its statement that caprio is a career politician who puts his political interests and not those of small business first
not only that in working for himself as a private practice lawyer he ran precisely the kind of small business that robitaille says caprio has no experience with
robitaille is correct that caprio has worked in politics for nearly his entire career
