Says that illegal immigrants get a $100,000 break on University of Texas tuition over four years.
mitt romney says illegal immigrants get a break on university of texas tuition over four years
percent were illegal immigrants receiving tuition breaks through the affidavit route
romney added four years of college almost discount if you are an illegal alien and go to the university of texas
not only is that ut tuition break the very highest that romney could have cited among texas public universities it went to only percent of the illegal immigrants who received tuition rates last year
rick perry for his stance on offering certain illegal immigrants in texas the same college tuition that legal residents pay
