"I did not play any role in bringing the company to RI as did others in government. I was tasked with handling the legislation affecting the company by my superiors."
in his defense costantino issued a statement in which he said i did not play any role in bringing the company to ri as did others in government
i did not play any role in bringing the company to ri as did others in government
i was tasked with handling the legislation affecting the company by my superiors
i was tasked with handling the legislation affecting the company by my superiors
my only involvement in the matter in ri was because of my former position in the ri legislature
