"For the first time in history, (Thor’s) hammer is being held by a woman."
and for the first time in history that hammer is being held by a woman
and for the first time in history that hammer is being held by a woman
while this is the first time a woman will be thor it s not the first time a woman has held thor s hammer
the earliest example of a woman wielding the hammer is jane foster thor s human love interest in a what if issue no
the inscription of mjölnir reads whosoever holds this hammer if he be worthy shall possess the power of thor
