"Giving money to politicians has paid off for Paul Workman. Workman gave thousands to politicians and got millions in government construction projects."
giving money to politicians has paid off for paul workman a narrator says
workman gave thousands to politicians and got millions in government construction projects
it s undisputed that workman has contributed thousands to political candidates both local and statewide and that his company has handled government construction projects worth millions
turner says workman gave thousands to politicians and got millions in government contracts
through this year workman has donated to individual candidates about to democrats and to republicans
