Says James Clapper said "that the FBI was spying on (Trump's) campaign."
trump said that clapper had affirmed that the fbi had spied on the trump campaign
in a tweet trump appeared to quote clapper as saying trump should be happy that the fbi was spying on his campaign
did chief clapper say fbi spied on trump campaign no
behar i ask you was the fbi spying on trump campaign
whatever people might think amounts to spying and we wrote that there s no definition clapper didn t say what trump claimed
