Outside of recall elections, "there's never been a public official removed from office" in Wisconsin "for anything but malfeasance in office."
there never been a public official removed from office in this state for anything but malfeasance in office
for us the key claim is this sentence there never been a public official removed from office in this state for anything but malfeasance in office
the embattled sheboygan mayor said no public official in wisconsin has ever been removed from office for anything but malfeasance in office
sheboygan mayor bob ryan says no public official in wisconsin has been removed from office for reasons other than malfeasance
public official for example could mean an elected official or an appointed one such as a school superintendent
