Says Lee Leffingwell "raised property taxes 20 percent in three years."
to support her statement that leffingwell raised property taxes percent in three years shea sent us data that she said showed tax bills for austin homeowners had increased more than that amount since leffingwell became mayor
lee raised property taxes percent in three years the mailer says
brigid shea says lee leffingwell raised austin taxes percent
so taxes went up percent or more with leffingwell as mayor
on its face that s a percent increase over three years as referenced on the flip side of shea mailer which says lee voted to raise your property tax rate percent in three years
