Says getting up too quickly in the middle of the night can cause "sudden death."
sitting up too quickly in the middle of the night won t cause your sudden death
if you re prone to waking up and worrying in the middle of the night a recent facebook post probably didn t help it says you might die if you get out of bed
the post then says that the three and a half minutes after you wake up are important because by suddenly rising the brain will be anemic and will cause heart failure for lack of blood
there s also some evidence that untreated sleep apnea may increase the risk of sudden death possibly as a trigger for an abnormal heart rhythm
and of course deaths during the night do happen and for many reasons gharib said including due to drug overdoses
