In 2008, then-Sen. Barack Obama "missed 60 or 70 percent of his votes." In 2004, John Kerry missed "close to 60 to 70 percent" and Bob Graham missed "over 30 percent of his votes."
rubio said that obama missed or percent of his votes that kerry missed close to to percent and that graham missed over percent of his votes when they were running for president
in obama missed out of votes or
later that year in john kerry ran for president missing close to to percent of his votes
in barack obama missed or percent of his votes and the same newspaper endorsed him again
in kerry missed
