Says he "cut taxes by more than $600 million" when he was governor.
our ruling george allen said more than million in taxes were cut during his governorship
george allen says he cut million in taxes as governor
the campaign also sent us a list of smaller tax cuts that passed when allen was governor
working together we cut taxes by more than million
the major one approved by the general assembly was setting aside million to phase in the first two years of a car tax cut promised by incoming gov
