"Mr. Trump is self-financing his campaign, so we don’t have any donors."
trump is his campaign so we don t have any donors lewandowski said
trump is his campaign so we don t have any donors lewandowski trump s campaign manager told a virginia radio audience
trump campaign manager do have any donors
although a significant portion of his campaign fund comes from individuals trump doesn t appear to be actively soliciting these donations with fundraising events
in any case lewandowski is wrong by insisting the campaign has no donors other than trump
