"100 percent of the crime is committed, in estimate, by about 15 percent of the population."
patrick said percent of the crime is committed in estimate by about percent of the population
interview with david brown of the texas standard a statewide news affairs program based at kut the npr affiliate in austin percent of the crime is committed in estimate by about percent of the population
dan patrick says all crime in estimate committed by about percent of population
but there have been studies suggesting a subset of residents commit about half of crimes
alex piquero a criminologist at the university of texas at dallas said by email a routine finding in the criminological literature is that about half of the crime is committed by a very small fraction of the population around percent depending on the sample and methodology used
