"America’s life expectancy has declined for the last three years in a row, the first time in a hundred years, because of surges in suicides and drug overdoses."
america s life expectancy has declined for the last three years in a row the first time in a hundred years because of surges in suicides and drug overdoses
yang stated america s life expectancy has declined for the last three years in a row the first time in a hundred years because of surges in suicides and drug overdoses
so overdoses and suicides were major causes of the decline in life expectancy
and not only are we failing to improve life expectancy in an absolute sense as we have done for the past hundred years but we also falling farther behind the rest of the world
we are simply not used to seeing on a national scale declines in life expectancy especially not ones lasting more than one year
