Says she helped lead the launch of curbside recycling.
so we ll focus on just one of her cited accomplishments did nolan help lead the launch of curbside recycling portland residents started recycling from their homes in the late back before nolan entered the recycling scene
nolan says she helped lead landmark improvements in launching curbside recycling
as the head of the bureau of environmental services and earlier as director of public works maintenance she helped lead landmark improvements in protecting the willamette river and environment launching curbside recycling repairing portland roads and bridges and managing public resources to save millions of dollars while bringing projects in and
should mary nolan get credit for curbside recycling in portland
let s also remember that portland had a curbside recycling system before nolan
