U.S. Senate candidate Todd Akin was "partly right" that a woman's body has a way of shutting down so that a pregnancy doesn't occur if she's raped.
gingrey now in his sixth term in the house said fellow republican todd akin of missouri was partly right when akin said last year that a woman s body has a way of shutting down if she s raped to prevent pregnancy
our conclusion gingrey said it s partly right that a woman body has a way of shutting down so that a pregnancy does occur if she raped
so he was partially right wasn t he but the fact that a woman may have already ovulated hours before she is raped you re not going to prevent a pregnancy there by a woman s body shutting anything down because the horse has already left the barn so to speak
akin later apologized for his remarks and said rape can lead to pregnancy
for decades some politicians and newsmakers mostly social conservatives have said women who are raped are less likely to become pregnant
