Says she "sued Exxon Mobil" as California attorney general.
kamala harris claimed at a recent climate town hall that she sued exxon mobil as california attorney general
kamala harris claimed she sued exxon mobil as california ag she didn t
i have sued exxon mobil harris replied
so senator harris what would you do would you sue them sue exxon mobil asked moderator erin burnett
he told the new york times that as attorney general harris sued chevron bp conocophillips and phillips for pollution activities helping win million in settlements
