An image shows President Joe Biden touching Olivia Rodrigo’s shoulders during a White House press briefing.
the photo of biden in the manipulated image appears to be lifted from a ceremony for former defense secretary ash carter in
but someone out there decided to photoshop biden into the picture behind rodrigo squeezing her shoulders as psaki looked on
his wife stephanie carter said biden was squeezing her shoulders in support because she was uncharacteristically nervous and the photo had been misconstrued
the photo came from rodrigo s at a white house press briefing with press secretary jen psaki which lasted just a few minutes
joe biden olivia rodrigo did not appear in press briefing together with jen psaki
