Says a photo shows Barack Obama holding a Michelle Obama 2020 t-shirt.
the photo circulating on facebook shared more than times features michelle obama smiling and making a heart symbol with her hands while standing next to former president barack obama who s also smiling and holding a black that has big white letters that say michelle obama
in june barack obama tweeted from his account the picture of him and his wife
michelle obama is making the same sign
the obamas did pose for the photo but the image was doctored to misrepresent the text of the which is white in the original photo
a viral image suggesting michelle obama is running for public office in is fake
