Romney failed to take action against "sanctuary cities" in Massachusetts.
the giuliani campaign has responded several times to romney attacks on sanctuary cities by alleging that it was romney who was weak on immigration because he did not speak up or take action against massachusetts cities that had similar policies to new york
there no evidence that romney spoke up or took action against those cities
the giuliani campaign has apparently been searching for cities with policies of not turning in illegal immigrants they recently upped their count of massachusetts sanctuary cities from three to six
but romney inaction does not necessarily confirm the giuliani campaign larger point that romney was soft on illegal immigration
late in his term romney approved a plan to deputize state troopers to help enforce immigration laws although the plan was not implemented because it was rescinded by his successor gov
