"They banned face masks in Hong Kong. Why? Because they have AI technology that now is using facial recognition to identify protesters if they so much as do anything on the street, so they can follow up with them and detain them later."
why because they have ai technology that now is using facial recognition to identify protesters if they so much as do anything on the street so they can follow up with them and detain them later
why because they have ai technology that now is using facial recognition to identify protesters if they so much as do anything on the street so they can follow up with them and detain them later
lee cited articles in the new york times and bloomberg to back up the second part of yang s claim that hong kong is using facial recognition technology to identify unmasked protesters they can later detain
they banned face masks in hong kong yang said during the presidential debate in los angeles
yang s claim is on the right track the government in hong kong has tried to ban the use of face masks and it is reportedly capable of using facial recognition technology against its protesters
