Says he "balanced the budget without raising taxes."
buckhorn s tv ad says he balanced the budget without raising taxes
buckhorn balanced city budget without raising taxes tv ad says
now as he seeks a second term buckhorn is running a cable television ad that says bob balanced the budget without raising taxes
before then many taxpayers had focused on appealing their assessments but with the trim law the legislature was trying to alert taxpayers to the importance of the millage rate and to encourage them to view it as the factor over which they have the most control pajcic and his wrote
buckhorn said the additional revenue generated by keeping the same property tax rate instead of lowering it to the rollback rate does not count as raising taxes
