Says the California flag was supposed to be a pear, not a bear.
no a pear was not the original symbol of california
com the inclusion of a bear in the flag was a mistake it was supposed to be a pear
the item pollak cited held that the original founders of the california republic wanted to use a pear as the central image on their new flag but through a typo or bad penmanship the first used a bear instead
the california pear item posted around was one of the last to go up and there are no plans to add more
that message is on a page on their site with the link posted at the bottom of the article about the california flag
