An image shows the Blue Angels performing a maneuver called the "Hand of God."
the blue angels really do perform a maneuver called the hand of god which resembles the image
image of blue angels performing the hand of god is an illustration not a photograph
the blue angels perform the hand of god reads the caption above the image
it is not an actual image of the blue angels performing the hand of god maneuver as the post says
social media users shared an image that purports to show the squadron performing a maneuver called the hand of god which depicts five planes curving in different directions to create a smoke trail resembling a giant hand
