Says Pope Francis said, "You cannot call yourself ‘Catholic’ and vote Democrat. It is a grave sin, one for which there is no redemption."
no evidence pope francis said catholics who vote democrat are committing a grave sin
facebook post alleges attributing this quote to the head of the catholic church you can not call yourself catholic and vote democrat
did pope francis say something similar about catholics
we also didn t discover any evidence that pope francis has condemned americans who vote for democrats
republican and democratic catholics both used to admire pope francis according to pew but he s become an increasingly polarizing figure in the church
