"Hillary Clinton says she wants to, ‘raise taxes on the middle class.’ "
entitled hillary clinton says she wants to raise taxes on the middle class
the trump campaign said hillary clinton says she wants to raise taxes on the middle class
donald trump wrongly says hillary clinton wants to raise taxes on the middle class
clinton s tax plan by the way does not change the tax rates for the middle class and instead targets the wealthy through small reforms
the subtitles of clinton s speech read trump wants to cuts taxes for the super rich
