Says he was "not part of transferring" any priests accused of sexual abuse.
flynn says he was not part of transferring any priests accused of sexual abuse
there is no evidence to show that flynn advised the archdiocese to transfer priests accused of molesting children to different parishes
matt flynn heavily involved in priest abuse cases but was he part of transferring accused priests
i was not part of transferring anybody flynn told the audience in madison on aug
certainly transfers were actually ordered by the archdiocese not by lawyers such as flynn who were retained by the archdiocese
