Under Obamacare, "75 percent of small businesses now say they are going to be forced to either fire workers or cut their hours."
rubio arguing to defund obamacare said percent of small businesses now say they are going to be forced to either fire workers or cut their hours
that is why percent of small businesses now say they are going to be forced to either fire workers or cut their hours
do three in four american small businesses say the health care law will drive them to fire workers or cut their hours
marco rubio says of small businesses say they ll fire workers or cut hours under obamacare
one of those pieces of evidence the number of small business who say they are going to be forced to either fire workers or cut their hours
