"The CDC director just said that 75% of ‘Covid deaths’ occurred in people with at least four comorbidities."
of covid deaths were in people with at least comorbidities according to the cdc
the cdc director just said over of covid deaths occurred in people with at least four comorbidities reads a facebook post from freedom works a conservative and libertarian advocacy group based in washington
websites and posts on social media claimed that walensky said of deaths occurred in people with at least four comorbidities
the overwhelming number of deaths over occurred in people who had at least four comorbidities walensky said
social media claims distort cdc director s comment about deaths and comorbidities
