"When Abraham Lincoln made the Gettysburg Address speech, the great speech, do you know he was ridiculed? He was ridiculed."
you know when abraham lincoln made the gettysburg address speech the great speech do you know he was ridiculed he was ridiculed
trump said when abraham lincoln made the gettysburg address speech the great speech do you know he was ridiculed he was ridiculed
was lincoln gettysburg address initially ridiculed as donald trump said
and he went up to gettysburg and he delivered that speech the gettysburg address
the part that raised our eyebrows is the notion that lincoln despite being lionized for his words in subsequent generations was ridiculed for the address at the time
