"The Constitution simply does not authorize the federal government to own any of this land (in the Western states)."
the constitution simply does not authorize the federal government to own any of this land
napolitano said the federal government has no constitutional authority to own land in many western states
i m not aware of anything in the constitution that would preclude the federal government from owning land in these western states malcolm told punditfact
but according to the congressional research service that interpretation is contrary to the plain wording of the constitution
by this legal logic when those states entered the union the federal government lost the ability to own land there
