"In Wisconsin, we have 50% of the population paying 50%, 60%, 70%, sometimes 80% for their housing."
that figure at least half the population paying at least half their income for housing caught our attention
in wisconsin he said we have of the population paying sometimes for their housing so it should be no surprise then that the littlest thing much less a pandemic in these people s lives is going to cause them not to be able to pay their rent
million households in wisconsin
in fact far less than of wisconsin s population is severely meaning that they pay more than of their income on housing costs including rent and utilities
in connecting affordable housing and the pandemic to homelessness volk claimed in wisconsin we have of the population paying sometimes for their housing
