"Trudeau declares Emergencies Act amounting to near martial law in Canada."
the caption on a facebook video says trudeau declares emergencies act amounting to near martial law in canada
trudeau declares emergencies act amounting to near martial law in canada says the caption on a feb
the video is footage of trudeau who says the federal government has invoked the emergencies act to supplement provincial and territorial capacity to address the blockades and occupations
the emergencies act invoked in canada to quell protests gives specific powers to the federal government police and banks but one social media claim says it goes much further
canada s emergencies act is being used because of a public order emergency to deal with blockades of downtown ottawa and border crossings in several canadian cities by people protesting restrictions and mandates
