Says Barack Obama "said when he was running for office four years ago that he would halve the annual deficit by the end of his first term. That simply has not happened."
our ruling in a debate against his democratic challenger lance claimed that obama said when he was running for office four years ago that he would halve the annual deficit by the end of his first term
lance s claim is correct obama vowed to cut the annual deficit in half by the end of his first term and nearly four years later he hasn t done so
president barack obama hasn t kept his promise to cut the nation s annual deficit in half by the end of his first term according to rep
so the annual deficit has dropped during obama s time in office but not by half
president said when he was running for office four years ago that he would halve the annual deficit by the end of his first term lance said
