Says a new report shows the "devastating tax hikes (in the health care law) will have on middle-class Kentuckians."
but did this study show devastating tax hikes are on the horizon for kentucky s middle class let s take a look
it would be a stretch to call this tax devastating
it doesn t seem to me it s going to be a devastating tax increase
still they re not likely to face devastating tax increases
one interesting line mentioned the future impact of taxes including some in the affordable care act
