President Donald Trump "put a hold on ALL EVICTIONS through December."
trump the post said put a hold on all evictions through december
the facebook post said that trump put a hold on all evictions through december
no donald trump did not put a hold on evictions through december
but it is not accurate to say trump extended eviction protections until december
that law which was passed with almost universal bipartisan support and was signed by trump on march provided a eviction moratorium for renters in specific categories
