Michigan Gov. Gretchen Whitmer "has just been stripped of her emergency coronavirus powers by her state legislature."
michigan democrat governor gretchen whitmer has just been stripped of her emergency coronavirus powers by her state legislature after she abused that power with insane orders such as blocking sales of vegetable seeds and american flags etc
gretchen whitmer of her emergency powers because of the actions she s taken against
michigan s legislature has moved to restrict whitmer s emergency powers
michigan gov whitmer said she would veto legislation to limit her emergency powers
whitmer has been the subject of several hoaxes about her handling of the coronavirus pandemic in michigan where thousands protested the governor s orders in
