"If you look at the benefits and wages of recorded federal employees, they far outstrip the market rates of the private sector."
if you look at the benefits and wages of recorded federal employees they far outstrip the market rates of the private sector he said
cantor claims that the benefits and wages of federal employees far outstrips those of the private sector
on average that s true total compensation for federal workers is nearly double the private sector average
it compared the pay for occupations that exist in both the federal government and private sector as defined by the bureau of labor statistics data
federal workers also often have served longer in their positions than private employees he added
