Four players have dropped out of the Australian Open with "chest pains."
fourth player drops out of australian open with chest pains one jan
no tennis players haven t dropped out of the australian open due to chest pains
the post doesn t specify which four players dropped out of the australian open with chest pains but it shows a picture of slovenian player dalila jakupovic hunched over on her knees next to a fallen tennis racket
searching online we found mentions of two other players allegedly quitting the australian open due to chest pains nikoloz basilashvili of georgia and nick kyrgios of australia
although some social media posts are sharing the footage of her collapsing as if it current jakupovic isn t even on the roster of players competing in this year s australian open
