Says Alex Sink "failed Florida homeowners by using predatory lending practices."
the republican party of florida accused sink of having failed florida homeowners by using predatory lending practices citing the subprime lending practices of bank of america s nationscredit and equicredit during her time as the bank s florida president
gop accuse alex sink of predatory lending practices
but sink was in charge of florida operations not national lending for equicredit that company was run out of two offices in dallas and jacksonville and it used independent brokers not bank of america employees
after flashing a sentence accusing sink of having failed the public s trust by cheating during a debate the video then declares it wasn t her only failure launching into several attacks including the claim that sink failed florida investors by allowing for deceptive sales practices and failed florida homeowners by using predatory lending practices
brennan an atlanta legal aid society attorney told the committee that equicredit and nationsbank s own subsidiary nationscredit were the worst i have ever seen in terms of predatory lending
