"Foster children are disproportionately victims of identity theft."
representative langevin said foster children are disproportionately victims of identity theft
foster children he said are disproportionately victimized because without family support they may have more trouble clearing up their credit histories if they been victims of identity theft
are foster children disproportionately victimized compared with adults most sources put the rate of adult identity theft at about
so are foster children disproportionately affected by identity theft as langevin said to determine that you would need to know the extent of the problem among all children
the report called the fleecing of foster children how we confiscate their assets and undermine their financial future asserts in at least five places that identity theft is common or a growing problem or disproportionately affects foster children
