"Our own National Security Agency says that (Iran's) nuclear ambitions are advancing, and at the same time ... we are slashing our own nuclear arsenal."
our own national security agency says that their nuclear ambitions are advancing and at the same time we see what happens we are slashing our own nuclear arsenal
as for the united states slashing its nuclear arsenal that also true
and intelligence reports do in fact suggest that while iran does not yet have nuclear weapons and claims not to be pursuing them it has made progress in its ability to enrich uranium and might only be a few years away from developing nuclear weapon capabilities
and russian nuclear weapons whether deployed or nondeployed whether strategic or nonstrategic and to work with other nuclear powers to reduce global stockpiles dramatically by the end of an obama presidency
on the eve of a global summit in new york hannity questioned the wisdom of the obama administration commitment to reducing the nation nuclear arsenal
