The current debate over authorizing military action against the Islamic State "would be the first time Congress would place limits on the commander-in-chief's ability to be commander-in-chief."
kinzinger said that the authorization for use of military force now pending in congress would represent the first time congress would place limits on the ability to be
an administration proposal now before congress would limit the use of force to three years
months after the islamic state emerged as a threat in the middle east president barack obama has asked congress for authorization to use military force against the radical islamist group
is among those who say congress should ease restrictions from the proposal known as an authorization for the use of military force
this would be the first time congress would place limits on the ability to be kinzinger said on the feb
