"We beat the NRA with tough, tough gun laws" in Colorado.
hickenlooper said we beat the nra with tough tough gun laws in colorado
the new yorker headlined a article how colorado advocates beat the nra
for this the nra did not deny to us its opposition to the measures or say that the colorado legislation is not tough
in a statement on the signing of the legislation the nra said the fight in colorado to protect and now restore your individual rights is anything but over
now let s see about beating the national rifle association
