"Every year, more than $40 million are leaving Missouri for the Lone Star State."
perry said every year more than million are leaving missouri for the lone star state
perry said every year more than million are leaving missouri for the lone star state
but is it accurate to say all those dollars annually leave missouri for texas
that is missouri residents who moved to texas through those years earned more the year before they moved than all texas residents who moved to missouri in those years
the only thing that is literally true is that if you add up all income of people who moved from missouri to texas versus people who moved from texas to missouri this is the net difference in the tax year prior to their moves
