CBS News reported that two more suspects were arrested in the Buffalo shooting, and that one more victim was identified.
two individuals arrested in connection with the buffalo mass shooting dimitri potapoff top and richard mcwingo bottom were arrested by buffalo law enforcement on sunday
one such account misleadingly appeared to be a cbs news outlet in new zealand and tweeted about the supposed arrest of two more suspects in the shooting as well as another victim
the second tweet said another victim of the buffalo mass shooting has been identified as bernie gores aged
fake twitter account posing as cbs shared false information about buffalo shooting arrests victim
they allegedly provided weapons ammunition and body armor for the shooter
