"The Obama administration is refusing to directly arm the Kurds."
cruz said the obama administration is refusing to directly arm the kurds
what makes no sense whatsoever is the obama administration is refusing to directly arm the kurds he said the same day on cnn state of the union
it s not that they re refusing to directly arm the kurds as cruz says though
ted cruz says obama refuses to directly arm kurds in isis fight
with kerry touting how much military aid the administration is providing we wondered how cruz s claim that they are refusing to directly arm the kurds stacks up
