Says people can follow a 1960 recipe for homemade baby formula as a workaround during the current shortage.
the may post says people can follow a recipe for homemade baby formula as a workaround during the current shortage
a facebook post says people can follow a recipe for homemade baby formula as a workaround during the current shortage
experts warn against homemade baby formula
but the fda advises against it and says consuming homemade formula can result in adverse health effects for infants
and the american academy of pediatrics also strongly advises against homemade formulas saying they are not safe and do not meet babies nutritional needs
