"Eight million Americans have dropped out of the work force since (Barack) Obama became president. ... The real unemployment rate is 19 percent."
but have eight million americans really dropped out of the work force since obama became president and has that left the real unemployment rate at percent restore our future through a spokeswoman declined to comment on what went into the group s calculation
eight million americans have dropped out of the workforce since obama became president
millions of americans are disappearing from the work force because they ca find jobs the ad says
between obama s inauguration and today a period the number of americans not in the labor force rose by
million not million and what the ad would call the real unemployment rate is actually about percent not percent
