Under President Barack Obama’s jobs bill, "you can sue if you are unemployed and don't get the job and think you weren't hired because you are unemployed."
hannity continued you can sue if you are unemployed and do get the job and think you were hired because you are unemployed
sean hannity says barack obama jobs bill creates new avenue for unemployed to sue for discrimination
specifically the bill prohibits employers from publishing ads that disqualify people who are unemployed and bars employers from failing to consider or hire an individual because of the individual status as unemployed
edition of sean hannity s show on the fox news channel hannity said that president barack obama s jobs bill included a new way for americans to sue for discrimination
in a discussion with former florida state university football coach bobby bowden and tucker carlson the editor of the daily caller a conservative website hannity said that under the bill unemployed people would be able to sue for discrimination if they felt their status had kept them from getting a job
