"I'm the only Republican who has gotten endorsements in this presidential race from major labor unions..."
i the only republican who has gotten endorsements in this presidential race from major labor unions the international painters union as well as the machinists and aerospace workers first time in over years from either union huckabee said in a tv interview the day after super tuesday
it not often that we hear a republican presidential candidate crowing about support from unions
we searched for major union endorsements of any other republican candidates and were unable to find one
in the democratic race both unions endorsed sen
we called both unions and they confirmed the years statement because it the first time they endorsed republican candidates since they formed more than years ago
