"Over the past two years, Florida has cut more than $1 billion in taxes."
over the past two years florida has cut more than billion in taxes an april press release from the governor s office read
scott said over the past two years florida has cut more than billion in taxes
billion in tax cuts over the first two years of his second term
the florida office of economic and demographic research compiles an annual list of how much tax revenue will be affected by bills passed during that year s legislative session these can change as the fiscal picture becomes clearer
but have taxes really gone down by more than billion in two years like he says it depends on how you look at what the legislature has done but the changes haven t happened the way scott wanted
