Says Gov Tony Evers’ administration deemed dentists non-essential
but evers order unlike those from many other governors explicitly declared dentists like other health care workers were essential
as noted the evers order declared dentists essential the opposite of what brandtjen claimed
yes dentists were essential under wisconsin s safer at home order
similarly the state department of health services recommends dentists follow guidelines from the u
that said the american dental association has recommended dentists remain open only for emergency procedures and postpone elective procedures
