"President Obama's recent plan to cut $100 million of waste within his administration won't actually save money because he's going to spend it elsewhere."
but in making his point jordan said president obama recent plan to cut million of waste within his administration wo actually save money because he going to spend it elsewhere
it turns out president obama latest effort to cut government waste is forecast to save any money
still he said after the recent announcement on cell phones and travel all the white house was really doing was cutting some areas of spending in order to use the money for other spending
but in the view of jordan and many other republicans it is not going to use the savings to reduce overall government spending
in that case the obama administration is going to economize or save on cell phones and swag at least
