Says former president Jimmy Carter said, "Medical marijuana cured my cancer."
jimmy carter medical marijuana cured my cancer reads the headline on a post dated dec
bogus claim that jimmy carter credits marijuana for curing his cancer is all smoke
the post says carter had become a cannabis connoisseur since being diagnosed and credited a medical marijuana purveyor in oakland calif
instead of medical marijuana carter announced he had been trying a new drug called keytruda that appeared to help control and reverse the metastatic melanoma
the internet is getting a sustained buzz from a fake news story about former president jimmy carter saying marijuana cured his cancer but the hoax can only burn readers
