Says "One of the state’s largest governments made charging this tax one of their top priorities just this year."
our emphasis obviously we wanted to know which large government made charging this tax a priority
as evidence that this large government body had made charging this tax a top priority this year coney shared a draft of the legislative agenda for the city of portland
the group also plants a bug of fear in tax haters with this politicians have considered the idea of charging or allowing multiple layers of transfer taxes each and every legislative session for the last decade and in fact one of the state s largest governments made charging this tax one of their top priorities just this year
how does that translate into making charging this tax one of their top priorities just this year it doesn t
so this is the evidence the campaign provides for making the claim that the city of portland made charging this tax a top priority this year a legislative agenda in which the tax is given as an example among several examples on one issue out of seven
