"Court orders Obama to pay $400 million in restitution."
court orders obama to pay million in restitution reads the headline on daily world update a blog site claiming to produce fictitious material and conservative satire
rumors have spread that a fake court ordered former president barack obama to pay million in restitution fees back to the american people
a fake news article claimed that a court ordered obama to pay the american public million in repayment fees due to an illegal transaction with iran
the article cites the nonexistent west texas federal appeals court as ordering obama to repay the million
no barack obama does not owe million in restitution fees
