"Roy Moore’s accuser arrested and charged with falsification."
roy moore s accuser arrested and charged with falsification the dec
after it was discovered that roy moore s accuser is a liar and a democrat alabama attorney general john simmons filed charges of falsification a misdemeanor the usa mirror news story said
here s how fake it is there is no mary lynne davies who has accused moore
many supporters of alabama republican roy moore say they don t believe accounts of his sexual advances on underage girls when he was in his
mary lynne davies who said roy moore seduced and molested her when she was years old and he was in his early now faces a year in prison and in fines
