"For the first time in history, the share of the national popular vote margin is smaller than the Latino vote margin."
for the first time in history the share of the national popular vote margin is smaller than the latino vote margin menendez said at a nov
our ruling about a week after obama won menendez claimed for the first time in history the share of the national popular vote margin is smaller than the latino vote margin
about a week after the election the democratic senator claimed the race marked the first time when the popular vote was decided by latino voters
but menendez should have been clearer about the historic nature of the latino vote in
the senator is correct that latino voters in made the difference in securing obama s popular vote victory
