Nevada Democratic Party leaders "hijacked the process on the floor" of the state convention "ignoring the regular procedure and ramming through what they wanted to do."
sanders campaign manager jeff weaver said nevada democratic party leaders hijacked the process on the floor of the state convention ignoring the regular procedure and ramming through what they wanted to do
there was a horrendous breakdown where the leadership there in nevada hijacked the process on the floor created a tremendous amount of angst among people who were there attending the convention who were supporters of sen
but nevada s process of allocating delegates isn t so cut and dried as politifact has previously explained
at that convention the democratic leadership used its power to prevent a fair and transparent process from taking place the campaign said in that statement
nevada s delegate allocation process is complex but sanders supporters have accused the state democratic party of various crimes including ignoring attempts to change the rules rigging the process in favor of clinton and disqualifying several dozen delegates that supported sanders
