"One of the reasons that Social Security is in so much trouble is that the only funding stream comes from people who get a wage. The people who get wages is declining dramatically."
huckabee said that one of the reasons that social security is in so much trouble is that the only funding stream comes from people who get a wage
as part of his huckabee said one of the reasons that social security is in so much trouble is that the only funding stream comes from people who get a wage
we decided to check whether the funding stream for social security is in danger because the number of people receiving wages is declining dramatically
several aspects of this claim are problematic starting with the inaccuracy that only wages support social security
the number of is indeed decreasing in relation to the number of social security beneficiaries
