"When asked about equal pay for women, (Rubio’s) quote was that it was a waste of time."
murphy said when asked about equal pay for women rubio s quote was that it was a waste of time
when asked about equal pay for women your quote was that it was a waste of time murphy said oct
marco rubio called equal pay for women a waste of time patrick murphy says
the context here is important because it s not that rubio said he thought the concept of addressing the pay gap was a waste of time
marco rubio s positions on women s issues saying rubio didn t think the battle for equal pay was worth fighting
