Expanding the sale of full-strength beer and wine to grocery stores is "good for everybody."
we decided to examine the ad claim that expanding the sale of beer and wine to grocery and big box stores will be good for everybody
ad says beer and wine in grocery stores is for everybody
a your choice colorado ad says a ballot measure to expand the sale of beer and wine to grocery and big box stores will be good for everybody
strauss said his conclusions are supported by sales data from washington state and oregon big states where beer and wine are sold in grocery and big box stores
in colorado he noted that liquor stores appear to be thriving near grocery and stores that have their chain s allotted one location
