"DEP has 2,812 employees, the lowest level since the mid-’80s."
dep has employees the lowest level since the tittel wrote questioning cuts in gov
currently the dep has employees he said
first let s review the number of people on staff at the dep and how those levels have fluctuated through the years
tittel claimed the dep has employees but that figure is the staffing level proposed for the fiscal year budget according to larry ragonese dep spokesman
sierra club jeff tittel claims dep staffing levels lowest since
