A New York law makes it "now perfectly legal to murder" a baby a minute before it would be born.
no new york abortion law does let mothers abort babies a minute before they would be born
attacked it by suggesting it allowed murdering babies a minute before they would otherwise be born
in new york it is now perfectly legal to murder me at
is the post correct that women can get abortions the minute before a baby would be born
finally the new york law is codifying on a state level what already existed in federal law
