There "are 500 registered Republicans moving" to Texas "every day."
still he said it s reasonable to say several hundred republicans a day have been moving to texas
we know there are registered republicans moving to the state every day steve munisteri said on the aug
multiply the percent by the widely bandied people a day moving to texas munisteri said and take the resulting and divide by two to remove children who of course can not vote to estimate that republicans move to texas every day a total munisteri called fairly consistent with his other result
munisteri told ynn so we believe a majority of the people moving to the state of texas are actually registered republicans just
if one assumes that about percent of the movers into texas were younger than which would be in keeping with national estimates he said then some percent of the remaining estimated daily movers into texas would need to be republican or leaning that way for there to be new republicans a day
