A proposed immigration bill will "bankrupt Georgia" if passed.
the libertarian party of georgia says immigration bill will bankrupt georgia began a news release condemning the illegal immigration reform and enforcement act of or house bill which broadens the role state and local government play policing illegal immigration
libertarians claim immigration bill will georgia
georgia libertarians alarmist statement that the bill will bankrupt georgia is therefore falsefor instance if illegal immigrants and their families leave georgia because of the legislation state government would no longer have to subsidize their children s health care or education advocates for lower immigration levels noted
still georgia s bill contains provisions that on their face appear pricey
