Says Filipino news organizations are part of a plot to discredit President Rodrigo Duterte and destabilize his government.
on april the manila times a newspaper in the philippines published a story that claimed there s a plot to discredit the country s president rodrigo duterte and destabilize his government
the manila times posted a story that alleges filipino journalists are part of a plot to oust president rodrigo duterte
claims filipino journalists are trying to oust president rodrigo duterte lack evidence
several media organizations are identified in the alleged conspiracy including rappler a news website and vera files a nonprofit publication
if such evidence does emerge we ll reconsider the allegations against the filipino journalists fingered in the matrix
