Says Minnesota has more Fortune 500 companies than Oregon and "one of the most obvious differences is they've invested in their schools."
thirty years ago oregon was home to six fortune companies while minnesota had
the connection between the economy and education becomes clear he said when we understand and compare what happened in minnesota when in they had fortune companies and so did oregon and now they have and we have two
that said he wasn t so sold on the idea that fortune companies might pick minnesota over oregon for the schools however good they may be
smith was right on a couple things oregon has two fortune companies while minnesota has
but we think it s important to understand that improving education while important won t necessarily lead to dozens of fortune companies locating in oregon
