Sen. McCain's tax plan provides "virtually nothing to the middle class."
john mccain s plan has nothing for the middle class
mccain tax plan does ignore middle class
however it s wrong to say mccain s plan would provide no relief to americans
but for the middle percent of taxpayers people making between and here s how the tax policy center sees the respective tax plans shake out under mccain s plan their tax bill would go down by in on average and under obama s plan
if you look down the road to those in the middle quintile would see tax cuts of under mccain s plan and under obama s
