Says Stacey Evans "voted for (school) vouchers...in the beginning."
abrams said evans voted for school vouchers
but at a recent forum featuring the two candidates abrams accused evans of voting for vouchers when she was a state representative
abrams claims that evans had voted in favor of school vouchers a few years later when the legislature made revisions to the program
you voted for vouchers
as public school advocates georgia democratic gubernatorial frontrunners stacey abrams and stacey evans have both taken a firm stance against privatized public education and especially school vouchers
