A new law "requires the USDA to approve the harvest and sale of crops from genetically modified seed even if a court has ruled against the crop as being dangerous to public safety or the environment."
the law requires the usda to approve the harvest and sale of crops from genetically modified seed even if a court has ruled against the crop as being dangerous to public safety or the environment
the group grow food not lawns claimed that the budget bill requires the usda to approve the harvest and sale of crops from genetically modified seed even if a court has ruled against the crop as being dangerous to public safety or the environment
the language in section codifies existing usda authority and elements of a supreme court ruling that lower courts should not automatically prohibit the planting of biotech crop varieties or the harvest and sale of biotech crops already planted their commercial use is temporarily banned because of a lawsuit said karen batra spokeswoman for the biotech industry organization
tucked into section of the law is a provision relating to the regulation of genetically engineered crops that has food safety activists up in arms
however the language in the law saying the usda shall issue permits escalates that policy with one expert telling us it compels the agency to allow the use of disputed products while litigation proceeds
