The employer mandate "affects only 5 percent of businesses in this country."
the employer mandate which affects only percent of businesses in this country which is a relatively small part of the overall system
percent of all firms would be subject to the employer mandate
percent of firms would be exempt from the employer mandate because they were too small
van hollen said that percent of businesses would be affected by the employer mandate in the affordable care act
so the mandate will be a binding constraint for a very small number of firms the small number of firms say to employees that currently do not offer insurance and a few more in that size range that might be thinking of dropping coverage
