"An economic impact study found that for every $1 invested in pre-K in Pennsylvania, a total of $1.79 is generated in total spending within the state."
when this report was generated it was generated looking at significant public investment from pennsylvania doster said
would each dollar of spending in philadelphia generate in local economic impact
the study examines the total dollar effect of in spending on the state s output
mayor jim kenney cited a study saying every dollar spent on education in pennsylvania would yield
is generated in total spending within the state
