Has created 60,000 net new jobs since taking office.
percent increase in jobs since february
mcdonnell replied that since taking office in january we ve been able to create about net new jobs in virginia
regardless of credit have about net new jobs been created in virginia since february it depends how you measure about
in july mcdonnell claimed new virginia jobs had been created since he took office
many of the jobs are speculative and depend on construction and expansion of plants before people are hired
