The federal government is "making the decision, whether we like it or not, to send 425 refugees to our state" from Syria.
rick scott says the federal government is making the decision whether we like it or not to send refugees to our state from syria
this is something that they are making the decision whether we like it or not to send refugees to our state without giving us any information
that means that officially the federal government hasn t decided yet to send refugees to florida but it appears possible that that will end up being the number although they may not all be syrians
do federal officials plan to send syrian refugees to florida as rick scott says
regarding the local agencies letter saying they can take an additional refugees it is likely that we can expect there will be a similar letter approving that number as well
