Says "Dan McCready wants to repeal tax cuts that saves (sic) you $1,300" per year.
in an ad seen on facebook freedomworks said dan mccready wants to repeal tax cuts that saves you or more per year
dan mccready wants to repeal tax cuts that saves sic you said the ad which went live on facebook on oct
for a voter in the to income range it would be more accurate to say mccready wants to repeal tax cuts that save you while saving the average taxpayer in your district over zelenak said
an ad on dan mccready and tax cut savings
plus mccready has repeatedly indicated that while he wants to make serious changes to the trump tax plan he does not want to get rid of the tax cuts especially for the middle class
