Says Jeanne Shaheen has "voted with the president 99 percent of the time."
scott brown says jeanne shaheen voted with the president percent of the time
here we ll look at brown s claim that shaheen has voted with the president percent of the time
it claimed that shaheen consistently supports the president and votes with obama percent of the time
overall during the five years since shaheen took office shaheen s votes have aligned with the president s position percent of the time
scott brown said shaheen votes with obama percent of the time
