For people in the top 1 percent for income, "your effective tax burden is in the low 20s, the lowest it’s been in decades and decades and decades -- lower than somebody who might make substantially less money."
percent percent of americans today your effective tax burden is in the low the lowest it s been in decades and decades and decades lower than somebody who might make substantially less money
so while it is true that tax rates are significantly lower than they were years ago the rich are paying a lot more of the overall tax burden says cato institute economist dan mitchell
is the burden the lowest in decades geithner s office points to a recent politifact articlethat found mostly true the president s claim that wealthy ceos and hedge fund managers are paying lower federal income tax rates than they have since the
and treasury statistics support the assertion that the rich the taxpayers who comprise the wealthiest of percent of the population pay slightly lower income tax rates than people just below them on the income ladder
but is the disparity that large let s break geithner s statement down into its parts the richest group is paying in the low that tax burden is lighter than it has been in decades their effective tax rate is lower than for people who make much less
