"The Koch brothers have given" Paul Ryan "$500,000 in campaign contributions."
house seat sanders said the koch brothers have given ryan in campaign contributions
in disputing sanders claim ryan s campaign said the vast majority of the koch money goes to the national republican congressional committee given that there are federal limits on what an individual can give to ryan s campaign per election cycle and to ryan s leadership pac per calendar year
the report shows that in november team ryan received each from charles koch and his wife elizabeth koch of wichita kan
at or near the top of liberals list are the koch brothers billionaire industrialists and funders of conservative causes charles and david koch
it is not an accident that the koch brothers have given him in campaign contributions
