Says opponent Beto O’Rourke "wants to legalize drugs."
but reyes claim leaves the misimpression that o rourke favors legalizing all illegal drugs
does o rourke a businessman and former member of the el paso city council want to legalize drugs marijuana certainly we learned
o rourke favors ending laws against marijuana and has urged a national conversation about legalizing other illegal drugs
the words flash on screen beto challenging reyes in the democratic primary wants to legalize drugs
in a telephone interview o rourke told us that he favors ending the legal prohibition on marijuana but has not been telling voters he will push such a change
