After Hurricane Hermine in 2016, Tallahassee "didn’t have power for weeks because (Mayor Andrew Gillum) stood in the way of crews being able to come in and restore power, because they weren’t members of the right union or something."
rubio said after hurricane hermine in tallahassee didn t have power for weeks because gillum stood in the way of crews being able to come in and restore power because they weren t members of the right union or something
when they had a hurricane up there they didn t have power for weeks because he stood in the way of crews being able to come in and restore power because they weren t members of the right union or something politico reported rubio as saying
storm took out the vast majority of tallahassee s power
portrayed democrat andrew gillum as ineffective in helping his city of tallahassee recover from a hurricane in
but a nearly leon county report about hurricane hermine response months later showed most people received power within one week
