Says his deficit plan "made some adjustments to (Simpson-Bowles), and we're putting it forward before Congress right now, a $4 trillion plan."
our ruling obama said of his deficit plan that he made some adjustments to and we putting it forward before congress right now a trillion plan
is obama s plan before congress the second part of obama s claim about this deficit reduction plan was that we putting it forward before congress right now
obama that what we done made some adjustments to it and we putting it forward before congress right now a trillion plan
obama s answer could leave the impression that his own deficit reduction plan simply made some adjustments to and therefore that commission s recommendations didn t languish or die
the plan first here s a little history on the deficit reduction proposal
