Suzanne Bonamici votes with her party a partisan 98 percent of the time.
does suzanne bonamici vote a partisan percent of the time with her party
suzanne bonamici votes percent of the time with her caucus
it s true that according to our website bonamici voted with her party percent of the time but voting with your party percent of the time doesn t mean you necessarily voted against the other party
press release bonamici narrow world and economic view explains why she voted in the oregon legislature with her party percent of the time he said
we took a database of session votes provided by bonamici s campaign and winnowed the list down to votes that were lopsided votes out of or where bonamici voted no
