Says the tax code is effectively subsidizing "the marketing efforts of fast food and junk food companies by as much as $19 billion over 10 years."
congress with your tax dollars subsidizes the marketing efforts of fast food and junk food companies by as much as billion over years thereby subsidizing the childhood obesity epidemic he said
dennis kucinich says the tax code effectively subsidizes fast food and junk food marketing that targets children
in other words this tax break is a massive subsidy for the junk food and fast food industry
the economic policy institute estimated tax savings of billion through legislation to end subsidies for junk and fast food advertising to children to promote health
the federal tax code allows companies to deduct reasonable and necessary expenses of marketing and advertising from their income taxes
