Says a $12.5 million incentive deal she approved for Abbott Laboratories contained "strong protections for taxpayers if job creation goals were not met."
million incentive deal she approved for abbott laboratories contained strong protections for taxpayers if job creation goals were not met
mary burke abbott deal had strong protections for taxpayers
the grant she continued contained strong protections for taxpayers if job creation goals were not met or infrastructure was not developed for economic development
state officials wanted a clawback provision that would require abbott to pay back the money if the company did not create at least jobs but abbott declined to sign one according to michael pollocoff pleasant prairie s administrator
in the jousting over the strength or weakness of the deal s protections the two campaigns cite the same sections of the complicated abbott aid agreement as evidence for their side s view
