Obamacare "was invented by liberal academic theorists."
scott said obamacare was invented by liberal academic theorists
to understand the invention of obamacare requires looking back at previous attempts to overhaul health care including by bill and hillary clinton
but he exaggerates by ignoring that many people over several decades from both parties developed the ideas for what would eventually become obamacare
jonathan oberlander a health care policy specialist at the university of north hill said that liberal academics represented a part but not the entirety of the creators of the federal law
rick scott misleads about the inventors of obamacare by ignoring republicans roles
