"Fifty-seven" of  Rubio's 100 ideas "ultimately became law."
based on our findings of rubio ideas became law
rubio claims of his ideas were made law by the florida legislature
how we got started taking rubio at his word on the unsuccessful ideas we began by asking rubio senate campaign for evidence about the he says became law
our ruling rubio claim is that of the ideas in his book innovative ideas for florida future are now law
in the case of five of the ideas we find it wrong to suggest they could be achieved in law
