Says Anthony Fauci was indicted "for crimes including treason, conspiring with the enemy and fraud."
anthony fauci for crimes including treason conspiring with the enemy and fraud reads the description of a video posted on facebook that s titled fauci indicted
but that doesn t mean that fauci the director of the national institute of allergy and infectious diseases who has been a leading voice in the coronavirus pandemic has been indicted for treason
citing anonymous sources the video claims that the justice department has issued a sealed indictment against fauci for high crimes that could see him stripped of his medical license and deported to guantanamo bay for the rest of his natural life
no anthony fauci hasn t been indicted
fauci has not been indicted
