"During his 18-year Senate career, (Russ Feingold) supported judges who voted to deny your individual Second Amendment right. … (He) promises to protect those rights, but that's not what his record shows."
in a campaign ad johnson said feingold supported judges who voted to deny your individual second amendment right
not so with feingold johnson claims during his senate career feingold supported judges who voted to deny your individual second amendment right and he d do it again if elected to a fourth term
feingold promises to protect those rights but that not what his record shows
that last sentence is key because it contains a specific factual assertion that johnson uses to conclude feingold would not protect the rights of gun owners namely that feingold supported judges who voted to deny your individual second amendment right
johnson also says that while feingold promises to protect those rights his voting record shows the opposite
