Says the Memphis Police Department "will no longer respond" to crimes including larceny, breaking and entering, and motor vehicle theft.
the memphis police department will no longer respond to the following
no memphis police aren t ignoring these crimes
according to the department s website each of the nine police stations located throughout the city has a general investigation bureau that is set up to investigate crimes including burglary intimidation motor vehicle theft pocket picking robbery shoplifting theft threatening obscene or harassing phone calls vandalism and stolen property
assault charges with no injury breaking and entering criminal property damage lost stolen property menacing phone harassment larceny disorderly conduct motor vehicle theft
we reached out to the police department about the post but did not hear back
