"Forty percent of the country is going to be in states that are tolerant of gay marriage or at least civil unions."
forty percent of the country is going to be in states that are tolerant of gay marriage or at least civil unions
tanden said forty percent of the country is going to be in states that are tolerant of gay marriage or at least civil unions
head of a liberal think tank says in americans live in states where gay marriage or civil unions are allowed
as recently as only seven states recognized gay marriage comprising just percent of the country
both expert sources and independently verified statistics back up those numbers if we define tolerant as states where marriage or civil unions are legal
