Says Texas House rules authorized by the Texas Constitution supersede the state law permitting anyone to record a public government meeting.
geren wrote that house rules authorized by the texas constitution supersede the state law permitting anyone to record an open government meeting
mostly true texas house can bypass state law permitting anyone to record a government meeting
each one agreed that no court has ruled on the ability of the house or senate to invoke the constitutional provision about the bodies setting internal rules to bypass the permission spelled out in the texas open meetings act for people to record meetings
pursuant to and under the authority of section article iii texas constitution and notwithstanding any provision of statute the house of representatives adopts the following rules to govern its operations and procedures
of texas s government code part of the law that came to be in says a person in attendance may record all or any part of an open meeting of a governmental body by means of a recorder video camera or other means of aural or visual reproduction
