Says Joe Biden said, "This country is doomed, not just because of African Americans, but because by 2040 this country is going to be minority white European."
an instagram post showing a clip of then biden and vice harris claims to show biden saying the country is doomed because of african americans and hispanic americans and that white europeans will decrease in number
biden appears to say this country is doomed
it is doomed not just because of african americans but because by this country is going to be minority white european
it is doomed not just because of african americans but because by this country is going to be minority white european
no biden didn t say this country is doomed because of african americans
