Under New York's new abortion law, "If the baby was born alive, they would just let the baby expire."
but he said because the law allows abortions later in pregnancy he questions what will happen to babies who are born alive
liz krueger if babies born alive during an abortion procedure would be left to expire as long said
jennifer popik director of federal legislation for the organization wrote in an email that because new york s law allows licensed medical professionals other than doctors to perform abortions it s possible that a person qualified to care for a baby would not be present if a baby was born alive
we looked into long s claim that if the baby was born alive they would just let the baby expire
a woman could give birth to a baby and then they have a discussion with the doctor if the baby was born alive they would just let the baby expire
