"President Donald Trump signed DEPLOYMENT ORDERS for the 82nd Airborne Division of the United States Army, instructing them to deploy from Ft. Bragg, NC, to the U.S. southern border at Mexico."
a user announced that minutes ago prior to taking the stage in houston tx president donald trump signed deployment orders for the airborne division of the united states army instructing them to deploy from ft
but trump has not signed deployment orders for the airborne division as this post specifically claims
no trump did sign orders for the airborne division
but there s no evidence that trump deployed the airborne or that troops in kentucky were put on notice
but it turns out trump has decided to send some troops to the border
