Creflo Dollar needed a $65 million Gulfstream G650 to carry thousands of pounds of food and other supplies -- as well as the Word of God -- worldwide.
so is that a reason the ministry wanted donations of million to have an airplane with cargo space capable of carrying thousands possibly pounds of food and other supplies
creflo dollar s need for million jet never gets off the ground
that s why the gulfstream is needed he suggested
pastor creflo dollar s plan to travel the world in the fastest and most luxurious business jet ever built never got off the ground
world changers and dollar made the case for the new jet the gulfstream which is manufactured in savannah after the church s longtime gulfstream more commonly known as a was damaged and taken out of service last last year
