Says San Antonio has "the lowest per capita income of any major Texas city."
cisneros said that san antonio has the lowest per capita income of any major texas city
san antonio is among the six most populous texas cities with the lowest per capita income
does san antonio have lowest per capita income of texas cities
we have the lowest per capita income of any major texas city
san antonio may be among the cities with the lowest per capita income but the cost of living is also on the lower end
