Bergen County in New Jersey gave more votes to the Democratic gubernatorial candidate after all the ballots were counted.
it looks like the vote is in in bergen county but the candidate with the edge shifts from the republican to the democrat
we rate claims that bergen county fraudulently gave more votes to murphy than ciattarelli after all ballots were counted falseat midnight bergen county the biggest county was reported
sabrina taranto the elections division supervisor in the bergen county clerk s office told politifact that because of the way the county tallies its votes means that of the towns in bergen county s election day machines were received and counted
no bergen county didn t find more votes for phil murphy after all the ballots were counted
