"The average tax refund is down about $170 compared to last year. Let’s call the President’s tax cut what it is: a middle-class tax hike to line the pockets of already wealthy corporations and the 1%."
let s call the president s tax cut what it is a tax hike to line the pockets of already wealthy corporations and the
let s call the president s tax cut what it is a tax hike to line the pockets of already wealthy corporations and the
let s call the president s tax cut what it is a tax hike to line the pockets of already wealthy corporations and the
harris said let s call the president s tax cut what it is a tax hike to line the pockets of already wealthy corporations and the
harris said the average tax refund is down about compared to last year
