The WIC program "is an incredibly cost effective program, serving nearly 10 million Americans each year and costing less than $100 per person. In my district, more than 18 percent of residents suffer from food insecurity and depend on WIC to make ends meet."
cicilline says wic costs per person and percent of people in his district depend on it
in my district more than percent of residents suffer from food insecurity and depend on wic to make ends meet
on top of that it an incredibly cost effective program serving nearly million americans each year and costing less than per person
and what about the statement that more than percent of residents in the congressional district suffer from food insecurity and depend on wic to make ends meet last march the food research action center frac in washington d
the cost of the wic program is not per recipient per year it closer to
