Says Gov. Scott Walker signed abortion, sex education and discrimination bills "in secret."
can a bill signing announced by news release really constitute a secret the four bills at issue prevent people subjected to employment discrimination from seeking damages in state court reverse a ban on sex education courses create new requirements for getting medical advice before abortions and prohibit insurance plans offered in wisconsin under the federal health care reform law from covering some abortions
kathleen falk says gov scott walker signed bills affecting women in secret
what s more the release said walker signed bills into law today italics ours
scott walker of an classic dump on good friday when walker s office announced by news release he had signed four bills they had labeled as part of a war on women
in an april news release democratic gubernatorial candidate kathleen falk challenged walker to explain to the people of wisconsin why in secret he allowed legislation that will restrict women s access to health care and equal pay and will end sex education for students to become law
