"President Obama has declared disasters in 48 of 50 states this year."
president barack obama has declared disasters in how many states
our ruling reid said president obama has declared disasters in of states this year
according to fema s website states had federally declared disasters in
we counted states with presidential federal disaster declarations plus one with the lesser emergency declaration and four that received only help for fires
has the nation suffered that much fema s website tracks all disaster declarations listing them by state by year and even by type of disaster
