"Gas prices have been going up since the president’s first day in office, starting with his move to shut down the Keystone XL pipeline."
ernst said that gas prices have been going up since the president s first day in office starting with his move to shut down the keystone xl pipeline
gas prices did not simply turn upward on a dime after biden took office or after he canceled the keystone xl pipeline
as the senator was pointing out in the newsletter the increase in gas prices was happening well before russia s invasion of ukraine he wrote
yet gas prices already were on the rise before he took office due energy analysts say to a change in demand following the easing of pandemic restrictions
president biden wants iowans and americans to believe that skyrocketing prices at the pump are all vladimir putin s fault but gas prices have been going up since the president s first day in office starting with his move to shut down the keystone xl pipeline
