"Every billion dollars we spend on highway construction results in 47,500 jobs. But the fact is the average American is sitting in traffic 38 hours a year."
the fact is the average american is sitting in traffic hours a year huckabee said
every billion dollars we spend on highway construction results in jobs he said during the republican debate at the ronald reagan presidential library in simi valley calif
likewise huckabee slips up a bit in citing a texas transportation institute study examining the number of hours americans spend stuck in traffic each year
if they were factored in thereby calculating how much time the average american spends in traffic the figure would likely drop into the range says david schrank a of the report
the institute september urban mobility report found that congestion causes the average peak period traveler to spend an extra hours in traffic each year
