"If I didn’t INSIST on having the National Guard activate and go into Kenosha, Wisconsin, there would be no Kenosha right now."
if i didn t insist on having the national guard activate and go into kenosha wisconsin there would be no kenosha right now trump tweeted early on aug
trump said on twitter if i didn t insist on having the national guard activate and go into kenosha wisconsin there would be no kenosha right now
no other changes happened that would have improved the kenosha situation
the national guard had been in kenosha for more than a day when the rittenhouse shooting occured
that those national guard troops remained deployed in kenosha
