Says unions "take away" hard-earned money of teachers, firefighters and police officers to play politics.
cops firefighters and teachers struggling to make ends meet are having their money taken away by unions to play politics
that got us thinking about this phrase that unions take away public servants money to play politics
so the last thing they deserve is for unions to take away their money to play politics sometimes without asking for approval
so the last thing they deserve is for unions to take away their money to play politics sometimes without asking for approval
but those cops firefighters and teachers at the least are voluntarily deciding to have that money given to the unions
