"Toomey crossed party lines… to stop gun sales to suspects on the terror watch list."
did pat toomey cross party lines to tighten gun laws for suspected terrorists
in an ad running in pennsylvania the independence usa pac backed by mayor michael bloomberg claimed toomey crossed party to stop gun sales to suspects on the terror watch list
but what about his efforts to stop gun sales to suspects on the terror watch list
this ad is misleading at its core largely because a measure to stop gun sales to suspects on the terror watch list never passed
the independence usa pac bankrolled an ad running in pennsylvania that claims toomey crossed party lines twice first to support background checks and now to stop gun sales to suspects on the terror watch list
