Says Joe Biden "tried to cut Social Security and Medicare for decades. … Now Biden’s promising your benefits to illegal immigrants."
joe biden tried to cut social security and medicare for decades
a trump campaign ad claimed joe biden tried to cut social security and medicare for decades
now biden s promising your benefits to illegal immigrants
similarly claimed that biden has advocated cutting social security for years
it s misleading to say that biden for decades tried to cut social security and medicare
