Attorney general candidate Brad Schimel "is in cahoots with Wisconsin Right to Life to make abortion a crime in Wisconsin."
schimel is in cahoots with wisconsin right to life to make abortion a crime in wisconsin taylor told reporters in a conference call
taylor said schimel is in cahoots with wisconsin right to life to make abortion a crime in wisconsin
is gop attorney general candidate brad schimel working to make abortion a crime in wisconsin
but we re not aware of any evidence that schimel is actively working with wisconsin right to life to make abortion a crime
wisconsin right to life sought the endorsement of district attorneys such as schimel she argued because they would be the ones to enforce the statute outlawing abortion if it became law
