Gas prices have gone up 99 percent since Obama became president, "the highest gas price increase since Carter."
our ruling the national republican congressional committee said that gas prices have increased by percent since obama became president and that it s the highest gas price increase since carter
the amount gas prices have increased under obama the highest gas price increase since carter the april email blared
national republican congressional committee says gas prices have increased by a greater percentage under obama than any other president since carter
let s start with the claim that the gas price increase is the highest since the carter administration
bush s presidency when gas prices skyrocketed to more than a gallon that july and plummeted to
