Says "President Obama is using executive actions to impose gun control on the nation, targeting the top-selling rifle in the country ... with a ban on one of the most-used" assault rifle bullets.
our focus is whether obama is using executive action to impose gun control through a bullet ban
bedard said obama was using executive action to impose gun control through a ban on certain bullets
president obama is using executive actions to impose gun control on the nation bedard wrote feb
bedard also said obama s actions impose gun control on the nation
columnist obama presses gun control through bullet ban
