Says "I am happy to decline PERS so that the County can save over $68,000 over a four year term that would have been paid on my behalf."
in a facebook post dated march he wrote i am happy to decline pers so that the county can save over per year that would have been paid on my behalf
in doing so ludlow clarified to politifact oregon and on facebook that by declining pers the county can save over over a four year term that would have been paid on my behalf
but let s get back to how much county taxpayers will save should ludlow decline retirement benefits
will clackamas county taxpayers save over four years if candidate declines pers
in addition the county pays or picks up the percent the employee is required to contribute on his or her behalf
