Alison Alter "got an F in attendance in 2016" as an Austin parks board member "and was removed by a unanimous vote of the Austin City Council."
gallo said alter got an f in attendance in as a parks board member and was removed by a unanimous vote of the austin city council
runoff to represent west austin s district got an f in attendance in as a parks board member and was removed by a unanimous vote of the austin city council
all told then alter was present at of parks board or subcommittee meetings until her removal
for this fact check we reached out to gallo s campaign by phone and email seeking the factual basis for her claim that alter s f for attendance preceded her removal from the board
alter to resign from the parks and recreation board because of her inherent conflict of interest due to her intention to run against me for city council gallo said in an aug
