"Mike Pence voted against expanding the Children’s Health Insurance program, which Hillary helped to start."
mike pence voted against expanding the children s health insurance program which hillary helped to start among other claims about pence health care policy positions
dean criticized pence s health policy record saying mike pence voted against expanding the children s health insurance program which hillary helped to start
in an editorial for the star press in indiana pence wrote that while he supports expanding health insurance for poor children the democratic legislation represented a massive expansion of this program into the middle class
pence voted against chip when he was in congress and clinton did have a role in starting the program when she was first lady
but it is important to note that pence has supported health policy as governor of indiana that was in line with health policies that dean and other democrats support
