Says "Senator Joe Manchin hit (an) all time low saying seniors and the disabled did not need the relief package $1000 on Fox News."
the post says senator joe manchin hit an all time low saying seniors and the disabled did not need the relief package on fox news
the facebook post in the public group west virginia citizens against joe manchin said senator joe manchin hit an all time low saying seniors and the disabled did not need the relief package on fox news
did manchin say he doesn t want seniors and disabled people in west virginia to receive the relief checks
manchin s office pointed us to a press release in which the senator explained that sending checks to government employees who are still being paid does not solve the problem that unemployed workers are facing
facebook claim on joe manchin miscasts his remarks on stimulus aid
