"More people without health care since George Bush took office; more children in poverty since George Bush took office."
more people without health care since george bush took office more children in poverty since george bush took office obama said during an april speech in williamsport pa
obama correctly cites the growing number of uninsured americans as well as children in poverty since president bush took office
the second half of obama statement more children in poverty since george bush took office can be interpreted in different ways
we take him to mean that more children are below the poverty level now than in
obama is correct that the uninsured population has grown during this decade
