"In this last election in November, ... 63 percent of the American people chose not to vote, ... 80 percent of young people, (and) 75 percent of low-income workers chose not to vote."
percent of the american people chose not to vote
percent of the american people chose not to vote
when as was the case in this last election in november when percent of the american people chose not to vote when percent of young people when percent of workers chose not to vote what we need to do is create a momentum so that percent of the people vote
percent of young people and percent of workers chose not to vote
did all of these people not to vote
