Claims that Democratic candidate for governor Matt Flynn "told one child predator to ‘wait and see,’ when he should have turned him in to authorities."
in a radio ad attacking democratic gubernatorial candidate matt flynn the wisconsin republican party claims that flynn told one child predator to wait and see when he should have turned him in to authorities
the wisconsin gop claims that flynn told one child predator to wait and see when he should have turned him in to authorities
the gop also claimed that flynn should have turned knighton in to authorities
knighton wrote that flynn suggested that we simply wait to see if he would file a report with project benjamin an archdiocesan program to help victims of abuse
of course by that definition flynn himself would be an unreliable witness since he too is recollecting events from many years prior
