Says he’s "taken an 8% pay decrease in each of the nine years he has been in office."
gerald daugherty s campaign website says leading by example he has also taken an pay decrease in each of the nine years he has been in office
daugherty says on his campaign site that he s taken an pay decrease in each of the nine years he has been in office
by phone daugherty disputed the notion that he d said on his campaign site that every year he took an percent pay cut
in fiscal his salary went down
for this fact check we wondered about the claim on daugherty s campaign site that he s taken an percent pay cut every year on the court
