"Breaking: woman says she was offered big money by Washington Post to accuse Roy Moore of misconduct."
breaking woman says she was offered big money by washington post to accuse roy moore of misconduct stated a nov
a fake news story said a washington post reporter offered a woman money if she would accuse alabama u
there is no evidence that a post reporter offered a woman money to make an accusation against moore
a family friend who lives in alabama just told my wife that a wapo reporter named beth offered her to accuse roy moore lewis tweeted nov
the website based the claim that a post reporter offered money to a woman by citing the twitter account of who identified himself as doug lewis maga
