Virginia is "the only state" that has a tradition of attorneys general resigning if they run for governor.
our ruling cuccinelli said virginia is the only state that has a tradition of attorneys general resigning if they run for governor
all told we found states outside virginia where an attorney general ran for governor and not a single one of them resigned
cuccinelli says virginia is the only state where attorneys general resign to run for governor
we asked cuccinelli s campaign for proof of the candidate s claim that virginia is the only state with the resignation tradition
all told we found states outside virginia where attorneys general ran for governor
