"Today the Walton family of Walmart own more wealth than the bottom 40 percent of America."
our ruling sanders tweeted that the walton family of walmart own more wealth than the bottom percent of america
where the waltons fit in six members of the walton family appear on the forbes list of the wealthiest americans
bernie sanders says walmart heirs own more wealth than bottom percent of americans
he found that the walmart heirs
bernie sanders an independent who caucuses with democrats tweeted a startling statistic to his followers on july today the walton family of walmart own more wealth than the bottom percent of america
