"He (Kirk) did violate Pentagon rules, twice actually, for improperly mingling politics with his military service."
the giannoulias ad states he kirk did violate pentagon rules twice actually for improperly mingling politics with his military service
for this item we are going to do a ruling on giannoulias claim that kirk did violate pentagon rules twice actually for improperly mingling politics with his military service
he did violate pentagon rules twice actually for improperly mingling politics with his military service
we discuss each of the misstatements cited in the giannoulias ad briefly before delving more deeply into one of the most recent and controversial claims in the ad that he kirk did violate pentagon rules twice actually for improperly mingling politics with his military service
the pentagon however later clarified saying that on two occasions kirk was counseled about violating military policy regarding getting involved in politics while on active duty and that kirk was required to sign a statement acknowledging he knew the rules and would break them again the ap reported
