"Early census returns are showing that conservatives have been measurably less likely than liberals to return their census forms."
early census returns are showing that conservatives have been measurably less likely than liberals to return their census forms mchenry wrote in an for the conservative red state
still we just do find any evidence that his premise that conservatives have been less likely to return their census forms than liberals is true
still we wondered if it was actually true that government distrust among some conservative republicans really translated as mchenry said to early census returns showing that conservatives have been measurably less likely than liberals to return their census forms
patrick mchenry claims early census returns are showing that conservatives are likely than liberals to return their census forms
eberstein also cautioned against concluding that because participation rates in those counties are low and they are highly conservative that means conservatives there are less likely to send the census back
