Dr. Anthony Fauci has not spoken or appeared publicly for several weeks.
while some posts are clearly just suggesting that fauci isn t as as he used to be when the white house was doing daily televised briefings about the pandemic a quick google search shows it s not true that fauci has not been heard of in weeks
anthony fauci was last seen several weeks ago following science and has not been seen or heard from since another post from march said describing fauci as simply vanished
fauci has regularly given interviews and appeared at press briefings
claims that fauci stopped appearing or speaking in public are rated falseon march fauci appeared on the south comedy show to talk about
