Photo shows Raz Simone, "the alleged leader of CHAZ crying after Seattle police arrested him."
this is the alleged leader of chaz crying after seattle police arrested him the post says
his name is raz simone
an image of a man who appears to be crying as a masked medic looms over him is not raz simone a rapper and political activist who has rallied demonstrators at seattle s capitol hill occupied protest also known as the capitol hill autonomous zone
no the man in this photo isn t raz simone
simone was a regular figure at chop leading protesters in marches and speaking to the media
