Our "trade with Mexico is $720 million a day; that’s our No. 1 trading partner."
van de putte said our trade with mexico is million a day that s our no
the article describing a meeting of the texas house committee on international trade and intergovernmental affairs said trade between texas and mexico is worth million a day according to the governor s office
if really he s such a great businessman how come he doesn t realize that our trade with mexico is million a day that s our no
in mexico was by far the nation with the most trade with texas
the total trade that year averaged about million a day up from million in and million in the year for which the governor s office in testimony estimated million a day in trade between the state and nation
