Says Kayleigh McEnany is John F. Kennedy Jr.’s daughter.
no kayleigh mcenany isn t jfk s daughter
kennedy who is identified as mcenany s grandpa in the collage and his wife jacqueline kennedy onassis who is identified as her grandma
in may for example the tampa bay times reported that mcenany is the daughter of commercial roofing company owner michael mcenany and leanne mcenany
sports illustrated said she is the daughter of former mississippi state defensive lineman mike mcenany
mcenany s parents according to the image were john f
