"Bennie Thompson actively cheer-led riots in the ’90s."
gaetz said bennie thompson actively riots in the
bennie thompson actively riots in the gaetz said during a june appearance on u
thompson s involvement with the group is distinct from gaetz s reference to thompson encouraging riots in the
gaetz s claim about thompson being a cheerleader for riots in the is similar to one made in an article published by breitbart on june about how thompson declined to oppose riots in
gaetz mischaracterizes bennie thompson s stance on rioting
