"About 230,000 people that were on unemployment when I took office are not on unemployment now."
but if you look at the state numbers about people that were on unemployment when i took office are not on unemployment now
what stuck out to us is his claim that fewer people receive unemployment benefits than when he took office months ago
in fact if you started counting in instead of when scott took office even fewer people are receiving unemployment benefits
our ruling scott s claim that fewer people are receiving unemployment benefits than when he entered office is pretty close to the actual drop
we re at a low on our unemployment in this state
