"The nonpartisan CBO, Congressional Budget Office, has said that the No. 1 policy decision that brought us to the need to prevent the nation from defaulting on our debt for the first time in history were the Bush tax cuts in 2001 and 2003."
policy decision that brought us to the need to prevent the nation from defaulting on our debt for the first time in history were the bush tax cuts in and
policy decision that brought us to the need to prevent the nation from defaulting on our debt for the first time in history were the bush tax cuts in and
policy decision that brought us to the need to prevent the nation from defaulting on our debt for the first time in history were the bush tax cuts in and that disproportionately benefited the wealthiest americans
what does the make of this wasserman schultz said that the nonpartisan cbo congressional budget office has said that the no
debbie wasserman schultz says nonpartisan cbo faults bush tax cuts for debt crisis
