Says that 500,000 federal workers -- one-fourth of the federal workforce -- make more than $100,000 a year.
i found it surprising that over a quarter of federal workers make more than a year federal workers make more than a year
mitt romney says federal workers earn more than a year
and at that time there were federal workers who made at least in average base salary each year
governor romney said over one quarter of federal workers make more than
there is no convincing evidence that a significant percentage of those federal employees who are paid above a year are being paid at a level that is above what major private sector employers pay their employees in similar occupations with similar levels of responsibility and which require similar knowledge skills and abilities he said
