Says administrator salaries were increased, "but other school employees were left behind."
there s a lot in there but we re going to focus on this idea that administrators saw their salaries increase while other school employees were left behind
in a recent newsletter to members the portland association of teachers wrote that administrator salaries were increased to be competitive in the metro but other school employees were left behind
salaries for administrators went up an average of
but it s also true that a longer take on teacher salaries show them doing just as well as if not better than administrators in their own district since in terms of salary growth
after all teachers wouldn t see as much of a base increase as administrators under the contract in question and administrators are doing better when compared with their peers
