Florida drivers who have their cell phones "in hand" can be ticketed $250 and sent to "driving school."
no florida drivers who have a phone hand will not be ticketed or sent to driving school
the post in full they passed a new law in florida that if the cops see you with your phone in hand while driving you will get a ticket and you will be sent to driving school
the punishment a ticket and a trip to driving school
driving and talking on a cell phone or simply holding a phone is not illegal in florida yet
this is an old rumor that first surfaced in march when the florida legislature was considering a bill that included stricter cell phone restrictions for drivers but no such measure was ever signed into law
