Says he "invested over $100 million in worker training."
news release that he has invested over million in worker training
walker said he has invested over million into worker training
scott walker says he invested million in worker training
as for walker s claim of investing more than million in worker training the governor in february said he would invest million from various sources including nearly million in state money to build a faster system to track jobs data tie technical school and university funding to filling professions and require nearly people to train for work to collect food stamps
however whether the full million could be considered worker training is debatable
