"In May we generated more jobs than all the rest of the country combined: 28,000 jobs in May for the state, 54,000 for the entire country."
on june as news media gathered at the state capitol for his signing of a tort reform bill he repeated it in may we generated more jobs than all the rest of the country combined jobs in may for the state for the entire country
right but we were curious just how good was may for job creation in florida we checked with scott office and the federal bureau of labor statistics which tracks employment across the country
across the country the united states added jobs when not adjusted for the season compared to jobs when adjusted
but in light of a common federal statistic that shows the state may have actually lost jobs in may the governor should have been more measured in his public trumpeting
one resolution of the problem he said is simply to mention both sets of statistics to your readers and leave it for them to decide whether it is fair to say florida more jobs than all the rest of the country combined in a month when the best bls estimate suggests the actual number of florida jobs declined while the actual number of jobs in the nation as a whole increased
