Rep. Robert Pittenger "stood against funding for the border wall."
harris said pittenger stood against funding for the border wall
robert pittenger stood against funding for the border wall harris posted on his facebook page
so it s disingenuous to say that pittenger stood against funding for a border wall simply because he supported a bill that doesn t fully fund the wall s full construction a bill which trump himself wavered on
harris broader argument is that pittenger stood against trump by not funding the wall to a level that trump desired
politifact contacted the harris campaign about their claim that pittenger opposed funding for the border wall
