The federal government is prohibited "from negotiating lower prescription drug prices for our senior citizens."
baldwin says the federal government is prohibited from negotiating lower prescription drug prices for our senior citizens
tammy baldwin federal government prohibited negotiating lower prescription drug prices
that prohibits the fed gov from negotiating lower rx drug prices for our senior citizens
so is a behemoth like the federal government not allowed to use its leverage to attempt to negotiate lower prescription drug prices in medicare
but current federal law does prohibit that
