Only 42 percent of young Georgians have a college certificate or degree, but soon 60 percent of jobs will require some college credential.
and only percent of young georgians currently have a college certificate or degree
percent of georgians ages to at the time had college experience
by percent of all georgia jobs will require workers with some college credential
it found georgia with a percent skills gap based on forecasts that percent of the state s jobs in would require a career certificate or college degree and at the time only percent of georgia adults had an associate degree or higher
less than percent of students at georgia s colleges ever graduate and only percent of students at the state s colleges receive their degrees in six years the governor said
