Seneca Jones Timber Co., aiming to increase logging and allay fears that old growth will be cut, says mills have shifted to second-generation trees. An ad from the company asks: "Do you know that most all mills in Oregon have retooled over the past 20 years?"
it says mills are now focused on trees and claims do you know that most all mills in oregon have retooled over the past years we revved up our saw and checked
they say the timber industry agrees adding most all mills in oregon have retooled over the past years to accept smaller trees
have all oregon sawmills retooled over the past years
the mills still operating have retooled to concentrate on getting more value from and timber
a chapter assessing oregon s sawmill sector said in part technological improvements have made oregon mills more efficient in numerous ways
