Says "the coronavirus was engineered by scientists in a lab."
one of the most popular conspiracies about the coronavirus is that it was created in a lab possibly as a bioweapon
the website says that every virology lab in the world that has run a genomic analysis of the coronavirus now knows that the coronavirus was engineered by human scientists
that dispute notwithstanding the assertion that the coronavirus was engineered by scientists in a lab is unsubstantiated and lacks evidence
that suggested the coronavirus was spreading
one study which analyzed the genetic sequence of the coronavirus was published jan
