"Covid-does NOT exist AS A VIRUS," and Russian doctors performing autopsies on deceased COVID-19 patients violate a World Health Organization law
it also says that russian doctors who performed autopsies on deceased patients violated a world health organization law
the photo caption goes on to say that the russian doctors the article refers to are violating a world health organization law that does not allow autopsies of people who have died of
russia is the first country in the world to dissect corpses and after a thorough investigation it was determined that covid does not exist as a virus reads the screenshot of a story headline
in september the organization released guidelines for how medical professionals can safely perform autopsies on those who died because of
the post is also inaccurate in its claims that there is a who law that prohibits doctors from conducting autopsies on people who have died of
