Video shows "Russian soldiers using weapons that have been in a cupboard since Soviet times."
russian soldiers using weapons that have been in a cupboard since soviet times read a caption written across the video
a video claimed to show russian soldiers fleeing for safety after failing to fire a grenade
the headline below the video says russian and ukraine
one expert told us the soldiers in the video don t appear to be russian based on their uniforms and lack of armbands
the video shared on facebook march showed camouflaged soldiers attempting to fire what appears to be a grenade
